<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="div">
        <div class="div-2">
            <a href="trangchu.html">
                <img
                loading="lazy"
                src="./image/purple-brandmark-300x82.png"
                class="img"
              /></a>
          <div class="div-3"><img src="./image/avt.png" class = "img3"></div>
        </div>
        <div class="div-4">
            <div class="div-5">
                <div class="div-6"><div class="div-7"></div></div>
                <div class="div-6"><div class="div-7">
                    <div class="div7"><h2>+</h2></div>
                </div></div>
                <div class="div-8">
              <div class="div-10"></div>
            </div>
          </div>
          <div class="div-11">
            <div class="div-12"><div class="div-13">Hoàn thành</div></div>
            <div class="div-14"></div>
          </div>
          <div class="div-15">
            <img
              loading="lazy"
              srcset="https://cdn.builder.io/api/v1/image/assets/TEMP/75e125eb5df847eb65b7f208e88167f274ce4ff91ae09487235a440dfb2626c1?apiKey=fdd367ecec2c4e6589c011fcb2718a9a&width=100 100w, https://cdn.builder.io/api/v1/image/assets/TEMP/75e125eb5df847eb65b7f208e88167f274ce4ff91ae09487235a440dfb2626c1?apiKey=fdd367ecec2c4e6589c011fcb2718a9a&width=200 200w, https://cdn.builder.io/api/v1/image/assets/TEMP/75e125eb5df847eb65b7f208e88167f274ce4ff91ae09487235a440dfb2626c1?apiKey=fdd367ecec2c4e6589c011fcb2718a9a&width=400 400w, https://cdn.builder.io/api/v1/image/assets/TEMP/75e125eb5df847eb65b7f208e88167f274ce4ff91ae09487235a440dfb2626c1?apiKey=fdd367ecec2c4e6589c011fcb2718a9a&width=800 800w, https://cdn.builder.io/api/v1/image/assets/TEMP/75e125eb5df847eb65b7f208e88167f274ce4ff91ae09487235a440dfb2626c1?apiKey=fdd367ecec2c4e6589c011fcb2718a9a&width=1200 1200w, https://cdn.builder.io/api/v1/image/assets/TEMP/75e125eb5df847eb65b7f208e88167f274ce4ff91ae09487235a440dfb2626c1?apiKey=fdd367ecec2c4e6589c011fcb2718a9a&width=1600 1600w, https://cdn.builder.io/api/v1/image/assets/TEMP/75e125eb5df847eb65b7f208e88167f274ce4ff91ae09487235a440dfb2626c1?apiKey=fdd367ecec2c4e6589c011fcb2718a9a&width=2000 2000w, https://cdn.builder.io/api/v1/image/assets/TEMP/75e125eb5df847eb65b7f208e88167f274ce4ff91ae09487235a440dfb2626c1?apiKey=fdd367ecec2c4e6589c011fcb2718a9a&"
              class="img-2"
            />
            <div class="div-16">Mẫu thiết kế</div>
            <img
              loading="lazy"
              srcset="https://cdn.builder.io/api/v1/image/assets/TEMP/5959e3ccbd64813f4996312dc34bd4465ee1c6b94d3ea193aea0e312fb52b3b3?apiKey=fdd367ecec2c4e6589c011fcb2718a9a&width=100 100w, https://cdn.builder.io/api/v1/image/assets/TEMP/5959e3ccbd64813f4996312dc34bd4465ee1c6b94d3ea193aea0e312fb52b3b3?apiKey=fdd367ecec2c4e6589c011fcb2718a9a&width=200 200w, https://cdn.builder.io/api/v1/image/assets/TEMP/5959e3ccbd64813f4996312dc34bd4465ee1c6b94d3ea193aea0e312fb52b3b3?apiKey=fdd367ecec2c4e6589c011fcb2718a9a&width=400 400w, https://cdn.builder.io/api/v1/image/assets/TEMP/5959e3ccbd64813f4996312dc34bd4465ee1c6b94d3ea193aea0e312fb52b3b3?apiKey=fdd367ecec2c4e6589c011fcb2718a9a&width=800 800w, https://cdn.builder.io/api/v1/image/assets/TEMP/5959e3ccbd64813f4996312dc34bd4465ee1c6b94d3ea193aea0e312fb52b3b3?apiKey=fdd367ecec2c4e6589c011fcb2718a9a&width=1200 1200w, https://cdn.builder.io/api/v1/image/assets/TEMP/5959e3ccbd64813f4996312dc34bd4465ee1c6b94d3ea193aea0e312fb52b3b3?apiKey=fdd367ecec2c4e6589c011fcb2718a9a&width=1600 1600w, https://cdn.builder.io/api/v1/image/assets/TEMP/5959e3ccbd64813f4996312dc34bd4465ee1c6b94d3ea193aea0e312fb52b3b3?apiKey=fdd367ecec2c4e6589c011fcb2718a9a&width=2000 2000w, https://cdn.builder.io/api/v1/image/assets/TEMP/5959e3ccbd64813f4996312dc34bd4465ee1c6b94d3ea193aea0e312fb52b3b3?apiKey=fdd367ecec2c4e6589c011fcb2718a9a&"
              class="img-3"
            />
            <div class="div-17">Chữ</div>
            <img
              loading="lazy"
              srcset="https://cdn.builder.io/api/v1/image/assets/TEMP/490a3441cb4f555285585430fee86d17889338d27b59b1187aea6cb7534c8929?apiKey=fdd367ecec2c4e6589c011fcb2718a9a&width=100 100w, https://cdn.builder.io/api/v1/image/assets/TEMP/490a3441cb4f555285585430fee86d17889338d27b59b1187aea6cb7534c8929?apiKey=fdd367ecec2c4e6589c011fcb2718a9a&width=200 200w, https://cdn.builder.io/api/v1/image/assets/TEMP/490a3441cb4f555285585430fee86d17889338d27b59b1187aea6cb7534c8929?apiKey=fdd367ecec2c4e6589c011fcb2718a9a&width=400 400w, https://cdn.builder.io/api/v1/image/assets/TEMP/490a3441cb4f555285585430fee86d17889338d27b59b1187aea6cb7534c8929?apiKey=fdd367ecec2c4e6589c011fcb2718a9a&width=800 800w, https://cdn.builder.io/api/v1/image/assets/TEMP/490a3441cb4f555285585430fee86d17889338d27b59b1187aea6cb7534c8929?apiKey=fdd367ecec2c4e6589c011fcb2718a9a&width=1200 1200w, https://cdn.builder.io/api/v1/image/assets/TEMP/490a3441cb4f555285585430fee86d17889338d27b59b1187aea6cb7534c8929?apiKey=fdd367ecec2c4e6589c011fcb2718a9a&width=1600 1600w, https://cdn.builder.io/api/v1/image/assets/TEMP/490a3441cb4f555285585430fee86d17889338d27b59b1187aea6cb7534c8929?apiKey=fdd367ecec2c4e6589c011fcb2718a9a&width=2000 2000w, https://cdn.builder.io/api/v1/image/assets/TEMP/490a3441cb4f555285585430fee86d17889338d27b59b1187aea6cb7534c8929?apiKey=fdd367ecec2c4e6589c011fcb2718a9a&"
              class="img-4"
            />
            <div class="div-18">Thành phần</div>
            <img
              loading="lazy"
              srcset="https://cdn.builder.io/api/v1/image/assets/TEMP/d0b72f6e8293881c4b0d3179b539a1b85a919a08820f263fb3d370502f370561?apiKey=fdd367ecec2c4e6589c011fcb2718a9a&width=100 100w, https://cdn.builder.io/api/v1/image/assets/TEMP/d0b72f6e8293881c4b0d3179b539a1b85a919a08820f263fb3d370502f370561?apiKey=fdd367ecec2c4e6589c011fcb2718a9a&width=200 200w, https://cdn.builder.io/api/v1/image/assets/TEMP/d0b72f6e8293881c4b0d3179b539a1b85a919a08820f263fb3d370502f370561?apiKey=fdd367ecec2c4e6589c011fcb2718a9a&width=400 400w, https://cdn.builder.io/api/v1/image/assets/TEMP/d0b72f6e8293881c4b0d3179b539a1b85a919a08820f263fb3d370502f370561?apiKey=fdd367ecec2c4e6589c011fcb2718a9a&width=800 800w, https://cdn.builder.io/api/v1/image/assets/TEMP/d0b72f6e8293881c4b0d3179b539a1b85a919a08820f263fb3d370502f370561?apiKey=fdd367ecec2c4e6589c011fcb2718a9a&width=1200 1200w, https://cdn.builder.io/api/v1/image/assets/TEMP/d0b72f6e8293881c4b0d3179b539a1b85a919a08820f263fb3d370502f370561?apiKey=fdd367ecec2c4e6589c011fcb2718a9a&width=1600 1600w, https://cdn.builder.io/api/v1/image/assets/TEMP/d0b72f6e8293881c4b0d3179b539a1b85a919a08820f263fb3d370502f370561?apiKey=fdd367ecec2c4e6589c011fcb2718a9a&width=2000 2000w, https://cdn.builder.io/api/v1/image/assets/TEMP/d0b72f6e8293881c4b0d3179b539a1b85a919a08820f263fb3d370502f370561?apiKey=fdd367ecec2c4e6589c011fcb2718a9a&"
              class="img-5"
            />
            <div class="div-19">Hình dạng</div>
            <img
              loading="lazy"
              srcset="https://cdn.builder.io/api/v1/image/assets/TEMP/6d0cc93d09f01449cfb86d68d59c5cf6cd5b033f3b2524c00aebe56513e79a5e?apiKey=fdd367ecec2c4e6589c011fcb2718a9a&width=100 100w, https://cdn.builder.io/api/v1/image/assets/TEMP/6d0cc93d09f01449cfb86d68d59c5cf6cd5b033f3b2524c00aebe56513e79a5e?apiKey=fdd367ecec2c4e6589c011fcb2718a9a&width=200 200w, https://cdn.builder.io/api/v1/image/assets/TEMP/6d0cc93d09f01449cfb86d68d59c5cf6cd5b033f3b2524c00aebe56513e79a5e?apiKey=fdd367ecec2c4e6589c011fcb2718a9a&width=400 400w, https://cdn.builder.io/api/v1/image/assets/TEMP/6d0cc93d09f01449cfb86d68d59c5cf6cd5b033f3b2524c00aebe56513e79a5e?apiKey=fdd367ecec2c4e6589c011fcb2718a9a&width=800 800w, https://cdn.builder.io/api/v1/image/assets/TEMP/6d0cc93d09f01449cfb86d68d59c5cf6cd5b033f3b2524c00aebe56513e79a5e?apiKey=fdd367ecec2c4e6589c011fcb2718a9a&width=1200 1200w, https://cdn.builder.io/api/v1/image/assets/TEMP/6d0cc93d09f01449cfb86d68d59c5cf6cd5b033f3b2524c00aebe56513e79a5e?apiKey=fdd367ecec2c4e6589c011fcb2718a9a&width=1600 1600w, https://cdn.builder.io/api/v1/image/assets/TEMP/6d0cc93d09f01449cfb86d68d59c5cf6cd5b033f3b2524c00aebe56513e79a5e?apiKey=fdd367ecec2c4e6589c011fcb2718a9a&width=2000 2000w, https://cdn.builder.io/api/v1/image/assets/TEMP/6d0cc93d09f01449cfb86d68d59c5cf6cd5b033f3b2524c00aebe56513e79a5e?apiKey=fdd367ecec2c4e6589c011fcb2718a9a&"
              class="img-6"
            />
            <div class="div-20"><a href="taobaigiangthanhcong.html">Tải lên</a></div>
          </div>
        </div>
      </div>
      <style>
                .div-20 a {
            text-decoration: none; /* Loại bỏ gạch chân */
            color: inherit; /* Kế thừa màu sắc từ cha (giữ màu sắc mặc định) */
        }
        .div-20 a:hover {
            text-decoration: none; /* Loại bỏ gạch chân khi di chuột qua */
        }
        .div {
          background-color: var(--M3-sys-light-on-primary, #fff);
          display: flex;
          flex-direction: column;
        }
        .div-2 {
            align-items: center;
          border-bottom: 1px solid var(--M3-sys-light-on-surface-variant, #49454f);
          background-color: var(--M3-sys-light-on-primary, #fff);
          display: flex;
          width: 100%;
          justify-content: space-between;
          gap: 20px;
          padding: 9px 0px 9px 0px;
        }
        .img3{
            aspect-ratio: 1;
          object-fit: contain;
          object-position: center;
          width: 50px;
          overflow: hidden;
          max-width: 100%;
          border-radius: 50%;
        }
        @media (max-width: 991px) {
          .div-2 {
            max-width: 100%;
            flex-wrap: wrap;
          }
        }
        .img {
            aspect-ratio: 3.69;
          object-fit: contain;
          object-position: center;
          width: 96px;
          overflow: hidden;
          max-width: 100%;
          margin: auto 0;
        }
        .div-3 {
            justify-content: center;
          color: var(--M3-sys-dark-on-primary-container, #eaddff);
          text-align: center;
          letter-spacing: 0.15px;
          align-items: center;
          border-radius: 100px;
          align-self: stretch;
          aspect-ratio: 1;
          height: 40px;
          padding: 0 15px;
          font: 500 16px/150% Roboto, sans-serif;
        }
        .div-4 {
            z-index: 1;
          display: flex;
          width: 100%;
          justify-content: space-between;
          gap: 20px;
        }
        @media (max-width: 991px) {
          .div-4 {
            max-width: 100%;
            flex-wrap: wrap;
          }
        }
        .div-5 {
            max-width: 280px;
          border-radius: 4px;
          box-shadow: 0px 2px 6px 2px rgba(0, 0, 0, 0.15),
            0px 1px 2px 0px rgba(0, 0, 0, 0.3);
          background-color: var(--M3-sys-light-surface-container-lowest, #fff);
          display: flex;
          flex-basis: 0%;
          flex-direction: column;
          padding: 27px 6px 50px;
        }
        .div-6 {
            justify-content: center;
          background-color:  var(--vin, #fdf6f6);
          display: flex;
          flex-direction: column;
          padding: 7px 6px;
        }
        .div-7 {
            text-align: center;
            padding-top: 15px;
        }
        .div-7 {
          background-color: var(--M3-sys-light-primary-container, #eaddff);
          display: flex;
          height: 89px;
          flex-direction: column;
        }
        .div-8 {
          fill: #fdf6f6;
          display: flex;
          flex-direction: column;
          align-items: center;
          margin: 20px 0 319px;
          padding: 42px 68px;
        }
        @media (max-width: 991px) {
          .div-8 {
            margin-bottom: 40px;
            padding: 0 20px;
          }
        }
        .div-9 {
          background-color: #000;
          z-index: 1;
          width: 1px;
          height: 30px;
        }
        .div-10 {
          background-color: #000;
          align-self: stretch;
          height: 1px;
        }
        .div-11 {
          display: flex;
          flex-grow: 1;
          flex-basis: 0%;
          flex-direction: column;
          align-items: end;
          margin: auto 0;
        }
        @media (max-width: 991px) {
          .div-11 {
            max-width: 100%;
          }
        }
        .div-12 {
          justify-content: center;
          border-radius: 100px;
          box-shadow: 0px 1px 3px 1px rgba(0, 0, 0, 0.15),
            0px 1px 2px 0px rgba(0, 0, 0, 0.3);
          background-color: var(--M3-sys-light-primary, #6750a4);
          display: flex;
          width: 122px;
          max-width: 100%;
          flex-direction: column;
        }
        .div-13 {
          color: var(--M3-sys-light-on-primary, #fff);
          text-align: center;
          letter-spacing: 0.1px;
          white-space: nowrap;
          justify-content: center;
          background-color: var(
            --m-3-state-layers-light-on-primary-opacity-008,
            rgba(255, 255, 255, 0.08)
          );
          padding: 10px 24px;
          font: 500 14px/143% Roboto, sans-serif;
        }
        @media (max-width: 991px) {
          .div-13 {
            white-space: initial;
            padding: 0 20px;
          }
        }
        .div-14 {
          border-radius: 20px;
          background-color: #e3d9ec;
          align-self: stretch;
          display: flex;
          margin-top: 27px;
          height: 600px;
          flex-direction: column;
        }
        @media (max-width: 991px) {
          .div-14 {
            max-width: 100%;
          }
        }
        .div-15 {
          background-color: #705d5d;
          align-self: stretch;
          display: flex;
          flex-basis: 0%;
          flex-direction: column;
          padding: 17px 0 50px;
        }
        .img-2 {
          aspect-ratio: 2.13;
          object-fit: contain;
          object-position: center;
          width: 98px;
          overflow: hidden;
          align-self: center;
        }
        .div-16 {
          color: #000;
          text-align: center;
          letter-spacing: 0.1px;
          align-self: stretch;
          white-space: nowrap;
          font: 500 14px/143% Roboto, sans-serif;
        }
        @media (max-width: 991px) {
          .div-16 {
            white-space: initial;
          }
        }
        .img-3 {
          aspect-ratio: 2.13;
          object-fit: contain;
          object-position: center;
          width: 98px;
          overflow: hidden;
          align-self: center;
          margin-top: 25px;
        }
        .div-17 {
          color: #000;
          text-align: center;
          letter-spacing: 0.1px;
          align-self: center;
          margin-top: 5px;
          white-space: nowrap;
          font: 500 14px/143% Roboto, sans-serif;
        }
        @media (max-width: 991px) {
          .div-17 {
            white-space: initial;
          }
        }
        .img-4 {
          aspect-ratio: 2.13;
          object-fit: contain;
          object-position: center;
          width: 98px;
          overflow: hidden;
          align-self: center;
          margin-top: 19px;
        }
        .div-18 {
          color: #000;
          text-align: center;
          letter-spacing: 0.1px;
          align-self: stretch;
          margin-top: 4px;
          white-space: nowrap;
          font: 500 14px/143% Roboto, sans-serif;
        }
        @media (max-width: 991px) {
          .div-18 {
            white-space: initial;
          }
        }
        .img-5 {
          aspect-ratio: 1.48;
          object-fit: contain;
          object-position: center;
          width: 98px;
          overflow: hidden;
          align-self: center;
          margin-top: 16px;
        }
        .div-19 {
          color: #000;
          text-align: center;
          letter-spacing: 0.1px;
          align-self: center;
          margin-top: 5px;
          white-space: nowrap;
          font: 500 14px/143% Roboto, sans-serif;
        }
        @media (max-width: 991px) {
          .div-19 {
            white-space: initial;
          }
        }
        .img-6 {
          aspect-ratio: 1.48;
          object-fit: contain;
          object-position: center;
          width: 98px;
          overflow: hidden;
          align-self: center;
          margin-top: 22px;
        }
        .div-20 {
          color: #000;
          text-align: center;
          letter-spacing: 0.1px;
          align-self: center;
          white-space: nowrap;
          margin: 4px 0 160px;
          font: 500 14px/143% Roboto, sans-serif;
        }
        @media (max-width: 991px) {
          .div-20 {
            margin-bottom: 40px;
            white-space: initial;
          }
        }
      </style>
      
</body>
</html>