<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="div">
        <div class="div-2">
            <a href="index.html">
          <img
            loading="lazy"
            srcset="./image/white-brandmark-600x164.png"
            class="img"
          /></a>
        
        </div>
        <div class="div-4">
          <div class="div-5">
            <div class="column">
              <img
                loading="lazy"
                srcset="https://cdn.builder.io/api/v1/image/assets/TEMP/b2ccce7c86bfb13e625178b50b31c8a76229c9ec22ba0214f3fcd206e883c860?apiKey=fdd367ecec2c4e6589c011fcb2718a9a&width=100 100w, https://cdn.builder.io/api/v1/image/assets/TEMP/b2ccce7c86bfb13e625178b50b31c8a76229c9ec22ba0214f3fcd206e883c860?apiKey=fdd367ecec2c4e6589c011fcb2718a9a&width=200 200w, https://cdn.builder.io/api/v1/image/assets/TEMP/b2ccce7c86bfb13e625178b50b31c8a76229c9ec22ba0214f3fcd206e883c860?apiKey=fdd367ecec2c4e6589c011fcb2718a9a&width=400 400w, https://cdn.builder.io/api/v1/image/assets/TEMP/b2ccce7c86bfb13e625178b50b31c8a76229c9ec22ba0214f3fcd206e883c860?apiKey=fdd367ecec2c4e6589c011fcb2718a9a&width=800 800w, https://cdn.builder.io/api/v1/image/assets/TEMP/b2ccce7c86bfb13e625178b50b31c8a76229c9ec22ba0214f3fcd206e883c860?apiKey=fdd367ecec2c4e6589c011fcb2718a9a&width=1200 1200w, https://cdn.builder.io/api/v1/image/assets/TEMP/b2ccce7c86bfb13e625178b50b31c8a76229c9ec22ba0214f3fcd206e883c860?apiKey=fdd367ecec2c4e6589c011fcb2718a9a&width=1600 1600w, https://cdn.builder.io/api/v1/image/assets/TEMP/b2ccce7c86bfb13e625178b50b31c8a76229c9ec22ba0214f3fcd206e883c860?apiKey=fdd367ecec2c4e6589c011fcb2718a9a&width=2000 2000w, https://cdn.builder.io/api/v1/image/assets/TEMP/b2ccce7c86bfb13e625178b50b31c8a76229c9ec22ba0214f3fcd206e883c860?apiKey=fdd367ecec2c4e6589c011fcb2718a9a&"
                class="img-2"
              />
            </div>
            <div class="column-2">
              <div class="div-6">
                <div class="div-7">
                  <div class="column-3">
                    <div class="div-8">
                      <div class="div-9">Đăng nhập vào Quizizz</div>
                      <div class="div-10"><a href="trangchu.html">Đăng nhập với Google</a></div>
                      <div class="div-11"><a href="trangchu.html">Đăng nhập với Facebook</a></div>
                      <div class="div-12"><a href="trangchu.html">Đăng nhập với Microsoft</a></div>
                      <div class="div-13">
                    
                      </div>
                    </div>
                  </div>
                  <div class="column-4">
                    <div class="div-16">
                      <img
                        loading="lazy"
                        srcset="https://cdn.builder.io/api/v1/image/assets/TEMP/a0daa40f9b1e1fd50b5d2253dda0515abe8d5ff427e2d7e272f238ffe3ccb7fe?apiKey=fdd367ecec2c4e6589c011fcb2718a9a&width=100 100w, https://cdn.builder.io/api/v1/image/assets/TEMP/a0daa40f9b1e1fd50b5d2253dda0515abe8d5ff427e2d7e272f238ffe3ccb7fe?apiKey=fdd367ecec2c4e6589c011fcb2718a9a&width=200 200w, https://cdn.builder.io/api/v1/image/assets/TEMP/a0daa40f9b1e1fd50b5d2253dda0515abe8d5ff427e2d7e272f238ffe3ccb7fe?apiKey=fdd367ecec2c4e6589c011fcb2718a9a&width=400 400w, https://cdn.builder.io/api/v1/image/assets/TEMP/a0daa40f9b1e1fd50b5d2253dda0515abe8d5ff427e2d7e272f238ffe3ccb7fe?apiKey=fdd367ecec2c4e6589c011fcb2718a9a&width=800 800w, https://cdn.builder.io/api/v1/image/assets/TEMP/a0daa40f9b1e1fd50b5d2253dda0515abe8d5ff427e2d7e272f238ffe3ccb7fe?apiKey=fdd367ecec2c4e6589c011fcb2718a9a&width=1200 1200w, https://cdn.builder.io/api/v1/image/assets/TEMP/a0daa40f9b1e1fd50b5d2253dda0515abe8d5ff427e2d7e272f238ffe3ccb7fe?apiKey=fdd367ecec2c4e6589c011fcb2718a9a&width=1600 1600w, https://cdn.builder.io/api/v1/image/assets/TEMP/a0daa40f9b1e1fd50b5d2253dda0515abe8d5ff427e2d7e272f238ffe3ccb7fe?apiKey=fdd367ecec2c4e6589c011fcb2718a9a&width=2000 2000w, https://cdn.builder.io/api/v1/image/assets/TEMP/a0daa40f9b1e1fd50b5d2253dda0515abe8d5ff427e2d7e272f238ffe3ccb7fe?apiKey=fdd367ecec2c4e6589c011fcb2718a9a&"
                        class="img-3"
                      />
                      <div class="div-17">
                        <div class="div-18">Gặp vấn đề?</div>
                        <div class="div-19"><a href="baoloi.html">Báo lỗi</a></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <style>
        body{
            background-color: var(--M3-sys-light-primary, #6750a4);
        }
        .div {
          background-color: var(--M3-sys-light-primary, #6750a4);
          display: flex;
          flex-direction: column;
        }
        .div-2 {
          justify-content: space-between;
          align-items: center;
          border-bottom: 1px solid rgba(0, 0, 0, 0.6);
          background-color: var(--M3-sys-light-primary, #6750a4);
          display: flex;
          padding: 9px 0px 9px 0px;
        }
        @media (max-width: 991px) {
          .div-2 {
            max-width: 100%;
            flex-wrap: wrap;
            padding: 0 20px;
          }
        }
        .img {
            aspect-ratio: 3.69;
          object-fit: contain;
          object-position: center;
          width: 96px;
          overflow: hidden;
          max-width: 100%;
          margin: auto 0;
          padding-left: 59px;
        }
        .div-3 {
          color: var(--M3-sys-light-on-primary, #fff);
          text-align: center;
          letter-spacing: 0.1px;
          white-space: nowrap;
          justify-content: center;
          border-radius: 100px;
          border: 1px solid var(--M3-sys-light-on-primary, #fff);
          background-color: var(--M3-sys-light-primary, #6750a4);
          align-self: stretch;
          padding: 10px 33px;
          font: 500 14px/143% Roboto, sans-serif;
        }
        @media (max-width: 991px) {
          .div-3 {
            white-space: initial;
            padding: 0 20px;
          }
        }
        .div-4 {
          margin-top: 90px;
          width: 100%;
        }
        @media (max-width: 991px) {
          .div-4 {
            max-width: 100%;
            margin-top: 40px;
          }
        }
        .div-5 {
          gap: 20px;
          display: flex;
        }
        @media (max-width: 991px) {
          .div-5 {
            flex-direction: column;
            align-items: stretch;
            gap: 0px;
          }
        }
        .column {
          display: flex;
          flex-direction: column;
          line-height: normal;
          width: 24%;
          margin-left: 0px;
        }
        @media (max-width: 991px) {
          .column {
            width: 100%;
          }
        }
        .img-2 {
          aspect-ratio: 0.77;
          object-fit: contain;
          object-position: center;
          width: 346px;
          overflow: hidden;
          margin-top: 173px;
          max-width: 100%;
          flex-grow: 1;
        }
        @media (max-width: 991px) {
          .img-2 {
            margin-top: 40px;
          }
        }
        .column-2 {
          display: flex;
          flex-direction: column;
          line-height: normal;
          width: 76%;
          margin-left: 20px;
        }
        @media (max-width: 991px) {
          .column-2 {
            width: 100%;
          }
        }
        .div-6 {
          justify-content: center;
          
          width: 70%;
          padding: 2px 0;
        }
        @media (max-width: 991px) {
          .div-6 {
            max-width: 100%;
          }
        }
        .div-7 {
          gap: 20px;
          display: flex;
          background-color: white;
        }
        @media (max-width: 991px) {
          .div-7 {
            flex-direction: column;
            align-items: stretch;
            gap: 0px;
          }
        }
        .column-3 {
          display: flex;
          flex-direction: column;
          line-height: normal;
          width: 50%;
          
        }
        @media (max-width: 991px) {
          .column-3 {
            width: 100%;
          }
        }
        .div-8 {
          background-color: var(--M3-sys-light-on-primary, #fff);
          display: flex;
          flex-grow: 1;
          flex-direction: column;
          width: 100%;
          padding: 50px 0 50px 9px;
        }
        @media (max-width: 991px) {
          .div-8 {
            max-width: 100%;
          }
        }
        .div-9 {
          color: var(--M3-black, #000);
          text-align: center;
          align-self: stretch;
          margin-top: 45px;
          font: 400 22px/127% Roboto, sans-serif;
        }
        @media (max-width: 991px) {
          .div-9 {
            max-width: 100%;
            margin-top: 40px;
          }
        }
        .div-10 {
          color: var(--M3-sys-light-on-primary, #fff);
          text-align: center;
          letter-spacing: 0.1px;
          justify-content: center;
          align-items: center;
          border-radius: 100px;
          background-color: var(--M3-sys-light-primary, #6750a4);
          align-self: center;
          margin-top: 44px;
          width: 481px;
          max-width: 50%;
          padding: 10px 60px;
          font: 500 14px/143% Roboto, sans-serif;
          text-align: center;
        }
        .div-10 a {
            text-decoration: none; /* Loại bỏ gạch chân */
            color: inherit; /* Kế thừa màu sắc từ cha (giữ màu sắc mặc định) */
        }
        .div-10 a:hover {
            text-decoration: none; /* Loại bỏ gạch chân khi di chuột qua */
        }
        .div-11 a {
            text-decoration: none; /* Loại bỏ gạch chân */
            color: inherit; /* Kế thừa màu sắc từ cha (giữ màu sắc mặc định) */
        }
        .div-11 a:hover {
            text-decoration: none; /* Loại bỏ gạch chân khi di chuột qua */
        }
        .div-12 a {
            text-decoration: none; /* Loại bỏ gạch chân */
            color: inherit; /* Kế thừa màu sắc từ cha (giữ màu sắc mặc định) */
        }
        .div-12 a:hover {
            text-decoration: none; /* Loại bỏ gạch chân khi di chuột qua */
        }

        @media (max-width: 991px) {
          .div-10 {
            margin-top: 40px;
            padding: 0 20px;
          }
        }
        .div-11 {
          color: var(--M3-sys-light-on-primary, #fff);
          letter-spacing: 0.1px;
          justify-content: center;
          align-items: center;
          border-radius: 100px;
          background-color: var(--M3-sys-light-primary, #6750a4);
          align-self: center;
          margin-top: 15px;
          width: 481px;
          max-width: 50%;
          padding: 10px 60px;
          font: 500 14px/143% Roboto, sans-serif;
          text-align: center;
        }
        @media (max-width: 991px) {
          .div-11 {
            padding: 0 20px;
          }
        }
        .div-12 {
          color: var(--M3-sys-light-on-primary, #fff);
          text-align: center;
          letter-spacing: 0.1px;
          justify-content: center;
          align-items: center;
          border-radius: 100px;
          background-color: var(--M3-sys-light-primary, #6750a4);
          align-self: center;
          margin-top: 15px;
          width: 481px;
          max-width: 50%;
          padding: 10px 60px;
          font: 500 14px/143% Roboto, sans-serif;
        }
        @media (max-width: 991px) {
          .div-12 {
            padding: 0 20px;
          }
        }
        .div-13 {
          align-self: end;
          display: flex;
          gap: 5px;
          margin: 47px 0 50px;
          padding: 0 20px;
        }
        @media (max-width: 991px) {
          .div-13 {
            margin: 40px 0;
          }
        }
        .div-14 {
          color: var(--M3-black, #000);
          text-align: center;
          letter-spacing: 0.25px;
          font: 400 14px/143% Roboto, sans-serif;
        }
        .div-15 {
          color: #0c4ef9;
          text-align: center;
          letter-spacing: 0.25px;
          align-self: start;
          white-space: nowrap;
          font: 400 14px/143% Roboto, sans-serif;
        }
        @media (max-width: 991px) {
          .div-15 {
            white-space: initial;
          }
        }
        .column-4 {
          display: flex;
          flex-direction: column;
          line-height: normal;
          width: 50%;
        }
        @media (max-width: 991px) {
          .column-4 {
            width: 100%;
          }
        }
        .div-16 {
          background-color: var(--M3-sys-light-on-primary, #fff);
          display: flex;
          flex-grow: 1;
          padding-bottom: 21px;
          flex-direction: column;
        }
        @media (max-width: 991px) {
          .div-16 {
            max-width: 100%;
          }
        }
        .img-3 {
          aspect-ratio: 1.31;
          object-fit: contain;
          object-position: center;
          width: 100%;
          height: 450px;
          overflow: hidden;
        }
        @media (max-width: 991px) {
          .img-3 {
            max-width: 100%;
          }
        }
        .div-17 {
          align-self: end;
          display: flex;
          align-items: start;
          gap: 10px;
          margin: 17px 15px 0 0;
        }
        @media (max-width: 991px) {
          .div-17 {
            margin-right: 10px;
          }
        }
        .div-18 {
          color: var(--M3-black, #000);
          text-align: center;
          letter-spacing: 0.25px;
          font: 400 14px/143% Roboto, sans-serif;
        }
        .div-19 {
          color: var(--M3-sys-light-on-primary-fixed-variant, #4f378b);
          text-align: center;
          letter-spacing: 0.25px;
          flex-grow: 1;
          white-space: nowrap;
          font: 400 14px/143% Roboto, sans-serif;
        }
        .div-19 a {
            text-decoration: none; /* Loại bỏ gạch chân */
            color: inherit; /* Kế thừa màu sắc từ cha (giữ màu sắc mặc định) */
        }
        .div-19 a:hover {
            text-decoration: none; /* Loại bỏ gạch chân khi di chuột qua */
        }

        @media (max-width: 991px) {
          .div-19 {
            white-space: initial;
          }
        }
      </style>
      
</body>
</html>