<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="div">
        <div class="div-2">
          <img
            loading="lazy"
            src="./image/purple-brandmark-300x82.png"
            class="img"
          />
          <div class="div-3"><img src="./image/avt.png" class = "img3"></div>
        </div>
        <div class="div-4">
          <div class="div-5">
            <div class="div-6">
              <div class="div-7">
                <img
                  loading="lazy"
                  src="https://cdn.builder.io/api/v1/image/assets/TEMP/ce3dbef3a7e99d6e0e64a44a77be303f8e1c4efb5558df719502fa02bfa58f87?apiKey=fdd367ecec2c4e6589c011fcb2718a9a&"
                  class="img-2"
                />
                <div class="div-8"><a href="taoquiz.html">Tạo Quiz</a></div>
              </div>
            </div>
            <div class ="div9">
            <div class="div-9"><a href="trangchu.html">Khám phá</a></div></div>
            <div class="div-10"><a href="lophoc.html">Lớp học</a></div>
            <div class="div-11"><a href="hoso.html">Hồ sơ</a></div>
          </div>

          <div class="div-18">
            <div class="div-19">
                <div class="hovaten">
                    Họ và Tên: 
                </div>
                <span class="span-4">Bùi Huy Quyền Anh</span></div>
            <div class="div-20">
                <div class="email">
                    Email: 
                </div>
              <span class="span-5">
                anhbuihuyquyen0711@gmail.com</span>
            </div>
            <span class="span-6">
                <div class="gioithieu">
                    Miêu tả bản thân: 
                </div>
              <div class="div-21">
                Chào mừng các bạn đến với lớp học văn của tôi! Tôi là một người đam mê
                văn chương và tin rằng việc chia sẻ kiến thức và đam mê với học viên
                là một trải nghiệm tuyệt vời. Tên của tôi là Bùi Huy Quyền Anh, một
                giáo viên văn với hơn 10 năm kinh nghiệm trong lĩnh vực giảng dạy.
              </div>
              <img
                loading="lazy"
                src="https://cdn.builder.io/api/v1/image/assets/TEMP/68f5a4adb3d01cc95628443a84a34a72c66ea740fd5a882e671cf7488ef7b083?"
                class="img-9"
              />
            </span>
            <div class="div-22">                
                <div class="sdt">
                        Số điện thoại: 
                    </div>
                <span class="span-7">0869584466</span>
            </div>
            <div class="div-23">
                <div class="dc">
                    Địa chỉ: 
                </div>
                <span class="span-8">Cẩm phả, Quảng ninh</span></div>
            <div class="div-24">
              <span class="span-9">
                <img
                  loading="lazy"
                  src="https://cdn.builder.io/api/v1/image/assets/TEMP/781acc0fa81549fdbd3a4f900ea96284d1786f3e16a83c5206c9f6f88be666ba?"
                  class="img-10"
                />
                <div class="div-25">Nam</div>
              </span>
              <span class="span-10">
                <div class="div-26"></div>
                <div class="div-27">Nữ</div>
              </span>
            </div>
            <span class="span-11">Lưu</span>
          </div>

        </div>

        <style>
              .img3{
            aspect-ratio: 1;
          object-fit: contain;
          object-position: center;
          width: 50px;
          overflow: hidden;
          max-width: 100%;
          border-radius: 50%;
        }
        .div {
          background-color: var(--M3-sys-light-on-primary, #fff);
          display: flex;
          flex-direction: column;
        }
        .div-2 {
          align-items: center;
          border-bottom: 1px solid var(--M3-sys-light-on-surface-variant, #49454f);
          background-color: var(--M3-sys-light-on-primary, #fff);
          display: flex;
          width: 100%;
          justify-content: space-between;
          gap: 20px;
          padding: 9px 0px 9px 0px;
        }
        @media (max-width: 991px) {
          .div-2 {
            max-width: 100%;
            flex-wrap: wrap;
          }
        }
        .img {
          aspect-ratio: 3.69;
          object-fit: contain;
          object-position: center;
          width: 96px;
          overflow: hidden;
          max-width: 100%;
          margin: auto 0;
        }
        .div-3 {
          justify-content: center;
          color: var(--M3-sys-dark-on-primary-container, #eaddff);
          text-align: center;
          letter-spacing: 0.15px;
          align-items: center;
          border-radius: 100px;
          align-self: stretch;
          aspect-ratio: 1;
          height: 40px;
          padding: 0 15px;
          font: 500 16px/150% Roboto, sans-serif;
        }
        .div-4 {
          z-index: 1;
          display: flex;
          width: 100%;
          justify-content: space-between;
          gap: 20px;
        }
        @media (max-width: 991px) {
          .div-4 {
            max-width: 100%;
            flex-wrap: wrap;
          }
        }
        .div-5 {
          max-width: 280px;
          border-radius: 4px;
          background-color: var(--M3-sys-light-surface-container, #f3edf7);
          display: flex;
          flex-basis: 0%;
          flex-direction: column;
          padding: 8px 20px 50px;
        }
        .div-6 {
          justify-content: center;
          border-radius: 100px;
          background-color: var(--M3-sys-light-primary, #6750a4);
          display: flex;
          width: 100%;
          flex-direction: column;
        }
        .div-7 {
          justify-content: space-between;
          align-items: start;
          display: flex;
          gap: 8px;
          padding: 10px 25px;
        }
        @media (max-width: 991px) {
          .div-7 {
            padding: 0 20px;
          }
        }
        .img-2 {
          aspect-ratio: 1;
          object-fit: contain;
          object-position: center;
          width: 18px;
          overflow: hidden;
          max-width: 100%;
        }
        .div-8 {
          color: var(--M3-sys-light-on-primary, #fff);
          text-align: center;
          letter-spacing: 0.1px;
          align-self: stretch;
          flex-grow: 1;
          white-space: nowrap;
          font: 500 16px/150% Roboto, sans-serif;
        }
        .div-8 a {
            text-decoration: none; /* Loại bỏ gạch chân */
            color: inherit; /* Kế thừa màu sắc từ cha (giữ màu sắc mặc định) */
        }
        .div-8 a:hover {
            text-decoration: none; /* Loại bỏ gạch chân khi di chuột qua */
        }

        @media (max-width: 991px) {
          .div-8 {
            white-space: initial;
          }
        }
        .div-9 {
          color: var(--M3-sys-light-on-surface, #1d1b20);
          letter-spacing: 0.5px;
          white-space: nowrap;

          margin-top: 20px;
          justify-content: center;

          font: 400 16px/150% Roboto, sans-serif;
        }

        @media (max-width: 991px) {
          .div-9 {
            white-space: initial;
          }
        }
        .div-10 {
          color: var(--M3-sys-light-on-surface, #1d1b20);
          letter-spacing: 0.5px;
          margin-top: 28px;
          font: 400 16px/150% Roboto, sans-serif;
        }
        .div-11 {
          color: var(--M3-sys-light-on-surface, #1d1b20);
          letter-spacing: 0.5px;
          margin: 36px 0 344px;
          font: 400 16px/150% Roboto, sans-serif;
        }
        .div-10 a {
            text-decoration: none; /* Loại bỏ gạch chân */
            color: inherit; /* Kế thừa màu sắc từ cha (giữ màu sắc mặc định) */
        }
        .div-10 a:hover {
            text-decoration: none; /* Loại bỏ gạch chân khi di chuột qua */
        }
        .div-9 a {
            text-decoration: none; /* Loại bỏ gạch chân */
            color: inherit; /* Kế thừa màu sắc từ cha (giữ màu sắc mặc định) */
        }
        .div-9 a:hover {
            text-decoration: none; /* Loại bỏ gạch chân khi di chuột qua */
        }


        .div-11 a {
            text-decoration: none; /* Loại bỏ gạch chân */
            color: inherit; /* Kế thừa màu sắc từ cha (giữ màu sắc mặc định) */
        }
        .div-11 a:hover {
            text-decoration: none; /* Loại bỏ gạch chân khi di chuột qua */
        }

        .div-18 {
          align-items: flex-start;
          align-self: center;
          display: flex;
          flex-direction: column;
          margin: auto -1px auto 0;
        }
        @media (max-width: 991px) {
          .div-18 {
            max-width: 100%;
          }
        }
        .div-19 {
            align-self: stretch;
          display: flex;
          margin-top: 24px;
          flex-direction: row;
          gap: 2px;
          padding: 4px 200px 4px 200px; 
        }
        .hovaten{
            white-space: nowrap;
            font: 400 14px/22px Roboto, sans-serif;
            padding: 10px 75px 0px 0px ;
        }
        @media (max-width: 991px) {
          .div-19 {
            max-width: 100%;
          }
        }
        .span-4 {
          color: var(--character-title-85, rgba(0, 0, 0, 0.85));
          border-radius: 2px;
          border: 1px solid var(--Neutral-5, #d9d9d9);
          background-color: var(--Neutral-1, #fff);
          justify-content: center;
          padding: 5px 680px 5px 12px;
          font: 500 16px/150% Roboto, sans-serif;
        }
        @media (max-width: 991px) {
          .span-4 {
            max-width: 100%;
          }
        }
        .div-20 {

          align-self: stretch;
          display: flex;
          margin-top: 24px;
          flex-direction: row;
          gap: 2px;
          padding: 4px 20px 4px 200px; 
        }
        .email{
            white-space: nowrap;
            font: 500 16px/150% Roboto, sans-serif;
            padding: 10px 100px 0px 0px ;
        }
        @media (max-width: 991px) {
          .div-20 {
            max-width: 100%;
          }
        }
        .span-5 {
          color: var(--character-title-85, rgba(0, 0, 0, 0.85));
          border-radius: 2px;
          border: 1px solid var(--Neutral-5, #d9d9d9);
          background-color: var(--Neutral-1, #fff);
          justify-content: center;
          padding: 5px 590px 5px 12px;
          font: 500 16px/150% Roboto, sans-serif;
        }
        @media (max-width: 991px) {
          .span-5 {
            max-width: 100%;
          }
        }
        .span-6 {
            display: flex;
          align-items: start;
          align-self: stretch;
          border-radius: 2px;
          align-items: flex-start;
          background-color: var(--Neutral-1, #fff);

          margin-top: 24px;
          justify-content: space-between;
          gap: 2px;
          padding: 4px 200px 4px 200px;
        }
        @media (max-width: 991px) {
          .span-6 {
            max-width: 100%;
            flex-wrap: wrap;
          }
        }
        .gioithieu{
            padding: 10px 20px 0px 0px ;
            flex-basis: auto;
            flex-grow: 0;
            white-space: nowrap;
            font: 500 16px/150% Roboto, sans-serif;
        }
        .div-21 {
          color: #110f0f;
          flex-grow: 1;
          flex-basis: auto;
          font: 500 16px/150% Roboto, sans-serif;
          border: 1px solid var(--Neutral-5, #d9d9d9);
          padding: 2px 5px 2px 5px;
        }
        @media (max-width: 991px) {
          .div-21 {
            max-width: 100%;
          }
        }
        .img-9 {
          aspect-ratio: 1;
          object-fit: contain;
          object-position: center;
          width: 8px;
          fill: var(--Neutral-10, #262626);
          overflow: hidden;
          align-self: end;
          margin-top: 61px;
          max-width: 100%;
        }
        @media (max-width: 991px) {
          .img-9 {
            margin-top: 40px;
          }
        }
        .div-22 {
          align-self: stretch;
          display: flex;
          margin-top: 24px;

          gap: 2px;
          padding: 4px 20px 4px 200px; 
        }
        .sdt{
            white-space: nowrap;
            font: 500 16px/150% Roboto, sans-serif;
            padding: 10px 7px 0px 0px ;
        }
        @media (max-width: 991px) {
          .div-22 {
            max-width: 100%;
          }
        }
        .span-7 {
          color: var(--character-title-85, rgba(0, 0, 0, 0.85));
          border-radius: 2px;
          border: 1px solid var(--Neutral-5, #d9d9d9);
          background-color: var(--Neutral-1, #fff);
          justify-content: center;
          padding: 5px 720px 5px 12px;
          margin-left: 40px;
          font: 500 16px/150% Roboto, sans-serif;
        }
        @media (max-width: 991px) {
          .span-7 {
            max-width: 100%;
          }
        }
        .div-23 {
            align-self: stretch;
          display: flex;
          margin-top: 24px;
          flex-direction: row;
          gap: 2px;
          padding: 4px 200px 4px 200px; 
        }
        @media (max-width: 991px) {
          .div-23 {
            max-width: 100%;
          }
        }
        .dc{
            white-space: nowrap;
            font: 500 16px/150% Roboto, sans-serif;
            padding: 10px 92px 0px 0px ;
        }
        .span-8 {
          color: var(--character-title-85, rgba(0, 0, 0, 0.85));
          border-radius: 2px;
          border: 1px solid var(--Neutral-5, #d9d9d9);
          background-color: var(--Neutral-1, #fff);
          justify-content: center;
          padding: 5px 660px 5px 12px;
          white-space: nowrap;
          font: 500 16px/150% Roboto, sans-serif;
        }
        @media (max-width: 991px) {
          .span-8 {
            max-width: 100%;
          }
        }
        .div-24 {
          align-self: start;
          display: flex;
          margin-top: 24px;
          gap: 16px;
          padding: 5px 0;
        }
        .span-9 {
          align-items: center;
          background-color: var(---HitBox, rgba(255, 255, 255, 0));
          display: flex;
          justify-content: space-between;
          gap: 8px;
          padding-left: 350px;
        }
        .img-10 {
          aspect-ratio: 1;
          object-fit: contain;
          object-position: center;
          width: 16px;
          overflow: hidden;
          max-width: 100%;
          margin: auto 0;
        }
        .div-25 {
          color: var(--character-title-85, rgba(0, 0, 0, 0.85));
          align-self: stretch;
          font: 500 16px/150% Roboto, sans-serif;
        }
        .span-10 {
          align-items: center;
          background-color: var(---HitBox, rgba(255, 255, 255, 0));
          display: flex;
          justify-content: space-between;
          gap: 8px;
        }
        .div-26 {
          border-radius: 100px;
          border: 1px solid var(--Neutral-5, #d9d9d9);
          background-color: var(--Neutral-1, #fff);
          display: flex;
          width: 16px;
          height: 16px;
          flex-direction: column;
          margin: auto 0;
        }
        .div-27 {
          color: var(--character-title-85, rgba(0, 0, 0, 0.85));
          align-self: stretch;
          font: 500 16px/150% Roboto, sans-serif;
        }
        .span-11 {
          color: var(--character-primary-inverse, #fff);
          text-align: center;
          white-space: nowrap;
          justify-content: center;
          border-radius: 2px;
          border: 1px solid var(--Primary-6, #1890ff);
          box-shadow: 0px 2px 0px 0px rgba(0, 0, 0, 0.04);
          background-color: var(--Primary-6, #1890ff);
          align-self: start;
          margin-top: 24px;
          aspect-ratio: 1.75;
          padding: 5px 19px;
          font: 500 16px/150% Roboto, sans-serif;
          margin-left: 320px;
        }
        @media (max-width: 991px) {
          .span-11 {
            white-space: initial;
          }
        }

        </style>   
</body>
</html>