<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="div">
        <div class="div-2">
          <img
            loading="lazy"
            srcset="./image/purple-brandmark-300x82.png"
            class="img"
          />
          <div class="div-3">
            
            <div class="div-5"><a href="dangnhap.html">Đăng nhập</a></div>
          </div>
        </div>
        <div class="div-6">
          <div class="div-7">
            <div class="column">
              <div class="div-8">
                <div class="div-9">
                  <div class="div-10">
                    <div class="div-11">Nhập mã</div>
                    <img
                      loading="lazy"
                      src="https://cdn.builder.io/api/v1/image/assets/TEMP/07452d7ff781497b3a417e671407f5fe8d2d246f0e0b093209e3a1d8f5fd7cbe?"
                      class="img-2"
                    />
                  </div>
                </div>
              </div>
            </div>
            <div class="column-2">
              <div class="div-12">
                <img
                  loading="lazy"
                  srcset="./image/f0.png"
                  class="img-3"
                />
                <div class="div-13">
                  <div class="div-14">Tham gia và</div>
                  <div class="div-15"><a href="dangnhap.html">Đăng nhập ngay!</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="div-16">
          <div class="div-17">Phổ biến</div>
          <div class="div-18">
            <div class="div-19">
              <div class="column-3">
                <div class="div-20">
                  <div class="div-21">
                    <div class="div-22">
                      <div class="div-23"><img src="./image/avt.png" class="avt"></div>
                      <div class="div-24">
                        <div class="div-25">Anh Quyền</div>
                        <div class="div-26">Thợ văn học</div>
                      </div>
                    </div>
                    <div class="div-27">
                      <div class="div-28">
                        Kiến thức về tác phẩm văn học nổi tiếng
                      </div>
                      <div class="div-29">
                        Câu hỏi có thể liên quan đến các tác phẩm kinh điển như
                        &quot;Tội và ánh sáng&quot; của Fyodor Dostoevsky hoặc
                        &quot;Những đứa trẻ bình dân&quot; của Charles Dickens.
                      </div>
                      <div class="div-30">Chi tiết</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="column-4">
                <div class="div-20">
                    <div class="div-21">
                      <div class="div-22">
                        <div class="div-23"><img src="./image/avt.png" class="avt"></div>
                        <div class="div-24">
                          <div class="div-25">Anh Quyền</div>
                          <div class="div-26">Thợ văn học</div>
                        </div>
                      </div>
                      <div class="div-27">
                        <div class="div-28">
                          Kiến thức về tác phẩm văn học nổi tiếng
                        </div>
                        <div class="div-29">
                          Câu hỏi có thể liên quan đến các tác phẩm kinh điển như
                          &quot;Tội và ánh sáng&quot; của Fyodor Dostoevsky hoặc
                          &quot;Những đứa trẻ bình dân&quot; của Charles Dickens.
                        </div>
                        <div class="div-30">Chi tiết</div>
                      </div>
                    </div>
                  </div>
              </div>
              <div class="column-5">
                <div class="div-20">
                    <div class="div-21">
                      <div class="div-22">
                        <div class="div-23"><img src="./image/avt.png" class="avt"></div>
                        <div class="div-24">
                          <div class="div-25">Anh Quyền</div>
                          <div class="div-26">Thợ văn học</div>
                        </div>
                      </div>
                      <div class="div-27">
                        <div class="div-28">
                          Kiến thức về tác phẩm văn học nổi tiếng
                        </div>
                        <div class="div-29">
                          Câu hỏi có thể liên quan đến các tác phẩm kinh điển như
                          &quot;Tội và ánh sáng&quot; của Fyodor Dostoevsky hoặc
                          &quot;Những đứa trẻ bình dân&quot; của Charles Dickens.
                        </div>
                        <div class="div-30">Chi tiết</div>
                      </div>
                    </div>
                  </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <style>
        .avt{
            aspect-ratio: 1;
          object-fit: contain;
          object-position: center;
          width: 50px;
          overflow: hidden;
          max-width: 100%;
          border-radius: 50%;
        }
        .div {
          background-color: var(--M3-sys-light-on-primary, #fff);
          display: flex;
          padding-bottom: 41px;
          flex-direction: column;
        }
        .div-2 {
          border-bottom: 1px solid var(--M3-sys-light-on-surface-variant, #49454f);
          background-color: var(--M3-sys-light-on-primary, #fff);
          display: flex;
          width: 100%;
          align-items: center;
          justify-content: space-between;
          gap: 20px;
          padding: 9px 0px 9px 0px;
        }
        @media (max-width: 991px) {
          .div-2 {
            max-width: 100%;
            flex-wrap: wrap;
            padding: 0 20px;
          }
        }
        .img {
          aspect-ratio: 3.69;
          object-fit: contain;
          object-position: center;
          width: 96px;
          overflow: hidden;
          max-width: 100%;
          margin: auto 0;
          padding-left: 59px;
        }
        .div-3 {
          align-self: stretch;
          display: flex;
          justify-content: space-between;
          gap: 20px;
        }
        .div-4 {
          color: var(--M3-sys-light-primary, #6750a4);
          text-align: center;
          letter-spacing: 0.1px;
          white-space: nowrap;
          justify-content: center;
          border-radius: 100px;
          border: 1px solid var(--M3-sys-light-outline, #79747e);
          flex-grow: 1;
          padding: 10px 24px;
          font: 500 14px/143% Roboto, sans-serif;
        }
        .div-4 a {
            text-decoration: none; /* Loại bỏ gạch chân */
            color: inherit; /* Kế thừa màu sắc từ cha (giữ màu sắc mặc định) */
        }
        .div-4 a:hover {
            text-decoration: none; /* Loại bỏ gạch chân khi di chuột qua */
        }

        .div-5 a {
            text-decoration: none; /* Loại bỏ gạch chân */
            color: inherit; /* Kế thừa màu sắc từ cha (giữ màu sắc mặc định) */
        }
        .div-5 a:hover {
            text-decoration: none; /* Loại bỏ gạch chân khi di chuột qua */
        }
        @media (max-width: 991px) {
          .div-4 {
            white-space: initial;
            padding: 0 20px;
          }
        }
        .div-5 {
          color: var(--M3-sys-light-on-primary, #fff);
          text-align: center;
          letter-spacing: 0.1px;
          white-space: nowrap;
          justify-content: center;
          border-radius: 100px;
          background-color: var(--M3-sys-light-primary, #6750a4);
          flex-grow: 1;
          padding: 10px 33px;
          font: 500 14px/143% Roboto, sans-serif;
        }
        @media (max-width: 991px) {
          .div-5 {
            white-space: initial;
            padding: 0 20px;
          }
        }
        .div-6 {
          align-self: center;
          z-index: 1;
          width: 100%;
          max-width: 1132px;
        }
        @media (max-width: 991px) {
          .div-6 {
            max-width: 100%;
          }
        }
        .div-7 {
          gap: 20px;
          display: flex;
        }
        @media (max-width: 991px) {
          .div-7 {
            flex-direction: column;
            align-items: stretch;
            gap: 0px;
          }
        }
        .column {
          display: flex;
          flex-direction: column;
          line-height: normal;
          width: 58%;
          margin-left: 0px;
        }
        @media (max-width: 991px) {
          .column {
            width: 100%;
          }
        }
        .div-8 {
          align-items: center;
          border-radius: 20px;
          border: 1px solid var(--M3-sys-dark-on-surface-variant, #cac4d0);
          background-color: var(--M3-sys-light-on-primary, #fff);
          display: flex;
          flex-grow: 1;
          flex-direction: column;
          justify-content: center;
          width: 100%;
          padding: 50px 60px;
          
        }
        @media (max-width: 991px) {
          .div-8 {
            max-width: 100%;
            margin-top: 36px;
            padding: 0 20px;
          }
        }
        .div-9 {
          max-width: 100%;
          border-radius: 28px;
          background-color: var(--M3-sys-light-surface-container-lowest, #fff);
          display: flex;
          width: 521px;
          flex-direction: column;
          justify-content: center;
          margin: 59px 0 37px;
        }
        @media (max-width: 991px) {
          .div-9 {
            margin-top: 40px;
          }
        }
        .div-10 {
          background-color: var(
            --m-3-state-layers-light-on-surface-opacity-008,
            rgba(29, 27, 32, 0.08)
          );
          display: flex;
          border-radius: 28px;
          justify-content: space-between;
          gap: 20px;
          padding: 16px 16px 16px 4px;
        }
        @media (max-width: 991px) {
          .div-10 {
            max-width: 100%;
            flex-wrap: wrap;
          }
        }
        .div-11 {
          color: var(--M3-sys-light-on-surface-variant, #49454f);
          letter-spacing: 0.5px;
          font: 400 16px/150% Roboto, sans-serif;
        }
        .img-2 {
          aspect-ratio: 1;
          object-fit: contain;
          object-position: center;
          width: 24px;
          overflow: hidden;
          max-width: 100%;
        }
        .column-2 {
          display: flex;
          flex-direction: column;
          line-height: normal;
          width: 32%;
          margin-left: 105px;
        }
        @media (max-width: 991px) {
          .column-2 {
            width: 100%;
          }
        }
        .div-12 {
          border-radius: 20px;
          border: 1px solid var(--M3-sys-dark-on-surface-variant, #cac4d0);
          display: flex;
          width: 100%;
          flex-grow: 1;
          flex-direction: column;
          margin: 0 auto;
          padding: 1px 0 37px;
        }
        @media (max-width: 991px) {
          .div-12 {
            margin-top: 33px;
          }
        }
        .img-3 {
          aspect-ratio: 1.7;
          object-fit: contain;
          object-position: center;
          width: 100%;
          overflow: hidden;
        }
        .div-13 {
          align-self: center;
          display: flex;
          margin-top: 14px;
          gap: 8px;
          padding: 0 20px;
        }
        .div-14 {
          color: var(--M3-black, #000);
          letter-spacing: 0.5px;
          flex-grow: 1;
          white-space: nowrap;
          font: 400 16px/150% Roboto, sans-serif;
        }
        @media (max-width: 991px) {
          .div-14 {
            white-space: initial;
          }
        }
        .div-15 {
          color: var(--M3-sys-light-on-primary-fixed-variant, #4f378b);
          letter-spacing: 0.5px;
          flex-grow: 1;
          white-space: nowrap;
          font: 400 16px/150% Roboto, sans-serif;
        }
        .div-15 a {
            text-decoration: none; /* Loại bỏ gạch chân */
            color: inherit; /* Kế thừa màu sắc từ cha (giữ màu sắc mặc định) */
        }
        .div-15 a:hover {
            text-decoration: none; /* Loại bỏ gạch chân khi di chuột qua */
        }
        @media (max-width: 991px) {
          .div-15 {
            white-space: initial;
          }
        }
        .div-16 {
          justify-content: flex-end;
          background-color: var(--M3-sys-light-on-primary, #fff);
          align-self: center;
          display: flex;
          margin-top: 9px;
          width: 100%;
          max-width: 1134px;
          flex-direction: column;
          padding: 18px 20px 0;
        }
        @media (max-width: 991px) {
          .div-16 {
            max-width: 100%;
          }
        }
        .div-17 {
          color: var(--M3-black, #000);
          font: 400 22px/127% Roboto, sans-serif;
        }
        @media (max-width: 991px) {
          .div-17 {
            max-width: 100%;
          }
        }
        .div-18 {
          margin-top: 17px;
          padding: 0 1px;
        }
        @media (max-width: 991px) {
          .div-18 {
            max-width: 100%;
          }
        }
        .div-19 {
          gap: 20px;
          display: flex;
        }
        @media (max-width: 991px) {
          .div-19 {
            flex-direction: column;
            align-items: stretch;
            gap: 0px;
          }
        }
        .column-3 {
          display: flex;
          flex-direction: column;
          line-height: normal;
          width: 33%;
          margin-left: 0px;
        }
        @media (max-width: 991px) {
          .column-3 {
            width: 100%;
          }
        }
        .div-20 {
          border-radius: 12px;
          background-color: #fff;
          display: flex;
          flex-grow: 1;
          flex-direction: column;
          justify-content: center;
          width: 100%;
        }
        @media (max-width: 991px) {
          .div-20 {
            margin-top: 26px;
          }
        }
        .div-21 {
          justify-content: center;
          align-items: start;
          border-radius: 12px;
          border: 1px solid var(--M3-sys-light-outline-variant, #cac4d0);
          display: flex;
          width: 100%;
          flex-direction: column;
          padding: 12px 0 21px;
        }
        .div-22 {
          align-items: center;
          display: flex;
          margin-left: 16px;
          gap: 16px;
        }
        @media (max-width: 991px) {
          .div-22 {
            margin-left: 10px;
          }
        }
        .div-23 {
          justify-content: center;
          color: var(--M3-sys-light-surface, #fef7ff);
          text-align: center;
          letter-spacing: 0.15px;
          border-radius: 50%;
          aspect-ratio: 1;
          margin: auto 0;
          padding: 15px;
          font: 500 16px/150% Roboto, sans-serif;
        }
        .div-24 {
          align-self: stretch;
          display: flex;
          flex-grow: 1;
          flex-basis: 0%;
          flex-direction: column;
        }
        .div-25 {
          color: var(--M3-sys-light-on-surface, #1d1b20);
          letter-spacing: 0.15px;
          white-space: nowrap;
          font: 500 16px/150% Roboto, sans-serif;
          padding-top: 19px;
        }
        @media (max-width: 991px) {
          .div-25 {
            white-space: initial;
          }
        }
        .div-26 {
          color: var(--M3-sys-light-on-surface, #1d1b20);
          text-align: center;
          letter-spacing: 0.25px;
          margin-top: 4px;
          font: 400 14px/143% Roboto, sans-serif;
        }
        .div-27 {
          align-items: end;
          align-self: stretch;
          display: flex;
          margin-top: 12px;
          flex-direction: column;
          padding: 16px;
        }
        .div-28 {
          color: var(--M3-sys-light-on-surface, #1d1b20);
          letter-spacing: 0.5px;
          align-self: stretch;
          white-space: nowrap;
          font: 400 16px/150% Roboto, sans-serif;
        }
        @media (max-width: 991px) {
          .div-28 {
            white-space: initial;
          }
        }
        .div-29 {
          align-self: stretch;
          color: var(--M3-sys-light-on-surface-variant, #49454f);
          letter-spacing: 0.25px;
          margin-top: 32px;
          font: 400 14px/20px Roboto, sans-serif;
        }
        .div-30 {
          color: var(--M3-sys-light-on-primary, #fff);
          text-align: center;
          letter-spacing: 0.1px;
          white-space: nowrap;
          justify-content: center;
          border-radius: 100px;
          background-color: var(--M3-sys-light-primary, #6750a4);
          margin-top: 32px;
          padding: 10px 24px;
          font: 500 14px/143% Roboto, sans-serif;
        }
        @media (max-width: 991px) {
          .div-30 {
            white-space: initial;
            padding: 0 20px;
          }
        }
        .column-4 {
          display: flex;
          flex-direction: column;
          line-height: normal;
          width: 33%;
          margin-left: 20px;
        }
        @media (max-width: 991px) {
          .column-4 {
            width: 100%;
          }
        }
        .div-31 {
          border-radius: 12px;
          background-color: #fff;
          display: flex;
          flex-grow: 1;
          flex-direction: column;
          justify-content: center;
          width: 100%;
        }
        @media (max-width: 991px) {
          .div-31 {
            margin-top: 26px;
          }
        }
        .div-32 {
          justify-content: center;
          align-items: start;
          border-radius: 12px;
          border: 1px solid var(--M3-sys-light-outline-variant, #cac4d0);
          display: flex;
          width: 100%;
          flex-direction: column;
          padding: 12px 0 21px;
        }
        .div-33 {
          align-items: center;
          display: flex;
          margin-left: 16px;
          gap: 16px;
        }
        @media (max-width: 991px) {
          .div-33 {
            margin-left: 10px;
          }
        }
        .div-34 {
          justify-content: center;
          color: var(--M3-sys-light-surface, #fef7ff);
          text-align: center;
          letter-spacing: 0.15px;
          border-radius: 50%;
          aspect-ratio: 1;
          margin: auto 0;
          padding: 15px;
          font: 500 16px/150% Roboto, sans-serif;
        }
        .div-35 {
          align-self: stretch;
          display: flex;
          flex-grow: 1;
          flex-basis: 0%;
          flex-direction: column;
        }
        .div-36 {
          color: var(--M3-sys-light-on-surface, #1d1b20);
          letter-spacing: 0.15px;
          white-space: nowrap;
          font: 500 16px/150% Roboto, sans-serif;
        }
        @media (max-width: 991px) {
          .div-36 {
            white-space: initial;
          }
        }
        .div-37 {
          color: var(--M3-sys-light-on-surface, #1d1b20);
          text-align: center;
          letter-spacing: 0.25px;
          margin-top: 4px;
          font: 400 14px/143% Roboto, sans-serif;
        }
        .div-38 {
          align-items: end;
          align-self: stretch;
          display: flex;
          margin-top: 12px;
          flex-direction: column;
          padding: 16px;
        }
        .div-39 {
          color: var(--M3-sys-light-on-surface, #1d1b20);
          letter-spacing: 0.5px;
          align-self: stretch;
          white-space: nowrap;
          font: 400 16px/150% Roboto, sans-serif;
        }
        @media (max-width: 991px) {
          .div-39 {
            white-space: initial;
          }
        }
        .div-40 {
          align-self: stretch;
          color: var(--M3-sys-light-on-surface-variant, #49454f);
          letter-spacing: 0.25px;
          margin-top: 32px;
          font: 400 14px/20px Roboto, sans-serif;
        }
        .div-41 {
          color: var(--M3-sys-light-on-primary, #fff);
          text-align: center;
          letter-spacing: 0.1px;
          white-space: nowrap;
          justify-content: center;
          border-radius: 100px;
          background-color: var(--M3-sys-light-primary, #6750a4);
          margin-top: 32px;
          padding: 10px 24px;
          font: 500 14px/143% Roboto, sans-serif;
        }
        @media (max-width: 991px) {
          .div-41 {
            white-space: initial;
            padding: 0 20px;
          }
        }
        .column-5 {
          display: flex;
          flex-direction: column;
          line-height: normal;
          width: 33%;
          margin-left: 20px;
        }
        @media (max-width: 991px) {
          .column-5 {
            width: 100%;
          }
        }
        .div-42 {
          border-radius: 12px;
          background-color: #fff;
          display: flex;
          flex-grow: 1;
          flex-direction: column;
          justify-content: center;
          width: 100%;
        }
        @media (max-width: 991px) {
          .div-42 {
            margin-top: 26px;
          }
        }
        .div-43 {
          justify-content: center;
          align-items: start;
          border-radius: 12px;
          border: 1px solid var(--M3-sys-light-outline-variant, #cac4d0);
          display: flex;
          width: 100%;
          flex-direction: column;
          padding: 12px 0 21px;
        }
        .div-44 {
          align-items: center;
          display: flex;
          margin-left: 16px;
          gap: 16px;
        }
        @media (max-width: 991px) {
          .div-44 {
            margin-left: 10px;
          }
        }
        .div-45 {
          justify-content: center;
          color: var(--M3-sys-light-surface, #fef7ff);
          text-align: center;
          letter-spacing: 0.15px;
          border-radius: 50%;
          aspect-ratio: 1;
          margin: auto 0;
          padding: 15px;
          font: 500 16px/150% Roboto, sans-serif;
        }
        .div-46 {
          align-self: stretch;
          display: flex;
          flex-grow: 1;
          flex-basis: 0%;
          flex-direction: column;
        }
        .div-47 {
          color: var(--M3-sys-light-on-surface, #1d1b20);
          letter-spacing: 0.15px;
          white-space: nowrap;
          font: 500 16px/150% Roboto, sans-serif;
        }
        @media (max-width: 991px) {
          .div-47 {
            white-space: initial;
          }
        }
        .div-48 {
          color: var(--M3-sys-light-on-surface, #1d1b20);
          text-align: center;
          letter-spacing: 0.25px;
          margin-top: 4px;
          font: 400 14px/143% Roboto, sans-serif;
        }
        .div-49 {
          align-items: end;
          align-self: stretch;
          display: flex;
          margin-top: 12px;
          flex-direction: column;
          padding: 16px;
        }
        .div-50 {
          color: var(--M3-sys-light-on-surface, #1d1b20);
          letter-spacing: 0.5px;
          align-self: stretch;
          white-space: nowrap;
          font: 400 16px/150% Roboto, sans-serif;
        }
        @media (max-width: 991px) {
          .div-50 {
            white-space: initial;
          }
        }
        .div-51 {
          align-self: stretch;
          color: var(--M3-sys-light-on-surface-variant, #49454f);
          letter-spacing: 0.25px;
          margin-top: 32px;
          font: 400 14px/20px Roboto, sans-serif;
        }
        .div-52 {
          color: var(--M3-sys-light-on-primary, #fff);
          text-align: center;
          letter-spacing: 0.1px;
          white-space: nowrap;
          justify-content: center;
          border-radius: 100px;
          background-color: var(--M3-sys-light-primary, #6750a4);
          margin-top: 32px;
          padding: 10px 24px;
          font: 500 14px/143% Roboto, sans-serif;
        }
        @media (max-width: 991px) {
          .div-52 {
            white-space: initial;
            padding: 0 20px;
          }
        }
      </style>
      
</body>
</html>