<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="div">
        <div class="div-2">
            <a href="trangchu.html">
          <img
            loading="lazy"
            srcset="https://cdn.builder.io/api/v1/image/assets/TEMP/43be2ac8d0289329a80fdfa97c26d38ea1fd1050ef4be8a3c652f70c898485d2?apiKey=fdd367ecec2c4e6589c011fcb2718a9a&width=100 100w, https://cdn.builder.io/api/v1/image/assets/TEMP/43be2ac8d0289329a80fdfa97c26d38ea1fd1050ef4be8a3c652f70c898485d2?apiKey=fdd367ecec2c4e6589c011fcb2718a9a&width=200 200w, https://cdn.builder.io/api/v1/image/assets/TEMP/43be2ac8d0289329a80fdfa97c26d38ea1fd1050ef4be8a3c652f70c898485d2?apiKey=fdd367ecec2c4e6589c011fcb2718a9a&width=400 400w, https://cdn.builder.io/api/v1/image/assets/TEMP/43be2ac8d0289329a80fdfa97c26d38ea1fd1050ef4be8a3c652f70c898485d2?apiKey=fdd367ecec2c4e6589c011fcb2718a9a&width=800 800w, https://cdn.builder.io/api/v1/image/assets/TEMP/43be2ac8d0289329a80fdfa97c26d38ea1fd1050ef4be8a3c652f70c898485d2?apiKey=fdd367ecec2c4e6589c011fcb2718a9a&width=1200 1200w, https://cdn.builder.io/api/v1/image/assets/TEMP/43be2ac8d0289329a80fdfa97c26d38ea1fd1050ef4be8a3c652f70c898485d2?apiKey=fdd367ecec2c4e6589c011fcb2718a9a&width=1600 1600w, https://cdn.builder.io/api/v1/image/assets/TEMP/43be2ac8d0289329a80fdfa97c26d38ea1fd1050ef4be8a3c652f70c898485d2?apiKey=fdd367ecec2c4e6589c011fcb2718a9a&width=2000 2000w, https://cdn.builder.io/api/v1/image/assets/TEMP/43be2ac8d0289329a80fdfa97c26d38ea1fd1050ef4be8a3c652f70c898485d2?apiKey=fdd367ecec2c4e6589c011fcb2718a9a&"
            class="img"
          /></a>
          <div class="div-3">A</div>
        </div>
        <div class="div-4">
          <div class="div-5">
            <div class="column">
              <img
                loading="lazy"
                srcset="https://cdn.builder.io/api/v1/image/assets/TEMP/aba0f1a4937ea3396198305e9417ede9cea6abb5934b6a27481408d9cd2d4205?apiKey=fdd367ecec2c4e6589c011fcb2718a9a&width=100 100w, https://cdn.builder.io/api/v1/image/assets/TEMP/aba0f1a4937ea3396198305e9417ede9cea6abb5934b6a27481408d9cd2d4205?apiKey=fdd367ecec2c4e6589c011fcb2718a9a&width=200 200w, https://cdn.builder.io/api/v1/image/assets/TEMP/aba0f1a4937ea3396198305e9417ede9cea6abb5934b6a27481408d9cd2d4205?apiKey=fdd367ecec2c4e6589c011fcb2718a9a&width=400 400w, https://cdn.builder.io/api/v1/image/assets/TEMP/aba0f1a4937ea3396198305e9417ede9cea6abb5934b6a27481408d9cd2d4205?apiKey=fdd367ecec2c4e6589c011fcb2718a9a&width=800 800w, https://cdn.builder.io/api/v1/image/assets/TEMP/aba0f1a4937ea3396198305e9417ede9cea6abb5934b6a27481408d9cd2d4205?apiKey=fdd367ecec2c4e6589c011fcb2718a9a&width=1200 1200w, https://cdn.builder.io/api/v1/image/assets/TEMP/aba0f1a4937ea3396198305e9417ede9cea6abb5934b6a27481408d9cd2d4205?apiKey=fdd367ecec2c4e6589c011fcb2718a9a&width=1600 1600w, https://cdn.builder.io/api/v1/image/assets/TEMP/aba0f1a4937ea3396198305e9417ede9cea6abb5934b6a27481408d9cd2d4205?apiKey=fdd367ecec2c4e6589c011fcb2718a9a&width=2000 2000w, https://cdn.builder.io/api/v1/image/assets/TEMP/aba0f1a4937ea3396198305e9417ede9cea6abb5934b6a27481408d9cd2d4205?apiKey=fdd367ecec2c4e6589c011fcb2718a9a&"
                class="img-2"
              />
            </div>
            <div class="column-2">
              <div class="div-6">
                <div class="div-7">
                  <div class="div-8">Câu trả lời đúng</div>
                  <div class="div-9">3</div>
                </div>
                <div class="div-10">
                  <div class="div-11">Câu trả lời sai</div>
                  <div class="div-12">1</div>
                </div>
                <div class="div-13">
                  <div class="div-14">Câu chưa chọn đáp án</div>
                  <div class="div-15">3</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <style>
        body{
            background-color: #6750a4;
        }
        .div {
          background-color: #6750a4;
          display: flex;
          padding-bottom: 50px;
          flex-direction: column;
        }
        .div-2 {
          justify-content: space-between;
          align-items: center;

          border-bottom: 1px solid var(--M3-sys-light-on-surface-variant, #49454f);
          background-color: var(--M3-sys-light-primary, #6750a4);
          display: flex;
          width: 100%;
          gap: 20px;
          padding: 9px 0px 9px 0px;
        }
        @media (max-width: 991px) {
          .div-2 {
            max-width: 100%;
            flex-wrap: wrap;
            padding-left: 20px;
          }
        }
        .img {
          aspect-ratio: 3.69;
          object-fit: contain;
          object-position: center;
          width: 96px;
          overflow: hidden;
          max-width: 100%;
          margin: auto 0;
        }
        .div-3 {

          color: var(--M3-black, #000);
          text-align: center;
          letter-spacing: 0.15px;
          border-radius: 50%;
          background-color: var(--M3-white, #fff);
          align-self: stretch;
          aspect-ratio: 1;
          height: 20px;
          padding: 9px 9px 11px 10px;
          margin: 2px 2px 0px 0px;
          font: 500 16px/150% Roboto, sans-serif;
        }
        .div-4 {
          align-self: center;
          width: 653px;
          max-width: 100%;
          margin: 168px 0 188px;
        }
        @media (max-width: 991px) {
          .div-4 {
            margin: 40px 0;
          }
        }
        .div-5 {
          gap: 20px;
          display: flex;
        }
        @media (max-width: 991px) {
          .div-5 {
            flex-direction: column;
            align-items: stretch;
            gap: 0px;
          }
        }
        .column {
          display: flex;
          flex-direction: column;
          line-height: normal;
          width: 46%;
          margin-left: 0px;
        }
        @media (max-width: 991px) {
          .column {
            width: 100%;
          }
        }
        .img-2 {
          aspect-ratio: 1.16;
          object-fit: contain;
          object-position: center;
          width: 100%;
          overflow: hidden;
          flex-grow: 1;
        }
        @media (max-width: 991px) {
          .img-2 {
            margin-top: 35px;
          }
        }
        .column-2 {
          display: flex;
          flex-direction: column;
          line-height: normal;
          width: 54%;
          margin-left: 20px;
        }
        @media (max-width: 991px) {
          .column-2 {
            width: 100%;
          }
        }
        .div-6 {
          display: flex;
          flex-direction: column;
          margin: auto 0;
        }
        @media (max-width: 991px) {
          .div-6 {
            margin-top: 40px;
          }
        }
        .div-7 {
          border-radius: 20px;
          background-color: #7d5260;
          display: flex;
          justify-content: space-between;
          gap: 20px;
          padding: 18px 14px;
        }
        .div-8 {
          color: #fff;
          text-align: center;
          font: 400 22px/127% Roboto, sans-serif;
        }
        .div-9 {
          justify-content: center;
          color: #fff;
          text-align: center;
          align-self: start;
          font: 400 22px/127% Roboto, sans-serif;
        }
        .div-10 {
          border-radius: 20px;
          background-color: var(--M3-sys-light-tertiary, #7d5260);
          display: flex;
          margin-top: 14px;
          justify-content: space-between;
          gap: 20px;
          padding: 21px 13px;
        }
        @media (max-width: 991px) {
          .div-10 {
            padding-right: 20px;
          }
        }
        .div-11 {
          color: #fff;
          text-align: center;
          font: 400 22px/127% Roboto, sans-serif;
        }
        .div-12 {
          justify-content: center;
          color: #fff;
          text-align: center;
          align-self: start;
          font: 400 22px/127% Roboto, sans-serif;
        }
        .div-13 {
          align-items: start;
          border-radius: 20px;
          background-color: var(--M3-sys-light-tertiary, #7d5260);
          display: flex;
          margin-top: 14px;
          justify-content: space-between;
          gap: 20px;
          padding: 19px 14px;
        }
        .div-14 {
          color: #fff;
          text-align: center;
          font: 400 22px/127% Roboto, sans-serif;
        }
        .div-15 {
          justify-content: center;
          color: #fff;
          text-align: center;
          font: 400 22px/127% Roboto, sans-serif;
        }
      </style>
      
</body>
</html>