<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="div">
        <div class="div-2"><a href="trangchu.html">
            <img
            loading="lazy"
            src="./image/purple-brandmark-300x82.png"
            class="img"
          /></a>
          <div class="div-3"><img src="./image/avt.png" class = "img3"></div>
        </div>
        <div class="div-4">
          <div class="div-5">
            <div class="div-6">
              <div class="div-7">
                <img
                  loading="lazy"
                  src="https://cdn.builder.io/api/v1/image/assets/TEMP/ce3dbef3a7e99d6e0e64a44a77be303f8e1c4efb5558df719502fa02bfa58f87?apiKey=fdd367ecec2c4e6589c011fcb2718a9a&"
                  class="img-2"
                />
                <div class="div-8">Tạo Quiz</div>
              </div>
            </div>
            <div class="div-9"><a href="trangchu.html">Khám phá</a></div>
            <div class="div-10">Lớp học</div>
            <div class="div-11"><a href="hoso.html">Hồ sơ</a></div>
          </div>
          <div class="div-12">
            <div class="div-13">
              <div class="div-14">
                <div class="div-15">
                  <div class="div-16">Tìm kiếm Lớp học</div>
                  <img
                    loading="lazy"
                    src="https://cdn.builder.io/api/v1/image/assets/TEMP/07452d7ff781497b3a417e671407f5fe8d2d246f0e0b093209e3a1d8f5fd7cbe?apiKey=fdd367ecec2c4e6589c011fcb2718a9a&"
                    class="img-3"
                  />
                </div>
              </div>
              <div class="div-17">Nhập mã lớp học</div>
            </div>
            <div class="div-18">
              <div class="div-19"><div class="div-20">Lớp 10A4</div></div>
            </div>
            <div class="div-21">
              <div class="div-22">
                <div class="column">
                  <div class="div-23">
                    <div class="div-24">Tên học sinh</div>
                    <div class="div-25"></div>
                    <div class="div-26">Nguyễn Mai Anh</div>
                    <div class="div-27">Nguyễn Mai Nga</div>
                    <div class="div-28">Nguyễn Văn Kia</div>
                    <div class="div-29">Nguyễn Mai Hà</div>
                  </div>
                </div>
                <div class="column-2">
                  <div class="div-30">
                    <div class="div-31">Số lượng quiz đã làm</div>
                    <div class="div-32"></div>
                    <div class="div-33">10</div>
                    <div class="div-34">10</div>
                    <div class="div-35">20</div>
                    <div class="div-36">10</div>
                  </div>
                </div>
                <div class="column-3">
                  <div class="div-37">
                    <div class="div-38">SDT</div>
                    <div class="div-39"></div>
                    <div class="div-40">0867504493</div>
                    <div class="div-41">0867504493</div>
                    <div class="div-42">0867504493</div>
                    <div class="div-43">0867504493</div>
                  </div>
                </div>
                <div class="column-4">
                  <div class="div-44">
                    <div class="div-45">Điểm trung bình</div>
                    <div class="div-46"></div>
                    <div class="div-47">8.5</div>
                    <div class="div-48">7.5</div>
                    <div class="div-49">9.5</div>
                    <div class="div-50">5.5</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <style>
                .div-9 a {
            text-decoration: none; /* Loại bỏ gạch chân */
            color: inherit; /* Kế thừa màu sắc từ cha (giữ màu sắc mặc định) */
        }
        .div-9 a:hover {
            text-decoration: none; /* Loại bỏ gạch chân khi di chuột qua */
        }
        .div-11 a {
            text-decoration: none; /* Loại bỏ gạch chân */
            color: inherit; /* Kế thừa màu sắc từ cha (giữ màu sắc mặc định) */
        }
        .div-11 a:hover {
            text-decoration: none; /* Loại bỏ gạch chân khi di chuột qua */
        }
        .div {
          background-color: var(--M3-sys-light-on-primary, #fff);
          display: flex;
          flex-direction: column;
        }
        .div-2 {
            align-items: center;
          border-bottom: 1px solid var(--M3-sys-light-on-surface-variant, #49454f);
          background-color: var(--M3-sys-light-on-primary, #fff);
          display: flex;
          width: 100%;
          justify-content: space-between;
          gap: 20px;
          padding: 9px 0px 9px 0px;
        }
        @media (max-width: 991px) {
          .div-2 {
            max-width: 100%;
            flex-wrap: wrap;
          }
        }
        .img {
            aspect-ratio: 3.69;
          object-fit: contain;
          object-position: center;
          width: 96px;
          overflow: hidden;
          max-width: 100%;
          margin: auto 0;
        }
        .div-3 {
            justify-content: center;
          color: var(--M3-sys-dark-on-primary-container, #eaddff);
          text-align: center;
          letter-spacing: 0.15px;
          align-items: center;
          border-radius: 100px;
          align-self: stretch;
          aspect-ratio: 1;
          height: 40px;
          padding: 0 15px;
          font: 500 16px/150% Roboto, sans-serif;
        }
        .img3{
            aspect-ratio: 1;
          object-fit: contain;
          object-position: center;
          width: 50px;
          overflow: hidden;
          max-width: 100%;
          border-radius: 50%;
        }
        .div-4 {
          z-index: 1;
          display: flex;
          width: 100%;
          justify-content: space-between;
          gap: 20px;
        }
        @media (max-width: 991px) {
          .div-4 {
            max-width: 100%;
            flex-wrap: wrap;
          }
        }
        .div-5 {
          max-width: 280px;
          border-radius: 4px;

          background-color: var(--M3-sys-light-surface-container, #f3edf7);
          display: flex;
          flex-basis: 0%;
          flex-direction: column;
          padding: 8px 20px 50px;
        }
        .div-6 {
          justify-content: center;
          border-radius: 100px;
          background-color: var(--M3-sys-light-primary, #6750a4);
          display: flex;
          width: 100%;
          flex-direction: column;
        }
        .div-7 {
          justify-content: space-between;
          align-items: start;
          display: flex;
          gap: 8px;
          padding: 10px 22px;
        }
        @media (max-width: 991px) {
          .div-7 {
            padding: 0 20px;
          }
        }
        .img-2 {
          aspect-ratio: 1;
          object-fit: contain;
          object-position: center;
          width: 18px;
          overflow: hidden;
          max-width: 100%;
        }
        .div-8 {
          color: var(--M3-sys-light-on-primary, #fff);
          text-align: center;
          letter-spacing: 0.1px;
          align-self: stretch;
          flex-grow: 1;
          white-space: nowrap;
          font: 500 14px/143% Roboto, sans-serif;
        }
        @media (max-width: 991px) {
          .div-8 {
            white-space: initial;
          }
        }
        .div-9 {
          color: var(--M3-sys-light-on-surface, #1d1b20);
          letter-spacing: 0.5px;
          margin-top: 28px;
          font: 400 16px/150% Roboto, sans-serif;
        }
        .div-10 {
          color: var(--M3-sys-light-on-surface, #1d1b20);
          letter-spacing: 0.5px;
          margin-top: 36px;
          font: 400 16px/150% Roboto, sans-serif;
        }
        .div-11 {
          color: var(--M3-sys-light-on-surface, #1d1b20);
          letter-spacing: 0.5px;
          margin: 36px 0 344px;
          font: 400 16px/150% Roboto, sans-serif;
        }
        @media (max-width: 991px) {
          .div-11 {
            margin-bottom: 40px;
          }
        }
        .div-12 {
          align-self: start;
          display: flex;
          margin-top: 24px;
          flex-grow: 1;
          flex-basis: 0%;
          flex-direction: column;
          align-items: center;
        }
        @media (max-width: 991px) {
          .div-12 {
            max-width: 100%;
          }
        }
        .div-13 {
          display: flex;
          width: 100%;
          max-width: 1000px;
          align-items: start;
          justify-content: space-between;
          gap: 20px;
        }
        @media (max-width: 991px) {
          .div-13 {
            max-width: 100%;
            flex-wrap: wrap;
          }
        }
        .div-14 {
          max-width: 720px;
          border-radius: 28px;
          background-color: var(--M3-sys-light-surface-container-high, #ece6f0);
          display: flex;
          margin-top: 4px;
          flex-grow: 1;
          flex-basis: 0%;
          flex-direction: column;
          justify-content: center;
        }
        @media (max-width: 991px) {
          .div-14 {
            max-width: 100%;
          }
        }
        .div-15 {
          display: flex;
          justify-content: space-between;
          gap: 20px;
          padding: 16px 60px 16px 27px;
        }
        @media (max-width: 991px) {
          .div-15 {
            max-width: 100%;
            flex-wrap: wrap;
            padding: 0 20px;
          }
        }
        .div-16 {
          color: var(--M3-sys-light-on-surface-variant, #49454f);
          letter-spacing: 0.5px;
          font: 400 16px/150% Roboto, sans-serif;
        }
        .img-3 {
          aspect-ratio: 1;
          object-fit: contain;
          object-position: center;
          width: 24px;
          overflow: hidden;
          max-width: 100%;
        }
        .div-17 {
          color: var(--M3-sys-light-on-primary, #fff);
          text-align: center;
          letter-spacing: 0.1px;
          white-space: nowrap;
          justify-content: center;
          border-radius: 100px;
          background-color: var(--M3-sys-light-primary, #6750a4);
          padding: 18px 22px;
          font: 500 14px/143% Roboto, sans-serif;
        }
        @media (max-width: 991px) {
          .div-17 {
            white-space: initial;
            padding: 0 20px;
          }
        }
        .div-18 {
          justify-content: center;
          border-radius: 12px;
          border: 1px solid var(--M3-sys-light-outline-variant, #cac4d0);
          box-shadow: 0px 1px 3px 1px rgba(0, 0, 0, 0.15),
            0px 1px 2px 0px rgba(0, 0, 0, 0.3);
          background-color: var(--M3-sys-light-surface, #fef7ff);
          align-self: stretch;
          display: flex;
          margin-top: 57px;
          flex-direction: column;
        }
        @media (max-width: 991px) {
          .div-18 {
            max-width: 100%;
            margin-top: 40px;
          }
        }
        .div-19 {
          justify-content: center;
          align-items: start;
          background-color: var(
            --m-3-state-layers-light-on-surface-opacity-008,
            rgba(29, 27, 32, 0.08)
          );
          display: flex;
          flex-direction: column;
          padding: 22px 60px 22px 34px;
        }
        @media (max-width: 991px) {
          .div-19 {
            max-width: 100%;
            padding: 0 20px;
          }
        }
        .div-20 {
          color: var(--M3-sys-light-on-surface-variant, #49454f);
          text-align: center;
          letter-spacing: 0.1px;
          justify-content: center;
          border-radius: 8px;
          border: 1px solid var(--M3-sys-light-outline, #79747e);
          padding: 15px 10px;
          font: 500 14px/143% Roboto, sans-serif;
        }
        .div-21 {
          align-self: stretch;
          margin-top: 58px;
        }
        @media (max-width: 991px) {
          .div-21 {
            max-width: 100%;
            padding-right: 20px;
            margin-top: 40px;
          }
        }
        .div-22 {
          gap: 20px;
          display: flex;
        }
        @media (max-width: 991px) {
          .div-22 {
            flex-direction: column;
            align-items: stretch;
            gap: 0px;
          }
        }
        .column {
          display: flex;
          flex-direction: column;
          line-height: normal;
          width: 25%;
          margin-left: 0px;
        }
        @media (max-width: 991px) {
          .column {
            width: 100%;
          }
        }
        .div-23 {
          align-items: flex-start;
          border-radius: 12px;
          background-color: var(--M3-sys-light-surface, #fef7ff);
          display: flex;
          flex-direction: column;
          width: 100%;
          padding: 14px 0;
        }
        @media (max-width: 991px) {
          .div-23 {
            margin-top: 36px;
          }
        }
        .div-24 {
          align-self: center;
          color: var(--M3-sys-light-on-surface, #1d1b20);
          text-align: center;
          letter-spacing: 0.5px;
          white-space: nowrap;
          font: 400 16px/150% Roboto, sans-serif;
        }
        @media (max-width: 991px) {
          .div-24 {
            white-space: initial;
          }
        }
        .div-25 {
          background-color: #cac4d0;
          align-self: stretch;
          margin-top: 12px;
          height: 1px;
        }
        .div-26 {
          align-self: center;
          color: var(--M3-sys-light-on-surface, #1d1b20);
          text-align: center;
          letter-spacing: 0.5px;
          margin-top: 55px;
          white-space: nowrap;
          font: 400 16px/150% Roboto, sans-serif;
        }
        @media (max-width: 991px) {
          .div-26 {
            margin-top: 40px;
            white-space: initial;
          }
        }
        .div-27 {
          align-self: center;
          color: var(--M3-sys-light-on-surface, #1d1b20);
          text-align: center;
          letter-spacing: 0.5px;
          margin-top: 32px;
          white-space: nowrap;
          font: 400 16px/150% Roboto, sans-serif;
        }
        @media (max-width: 991px) {
          .div-27 {
            white-space: initial;
          }
        }
        .div-28 {
          align-self: center;
          color: var(--M3-sys-light-on-surface, #1d1b20);
          text-align: center;
          letter-spacing: 0.5px;
          margin-top: 32px;
          white-space: nowrap;
          font: 400 16px/150% Roboto, sans-serif;
        }
        @media (max-width: 991px) {
          .div-28 {
            white-space: initial;
          }
        }
        .div-29 {
          align-self: center;
          color: var(--M3-sys-light-on-surface, #1d1b20);
          text-align: center;
          letter-spacing: 0.5px;
          margin-top: 32px;
          white-space: nowrap;
          font: 400 16px/150% Roboto, sans-serif;
        }
        @media (max-width: 991px) {
          .div-29 {
            white-space: initial;
          }
        }
        .column-2 {
          display: flex;
          flex-direction: column;
          line-height: normal;
          width: 25%;
          margin-left: 20px;
        }
        @media (max-width: 991px) {
          .column-2 {
            width: 100%;
          }
        }
        .div-30 {
          align-items: flex-start;
          border-radius: 12px;
          background-color: var(--M3-sys-light-surface, #fef7ff);
          display: flex;
          flex-direction: column;
          width: 100%;
          padding: 14px 0;
        }
        @media (max-width: 991px) {
          .div-30 {
            margin-top: 36px;
          }
        }
        .div-31 {
          align-self: center;
          color: var(--M3-sys-light-on-surface, #1d1b20);
          text-align: center;
          letter-spacing: 0.5px;
          white-space: nowrap;
          font: 400 16px/150% Roboto, sans-serif;
        }
        @media (max-width: 991px) {
          .div-31 {
            white-space: initial;
          }
        }
        .div-32 {
          background-color: #cac4d0;
          align-self: stretch;
          margin-top: 12px;
          height: 1px;
        }
        .div-33 {
          align-self: center;
          color: var(--M3-ref-error-error0, #000);
          text-align: center;
          letter-spacing: 0.5px;
          margin-top: 55px;
          white-space: nowrap;
          font: 400 16px/150% Roboto, sans-serif;
        }
        @media (max-width: 991px) {
          .div-33 {
            margin-top: 40px;
            white-space: initial;
          }
        }
        .div-34 {
          align-self: center;
          color: var(--M3-ref-primary-primary0, #000);
          text-align: center;
          letter-spacing: 0.5px;
          margin-top: 32px;
          white-space: nowrap;
          font: 400 16px/150% Roboto, sans-serif;
        }
        @media (max-width: 991px) {
          .div-34 {
            white-space: initial;
          }
        }
        .div-35 {
          align-self: center;
          color: var(--M3-sys-dark-surface-dim, #141218);
          text-align: center;
          letter-spacing: 0.5px;
          margin-top: 32px;
          white-space: nowrap;
          font: 400 16px/150% Roboto, sans-serif;
        }
        @media (max-width: 991px) {
          .div-35 {
            white-space: initial;
          }
        }
        .div-36 {
          align-self: center;
          color: var(--M3-ref-error-error0, #000);
          text-align: center;
          letter-spacing: 0.5px;
          margin-top: 32px;
          white-space: nowrap;
          font: 400 16px/150% Roboto, sans-serif;
        }
        @media (max-width: 991px) {
          .div-36 {
            white-space: initial;
          }
        }
        .column-3 {
          display: flex;
          flex-direction: column;
          line-height: normal;
          width: 25%;
          margin-left: 20px;
        }
        @media (max-width: 991px) {
          .column-3 {
            width: 100%;
          }
        }
        .div-37 {
          align-items: flex-start;
          border-radius: 12px;
          background-color: var(--M3-sys-light-surface, #fef7ff);
          display: flex;
          margin-top: 4px;
          flex-grow: 1;
          flex-direction: column;
          width: 100%;
          padding: 14px 0;
        }
        @media (max-width: 991px) {
          .div-37 {
            margin-top: 40px;
          }
        }
        .div-38 {
          align-self: center;
          color: var(--M3-sys-light-on-surface, #1d1b20);
          text-align: center;
          letter-spacing: 0.5px;
          white-space: nowrap;
          font: 400 16px/150% Roboto, sans-serif;
        }
        @media (max-width: 991px) {
          .div-38 {
            white-space: initial;
          }
        }
        .div-39 {
          background-color: #cac4d0;
          align-self: stretch;
          margin-top: 12px;
          height: 1px;
        }
        .div-40 {
          align-self: center;
          color: var(--M3-sys-light-on-surface, #1d1b20);
          text-align: center;
          letter-spacing: 0.5px;
          margin-top: 55px;
          white-space: nowrap;
          font: 400 16px/150% Roboto, sans-serif;
        }
        @media (max-width: 991px) {
          .div-40 {
            margin-top: 40px;
            white-space: initial;
          }
        }
        .div-41 {
          align-self: center;
          color: var(--M3-sys-light-on-surface, #1d1b20);
          text-align: center;
          letter-spacing: 0.5px;
          margin-top: 32px;
          white-space: nowrap;
          font: 400 16px/150% Roboto, sans-serif;
        }
        @media (max-width: 991px) {
          .div-41 {
            white-space: initial;
          }
        }
        .div-42 {
          align-self: center;
          color: var(--M3-sys-light-on-surface, #1d1b20);
          text-align: center;
          letter-spacing: 0.5px;
          margin-top: 32px;
          white-space: nowrap;
          font: 400 16px/150% Roboto, sans-serif;
        }
        @media (max-width: 991px) {
          .div-42 {
            white-space: initial;
          }
        }
        .div-43 {
          align-self: center;
          color: var(--M3-sys-light-on-surface, #1d1b20);
          text-align: center;
          letter-spacing: 0.5px;
          margin-top: 32px;
          white-space: nowrap;
          font: 400 16px/150% Roboto, sans-serif;
        }
        @media (max-width: 991px) {
          .div-43 {
            white-space: initial;
          }
        }
        .column-4 {
          display: flex;
          flex-direction: column;
          line-height: normal;
          width: 25%;
          margin-left: 20px;
        }
        @media (max-width: 991px) {
          .column-4 {
            width: 100%;
          }
        }
        .div-44 {
          align-items: flex-start;
          border-radius: 12px;
          background-color: var(--M3-sys-light-surface, #fef7ff);
          display: flex;
          flex-direction: column;
          width: 100%;
          padding: 14px 0;
        }
        @media (max-width: 991px) {
          .div-44 {
            margin-top: 36px;
          }
        }
        .div-45 {
          align-self: center;
          color: var(--M3-sys-light-on-surface, #1d1b20);
          text-align: center;
          letter-spacing: 0.5px;
          white-space: nowrap;
          font: 400 16px/150% Roboto, sans-serif;
        }
        @media (max-width: 991px) {
          .div-45 {
            white-space: initial;
          }
        }
        .div-46 {
          background-color: #cac4d0;
          align-self: stretch;
          margin-top: 12px;
          height: 1px;
        }
        .div-47 {
          align-self: center;
          color: var(--M3-sys-light-on-surface, #1d1b20);
          text-align: center;
          letter-spacing: 0.5px;
          margin-top: 55px;
          white-space: nowrap;
          font: 400 16px/150% Roboto, sans-serif;
        }
        @media (max-width: 991px) {
          .div-47 {
            margin-top: 40px;
            white-space: initial;
          }
        }
        .div-48 {
          align-self: center;
          color: var(--M3-sys-light-on-surface, #1d1b20);
          text-align: center;
          letter-spacing: 0.5px;
          margin-top: 32px;
          white-space: nowrap;
          font: 400 16px/150% Roboto, sans-serif;
        }
        @media (max-width: 991px) {
          .div-48 {
            white-space: initial;
          }
        }
        .div-49 {
          align-self: center;
          color: var(--M3-sys-light-on-surface, #1d1b20);
          text-align: center;
          letter-spacing: 0.5px;
          margin-top: 32px;
          white-space: nowrap;
          font: 400 16px/150% Roboto, sans-serif;
        }
        @media (max-width: 991px) {
          .div-49 {
            white-space: initial;
          }
        }
        .div-50 {
          align-self: center;
          color: var(--M3-sys-light-on-surface, #1d1b20);
          text-align: center;
          letter-spacing: 0.5px;
          margin-top: 32px;
          white-space: nowrap;
          font: 400 16px/150% Roboto, sans-serif;
        }
        @media (max-width: 991px) {
          .div-50 {
            white-space: initial;
          }
        }
      </style>
      
</body>
</html>