<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="div">
        <div class="div-2">
          <img
            loading="lazy"
            src="./image/purple-brandmark-300x82.png"
            class="img"
          />
          <div class="div-3"><img src="./image/avt.png" class = "img3"></div>
        </div>
        <div class="div-4">
          <div class="div-5">
            <div class="div-6">
              <div class="div-7">
                <img
                  loading="lazy"
                  src="https://cdn.builder.io/api/v1/image/assets/TEMP/ce3dbef3a7e99d6e0e64a44a77be303f8e1c4efb5558df719502fa02bfa58f87?apiKey=fdd367ecec2c4e6589c011fcb2718a9a&"
                  class="img-2"
                />
                <div class="div-8"><a href="taoquiz.html">Tạo Quiz</a></div>
              </div>
            </div>
            <div class ="div9">
            <div class="div-9">Khám phá</div></div>
            <div class="div-10"><a href="lophoc.html">Lớp học</a></div>
            <div class="div-11"><a href="hoso.html">Hồ sơ</a></div>
          </div>
          <div class="div-12">
            <div class="div-13">
              <div class="div-14">BẠN SẼ DẠY GÌ VÀO HÔM NAY ĐÂY?</div>
              <div class="div-15">
                <div class="div-16">
                  <div class="div-17">
                    <div class="div-18">
                      <img
                        loading="lazy"
                        src="https://cdn.builder.io/api/v1/image/assets/TEMP/047ad1a6c4cfdfe5107645be3796ce88c653372764e88d549a0bdb7c29cbff46?apiKey=fdd367ecec2c4e6589c011fcb2718a9a&"
                        class="img-3"
                      />
                      <div class="div-19">Tìm kiếm Quiz</div>
                    </div>
                    <img
                      loading="lazy"
                      src="https://cdn.builder.io/api/v1/image/assets/TEMP/07452d7ff781497b3a417e671407f5fe8d2d246f0e0b093209e3a1d8f5fd7cbe?apiKey=fdd367ecec2c4e6589c011fcb2718a9a&"
                      class="img-4"
                    />
                  </div>
                </div>
                <div class="div-20"><a href="nhapmalophoc.html">Nhập mã lớp học</a></div>
              </div>
            </div>
            <div class="div-21">Toán học</div>
            <div class="div-22">
              <div class="div-23">
                <div class="column-2">
                  <div class="div-33">
                      <div class="div-34">
                        <div class="div-35">
                          <div class="div-36">Hình học</div>
                          <img
                            loading="lazy"
                            src = "./image/f1.png"
                            class="img-5"
                          />
                        </div>

                        <div class="div-37">
                          <div class="div-38">20 câu hỏi</div>
                          <div class="div-39">1000 lượt làm</div>
                          <div class="div-40"><a href="xemquiz.html">Xem quiz</a></div>
                        </div>
                      </div>
                  </div>
                </div>
                <div class="column-2">
                  <div class="div-33">
                    <div class="div-34">
                      <div class="div-35">
                        <div class="div-36">Xác suất thống kê</div>

                        <img
                          loading="lazy"
                          srcset="https://cdn.builder.io/api/v1/image/assets/TEMP/aa5231fddd21dc25b648029def2814ac496fb3a84386c96175f1350be5f95296?apiKey=fdd367ecec2c4e6589c011fcb2718a9a&width=100 100w, https://cdn.builder.io/api/v1/image/assets/TEMP/aa5231fddd21dc25b648029def2814ac496fb3a84386c96175f1350be5f95296?apiKey=fdd367ecec2c4e6589c011fcb2718a9a&width=200 200w, https://cdn.builder.io/api/v1/image/assets/TEMP/aa5231fddd21dc25b648029def2814ac496fb3a84386c96175f1350be5f95296?apiKey=fdd367ecec2c4e6589c011fcb2718a9a&width=400 400w, https://cdn.builder.io/api/v1/image/assets/TEMP/aa5231fddd21dc25b648029def2814ac496fb3a84386c96175f1350be5f95296?apiKey=fdd367ecec2c4e6589c011fcb2718a9a&width=800 800w, https://cdn.builder.io/api/v1/image/assets/TEMP/aa5231fddd21dc25b648029def2814ac496fb3a84386c96175f1350be5f95296?apiKey=fdd367ecec2c4e6589c011fcb2718a9a&width=1200 1200w, https://cdn.builder.io/api/v1/image/assets/TEMP/aa5231fddd21dc25b648029def2814ac496fb3a84386c96175f1350be5f95296?apiKey=fdd367ecec2c4e6589c011fcb2718a9a&width=1600 1600w, https://cdn.builder.io/api/v1/image/assets/TEMP/aa5231fddd21dc25b648029def2814ac496fb3a84386c96175f1350be5f95296?apiKey=fdd367ecec2c4e6589c011fcb2718a9a&width=2000 2000w, https://cdn.builder.io/api/v1/image/assets/TEMP/aa5231fddd21dc25b648029def2814ac496fb3a84386c96175f1350be5f95296?apiKey=fdd367ecec2c4e6589c011fcb2718a9a&"
                          class="img-5"
                        />
                        <div class="div-37">
                          <div class="div-38">20 câu hỏi</div>
                          <div class="div-39">1000 lượt làm</div>
                          <div class="div-40"><a href="xemquiz.html">Xem quiz</a></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="column-2">
                    <div class="div-33">
                      <div class="div-34">
                        <div class="div-35">
                          <div class="div-36">Đại số tuyến tính</div>
  
                          <img
                            loading="lazy"
                            srcset="https://cdn.builder.io/api/v1/image/assets/TEMP/852c3480ce944593842ddc4f0fae7e6d5ec227ada0d3133b1025032de5e8fae7?apiKey=fdd367ecec2c4e6589c011fcb2718a9a&width=100 100w, https://cdn.builder.io/api/v1/image/assets/TEMP/852c3480ce944593842ddc4f0fae7e6d5ec227ada0d3133b1025032de5e8fae7?apiKey=fdd367ecec2c4e6589c011fcb2718a9a&width=200 200w, https://cdn.builder.io/api/v1/image/assets/TEMP/852c3480ce944593842ddc4f0fae7e6d5ec227ada0d3133b1025032de5e8fae7?apiKey=fdd367ecec2c4e6589c011fcb2718a9a&width=400 400w, https://cdn.builder.io/api/v1/image/assets/TEMP/852c3480ce944593842ddc4f0fae7e6d5ec227ada0d3133b1025032de5e8fae7?apiKey=fdd367ecec2c4e6589c011fcb2718a9a&width=800 800w, https://cdn.builder.io/api/v1/image/assets/TEMP/852c3480ce944593842ddc4f0fae7e6d5ec227ada0d3133b1025032de5e8fae7?apiKey=fdd367ecec2c4e6589c011fcb2718a9a&width=1200 1200w, https://cdn.builder.io/api/v1/image/assets/TEMP/852c3480ce944593842ddc4f0fae7e6d5ec227ada0d3133b1025032de5e8fae7?apiKey=fdd367ecec2c4e6589c011fcb2718a9a&width=1600 1600w, https://cdn.builder.io/api/v1/image/assets/TEMP/852c3480ce944593842ddc4f0fae7e6d5ec227ada0d3133b1025032de5e8fae7?apiKey=fdd367ecec2c4e6589c011fcb2718a9a&width=2000 2000w, https://cdn.builder.io/api/v1/image/assets/TEMP/852c3480ce944593842ddc4f0fae7e6d5ec227ada0d3133b1025032de5e8fae7?apiKey=fdd367ecec2c4e6589c011fcb2718a9a&"
                            class="img-5"
                          />
                          <div class="div-37">
                            <div class="div-38">20 câu hỏi</div>
                            <div class="div-39">1000 lượt làm</div>
                            <div class="div-40"><a href="xemquiz.html">Xem quiz</a></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="overlay">
        
      </div>
      <div class="div0">
        <div class="div2">Nhập mã lớp học</div>
        <div class="div3"><a href="batdaulambai.html">Tham gia ngay</a></div>
      </div>
      
      <style>
                .div0 {
                    position: fixed;
            top: 50%; /* Điều chỉnh vị trí dọc */
            left: 50%; /* Điều chỉnh vị trí ngang */
            transform: translate(-50%, -50%); /* Để căn giữa màn hình */
            background-color: #fff; /* Màu nền của thông báo */
            padding: 50px;
            border-radius: 10px;
            z-index: 10000; /* Đảm bảo hiển thị trên cùng màn hình xám */
        }
        @media (max-width: 991px) {
          .div {
            padding: 0 20px;
          }
        }
        .div3 a {
            text-decoration: none; /* Loại bỏ gạch chân */
            color: inherit; /* Kế thừa màu sắc từ cha (giữ màu sắc mặc định) */
        }
        .div3 a:hover {
            text-decoration: none; /* Loại bỏ gạch chân khi di chuột qua */
        }
        .div2 {
          color: var(--M3-sys-light-on-surface-variant, #49454f);
          letter-spacing: 0.5px;
          white-space: nowrap;
          max-width: 720px;
          align-items: start;
          border-radius: 28px;
          background-color: var(--M3-sys-light-surface-container-high, #ece6f0);
          justify-content: center;
          margin: 5px 11px 0 12px;
          padding: 16px 300px;
          font: 400 16px/150% Roboto, sans-serif;
        }
        @media (max-width: 991px) {
          .div2 {
            white-space: initial;
            max-width: 100%;
            margin-right: 10px;
            padding-right: 20px;
          }
        }
        .div3 {
          color: var(--M3-sys-light-on-primary, #fff);
          text-align: center;
          letter-spacing: 0.1px;
          white-space: nowrap;
          justify-content: center;
          border-radius: 100px;
          background-color: var(--M3-sys-light-primary, #6750a4);
          align-self: center;
          margin: 38px 200px 0px 200px;
          padding: 10px 38px;
          font: 500 14px/143% Roboto, sans-serif;
        }
        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.6); /* Màu xám với độ mờ 60% */
            z-index: 9999; /* Đảm bảo hiển thị trên cùng */}
        .img3{
            aspect-ratio: 1;
          object-fit: contain;
          object-position: center;
          width: 50px;
          overflow: hidden;
          max-width: 100%;
          border-radius: 50%;
        }
        .div {
          background-color: var(--M3-sys-light-on-primary, #fff);
          display: flex;
          flex-direction: column;
        }
        .div-2 {
          align-items: center;
          border-bottom: 1px solid var(--M3-sys-light-on-surface-variant, #49454f);
          background-color: var(--M3-sys-light-on-primary, #fff);
          display: flex;
          width: 100%;
          justify-content: space-between;
          gap: 20px;
          padding: 9px 0px 9px 0px;
        }
        @media (max-width: 991px) {
          .div-2 {
            max-width: 100%;
            flex-wrap: wrap;
          }
        }
        .img {
          aspect-ratio: 3.69;
          object-fit: contain;
          object-position: center;
          width: 96px;
          overflow: hidden;
          max-width: 100%;
          margin: auto 0;
        }
        .div-3 {
          justify-content: center;
          color: var(--M3-sys-dark-on-primary-container, #eaddff);
          text-align: center;
          letter-spacing: 0.15px;
          align-items: center;
          border-radius: 100px;
          align-self: stretch;
          aspect-ratio: 1;
          height: 40px;
          padding: 0 15px;
          font: 500 16px/150% Roboto, sans-serif;
        }
        .div-4 {
          z-index: 1;
          display: flex;
          width: 100%;
          justify-content: space-between;
          gap: 20px;
        }
        @media (max-width: 991px) {
          .div-4 {
            max-width: 100%;
            flex-wrap: wrap;
          }
        }
        .div-5 {
          max-width: 280px;
          border-radius: 4px;
          box-shadow: 0px 2px 6px 2px rgba(0, 0, 0, 0.15),
            0px 1px 2px 0px rgba(0, 0, 0, 0.3);
          background-color: var(--M3-sys-light-surface-container, #f3edf7);
          display: flex;
          flex-basis: 0%;
          flex-direction: column;
          padding: 8px 20px 50px;
        }
        .div-6 {
          justify-content: center;
          border-radius: 100px;
          background-color: var(--M3-sys-light-primary, #6750a4);
          display: flex;
          width: 100%;
          flex-direction: column;
        }
        .div-7 {
          justify-content: space-between;
          align-items: start;
          display: flex;
          gap: 8px;
          padding: 10px 25px;
        }
        @media (max-width: 991px) {
          .div-7 {
            padding: 0 20px;
          }
        }
        .img-2 {
          aspect-ratio: 1;
          object-fit: contain;
          object-position: center;
          width: 18px;
          overflow: hidden;
          max-width: 100%;
        }
        .div-8 {
          color: var(--M3-sys-light-on-primary, #fff);
          text-align: center;
          letter-spacing: 0.1px;
          align-self: stretch;
          flex-grow: 1;
          white-space: nowrap;
          font: 500 14px/143% Roboto, sans-serif;
        }
        .div-8 a {
            text-decoration: none; /* Loại bỏ gạch chân */
            color: inherit; /* Kế thừa màu sắc từ cha (giữ màu sắc mặc định) */
        }
        .div-8 a:hover {
            text-decoration: none; /* Loại bỏ gạch chân khi di chuột qua */
        }

        @media (max-width: 991px) {
          .div-8 {
            white-space: initial;
          }
        }
        .div-9 {
          color: var(--M3-sys-light-on-surface, #1d1b20);
          letter-spacing: 0.5px;
          white-space: nowrap;

          margin-top: 20px;
          justify-content: center;

          font: 400 16px/150% Roboto, sans-serif;
        }

        @media (max-width: 991px) {
          .div-9 {
            white-space: initial;
          }
        }
        .div-10 {
          color: var(--M3-sys-light-on-surface, #1d1b20);
          letter-spacing: 0.5px;
          margin-top: 28px;
          font: 400 16px/150% Roboto, sans-serif;
        }
        .div-11 {
          color: var(--M3-sys-light-on-surface, #1d1b20);
          letter-spacing: 0.5px;
          margin: 36px 0 344px;
          font: 400 16px/150% Roboto, sans-serif;
        }
        .div-10 a {
            text-decoration: none; /* Loại bỏ gạch chân */
            color: inherit; /* Kế thừa màu sắc từ cha (giữ màu sắc mặc định) */
        }
        .div-10 a:hover {
            text-decoration: none; /* Loại bỏ gạch chân khi di chuột qua */
        }

        .div-11 a {
            text-decoration: none; /* Loại bỏ gạch chân */
            color: inherit; /* Kế thừa màu sắc từ cha (giữ màu sắc mặc định) */
        }
        .div-11 a:hover {
            text-decoration: none; /* Loại bỏ gạch chân khi di chuột qua */
        }

        @media (max-width: 991px) {
          .div-11 {
            margin-bottom: 40px;
          }
        }
        .div-12 {
          align-self: center;
          display: flex;
          flex-grow: 1;
          flex-basis: 0%;
          flex-direction: column;
          align-items: end;
          margin: auto 0;
        }
        @media (max-width: 991px) {
          .div-12 {
            max-width: 100%;
          }
        }
        .div-13 {
          display: flex;
          margin-right: 76px;
          width: 969px;
          max-width: 100%;
          flex-direction: column;
          align-items: center;
        }
        @media (max-width: 991px) {
          .div-13 {
            margin-right: 10px;
          }
        }
        .div-14 {
        
          color: var(--M3-black, #000);
          font: 400 22px/127% Roboto, sans-serif;
          padding-right: 200px;
          padding-top: 20px;
        }
        @media (max-width: 991px) {
          .div-14 {
            max-width: 100%;
          }
        }
        .div-15 {
          align-self: stretch;
          display: flex;
          margin-top: 37px;
          gap: 20px;
        }
        @media (max-width: 991px) {
          .div-15 {
            max-width: 100%;
            flex-wrap: wrap;
          }
        }
        .div-16 {
          max-width: 720px;
          border-radius: 28px;
          background-color: var(--M3-sys-light-surface-container-high, #ece6f0);
          display: flex;
          flex-grow: 1;
          flex-basis: 0%;
          flex-direction: column;
          justify-content: center;
        }
        @media (max-width: 991px) {
          .div-16 {
            max-width: 100%;
          }
        }
        .div-17 {
          display: flex;
          width: 100%;
          justify-content: space-between;
          gap: 20px;
        }
        @media (max-width: 991px) {
          .div-17 {
            max-width: 100%;
            flex-wrap: wrap;
            padding-right: 0px;
          }
        }
        .div-18 {
          display: flex;
          justify-content: space-between;
          gap: 16px;
          padding-left: 20px;
        }
        .img-3 {
          aspect-ratio: 1;
          object-fit: contain;
          object-position: center;
          width: 24px;
          overflow: hidden;
          max-width: 100%;
        }
        .div-19 {
          color: var(--M3-sys-light-on-surface-variant, #49454f);
          letter-spacing: 0.5px;
          font: 400 16px/150% Roboto, sans-serif;
        }
        .img-4 {
          aspect-ratio: 1;
          object-fit: contain;
          object-position: center;
          width: 24px;
          overflow: hidden;
          max-width: 100%;
          padding-right: 20px;
        }
        .div-20 {
          color: var(--M3-sys-light-on-primary, #fff);
          text-align: center;
          letter-spacing: 0.1px;
          white-space: nowrap;
          justify-content: center;
          border-radius: 100px;
          background-color: var(--M3-sys-light-primary, #6750a4);
          padding: 18px 22px;
          font: 500 14px/143% Roboto, sans-serif;
        }
        .div-20 a {
            text-decoration: none; /* Loại bỏ gạch chân */
            color: inherit; /* Kế thừa màu sắc từ cha (giữ màu sắc mặc định) */
        }
        .div-20 a:hover {
            text-decoration: none; /* Loại bỏ gạch chân khi di chuột qua */
        }

        @media (max-width: 991px) {
          .div-20 {
            white-space: initial;
            padding: 0 20px;
          }
        }
        .div-21 {
          color: var(--M3-sys-light-on-secondary-container, #1d192b);
          text-align: center;
          letter-spacing: 0.15px;
          justify-content: center;
          border-radius: 8px;
          background-color: var(--M3-sys-light-secondary-container, #e8def8);
          align-self: start;
          margin-top: 54px;
          padding: 4px 12px;
          font: 500 16px/150% Roboto, sans-serif;
        }
        @media (max-width: 991px) {
          .div-21 {
            margin-top: 40px;
          }
        }
        .div-22 {
          align-self: stretch;
          margin-top: 42px;
        }
        @media (max-width: 991px) {
          .div-22 {
            max-width: 100%;
            padding-right: 20px;
            margin-top: 40px;
          }
        }
        .div-23 {
          gap: 20px;
          display: flex;
        }
        @media (max-width: 991px) {
          .div-23 {
            flex-direction: column;
            align-items: stretch;
            gap: 0px;
          }
        }
        .column {
          display: flex;
          flex-direction: column;
          line-height: normal;
          width: 33%;
          margin-left: 0px;
        }
        @media (max-width: 991px) {
          .column {
            width: 100%;
          }
        }
        .div-24 {
          border-radius: 12px;
          display: flex;
          flex-direction: column;
          justify-content: center;
        }
        @media (max-width: 991px) {
          .div-24 {
            margin-top: 40px;
          }
        }
        .div-25 {
          justify-content: center;
          border-radius: 12px;
          border: 1px solid var(--M3-sys-light-outline-variant, #cac4d0);
          display: flex;
          flex-direction: column;
          
        }
        .div-26 {
          justify-content: center;
          border-radius: 12px;
          border: 1px solid var(--M3-sys-light-outline-variant, #cac4d0);
          background-color: var(--M3-sys-light-surface, #fef7ff);
          display: flex;
          padding-top: 24px;
          flex-direction: column;
        }
        .div-27 {
          display: flex;
          flex-direction: column;
          padding: 0 4px 0 16px;
        }
        .div-28 {
          color: var(--M3-sys-light-on-surface, #1d1b20);
          letter-spacing: 0.15px;
          white-space: nowrap;
          font: 500 16px/150% Roboto, sans-serif;
        }
        @media (max-width: 991px) {
          .div-28 {
            white-space: initial;
          }
        }
        .img-5 {
          aspect-ratio: 1.81;
          object-fit: contain;
          object-position: center;
          width: 500px;
          overflow: hidden;
          align-self: start;
          margin-top: 24px;
          max-width: 100%;
        }
        .img-6 {
          aspect-ratio: 408;
          object-fit: contain;
          object-position: center;
          width: 100%;
          overflow: hidden;
        }
        .div-29 {
          display: flex;
          flex-direction: column;
          padding: 16px 16px 10px;
        }
        .div-30 {
          color: var(--M3-sys-light-on-surface, #1d1b20);
          letter-spacing: 0.5px;
          font: 400 16px/150% Roboto, sans-serif;
        }
        .div-31 {
          color: var(--M3-sys-light-on-surface-variant, #49454f);
          letter-spacing: 0.25px;
          font: 400 14px/143% Roboto, sans-serif;
        }
        .div-32 {
          color: var(--M3-sys-light-on-primary, #fff);
          text-align: center;
          letter-spacing: 0.1px;
          justify-content: center;
          border-radius: 100px;
          background-color: var(--M3-sys-light-primary, #6750a4);
          margin-top: 32px;
          padding: 10px 24px;
          font: 500 14px/143% Roboto, sans-serif;
        }
        @media (max-width: 991px) {
          .div-32 {
            padding: 0 20px;
          }
        }
        .column-2 {
          display: flex;
          flex-direction: column;
          line-height: normal;
          width: 33%;
          margin-left: 20px;

        }
        @media (max-width: 991px) {
          .column-2 {
            width: 100%;
          }
        }
        .div-33 {
          border-radius: 12px;
          display: flex;

          flex-grow: 1;
          flex-direction: column;
          justify-content: center;
        }
        @media (max-width: 991px) {
          .div-33 {
            margin-top: 40px;
          }
        }
        .div-34 {
          justify-content: center;
          border-radius: 12px;
          border: 1px solid var(--M3-sys-light-outline-variant, #cac4d0);
          display: flex;
          flex-direction: column;
        }
        .div-35 {
          justify-content: center;
          align-items: center;
          border-radius: 12px;
          border: 1px solid var(--M3-sys-light-outline-variant, #cac4d0);
          background-color: var(--M3-sys-light-surface, #fef7ff);
          display: flex;
          padding-top: 24px;
          flex-direction: column;
        }
        .div-36 {
          align-self: start;
          color: var(--M3-sys-light-on-surface, #1d1b20);
          letter-spacing: 0.15px;
          margin-left: 16px;
          white-space: nowrap;
          font: 500 16px/150% Roboto, sans-serif;
        }
        @media (max-width: 991px) {
          .div-36 {
            margin-left: 10px;
            white-space: initial;
          }
        }
        .img-7 {
          aspect-ratio: 308;
          object-fit: contain;
          object-position: center;
          width: 100%;
          overflow: hidden;
          align-self: stretch;
          margin-top: 24px;
        }
        .img-8 {
          aspect-ratio: 1.79;
          object-fit: contain;
          object-position: center;
          width: 266px;
          overflow: hidden;
          align-self: center;
          max-width: 100%;
          padding-top: 40px;
        }
        .div-37 {
          align-self: stretch;
          display: flex;
          flex-direction: column;
          padding: 16px 16px 8px;
        }
        .div-38 {
          color: var(--M3-sys-light-on-surface, #1d1b20);
          letter-spacing: 0.5px;
          font: 400 16px/150% Roboto, sans-serif;
        }
        .div-39 {
          color: var(--M3-sys-light-on-surface-variant, #49454f);
          letter-spacing: 0.25px;
          font: 400 14px/143% Roboto, sans-serif;
        }
        .div-40 {
          color: var(--M3-sys-light-on-primary, #fff);
          text-align: center;
          letter-spacing: 0.1px;
          justify-content: center;
          border-radius: 100px;
          background-color: var(--M3-sys-light-primary, #6750a4);
          margin-top: 32px;
          padding: 10px 24px;
          font: 500 14px/143% Roboto, sans-serif;
        }
        .div-40 a {
            text-decoration: none; /* Loại bỏ gạch chân */
            color: inherit; /* Kế thừa màu sắc từ cha (giữ màu sắc mặc định) */
        }
        .div-40 a:hover {
            text-decoration: none; /* Loại bỏ gạch chân khi di chuột qua */
        }
        @media (max-width: 991px) {
          .div-40 {
            padding: 0 20px;
          }
        }
        .column-3 {
          display: flex;
          flex-direction: column;
          line-height: normal;
          width: 33%;
          margin-left: 20px;
        }
        @media (max-width: 991px) {
          .column-3 {
            width: 100%;
          }
        }
        .div-41 {
          border-radius: 12px;
          display: flex;
          flex-direction: column;
          justify-content: center;
        }
        @media (max-width: 991px) {
          .div-41 {
            margin-top: 40px;
          }
        }
        .div-42 {
          justify-content: center;
          border-radius: 12px;
          border: 1px solid var(--M3-sys-light-outline-variant, #cac4d0);
          display: flex;
          flex-direction: column;
        }
        .div-43 {
          justify-content: center;
          border-radius: 12px;
          border: 1px solid var(--M3-sys-light-outline-variant, #cac4d0);
          background-color: var(--M3-sys-light-surface, #fef7ff);
          display: flex;
          padding-top: 24px;
          flex-direction: column;
        }
        .div-44 {
          display: flex;
          flex-direction: column;
          padding: 0 4px 0 16px;
        }
        .div-45 {
          color: var(--M3-sys-light-on-surface, #1d1b20);
          letter-spacing: 0.15px;
          white-space: nowrap;
          font: 500 16px/150% Roboto, sans-serif;
        }
        @media (max-width: 991px) {
          .div-45 {
            white-space: initial;
          }
        }
        .img-9 {
          aspect-ratio: 1.79;
          object-fit: contain;
          object-position: center;
          width: 266px;
          overflow: hidden;
          align-self: start;
          margin-top: 24px;
          max-width: 100%;
        }
        .img-10 {
          aspect-ratio: 308;
          object-fit: contain;
          object-position: center;
          width: 100%;
          overflow: hidden;
        }
        .div-46 {
          display: flex;
          flex-direction: column;
          padding: 16px 16px 8px;
        }
        .div-47 {
          color: var(--M3-sys-light-on-surface, #1d1b20);
          letter-spacing: 0.5px;
          font: 400 16px/150% Roboto, sans-serif;
        }
        .div-48 {
          color: var(--M3-sys-light-on-surface-variant, #49454f);
          letter-spacing: 0.25px;
          font: 400 14px/143% Roboto, sans-serif;
        }
        .div-49 {
          color: var(--M3-sys-light-on-primary, #fff);
          text-align: center;
          letter-spacing: 0.1px;
          justify-content: center;
          border-radius: 100px;
          background-color: var(--M3-sys-light-primary, #6750a4);
          margin-top: 32px;
          padding: 10px 24px;
          font: 500 14px/143% Roboto, sans-serif;
        }
        @media (max-width: 991px) {
          .div-49 {
            padding: 0 20px;
          }
        }
      </style>
      
</body>
</html>