<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="div">
        <div class="div-2">
          <img
            loading="lazy"
            srcset="https://cdn.builder.io/api/v1/image/assets/TEMP/0c2bc2502826766bdd761899da3df37bb08a29d24fac439df2e87db363fe624e?apiKey=fdd367ecec2c4e6589c011fcb2718a9a&width=100 100w, https://cdn.builder.io/api/v1/image/assets/TEMP/0c2bc2502826766bdd761899da3df37bb08a29d24fac439df2e87db363fe624e?apiKey=fdd367ecec2c4e6589c011fcb2718a9a&width=200 200w, https://cdn.builder.io/api/v1/image/assets/TEMP/0c2bc2502826766bdd761899da3df37bb08a29d24fac439df2e87db363fe624e?apiKey=fdd367ecec2c4e6589c011fcb2718a9a&width=400 400w, https://cdn.builder.io/api/v1/image/assets/TEMP/0c2bc2502826766bdd761899da3df37bb08a29d24fac439df2e87db363fe624e?apiKey=fdd367ecec2c4e6589c011fcb2718a9a&width=800 800w, https://cdn.builder.io/api/v1/image/assets/TEMP/0c2bc2502826766bdd761899da3df37bb08a29d24fac439df2e87db363fe624e?apiKey=fdd367ecec2c4e6589c011fcb2718a9a&width=1200 1200w, https://cdn.builder.io/api/v1/image/assets/TEMP/0c2bc2502826766bdd761899da3df37bb08a29d24fac439df2e87db363fe624e?apiKey=fdd367ecec2c4e6589c011fcb2718a9a&width=1600 1600w, https://cdn.builder.io/api/v1/image/assets/TEMP/0c2bc2502826766bdd761899da3df37bb08a29d24fac439df2e87db363fe624e?apiKey=fdd367ecec2c4e6589c011fcb2718a9a&width=2000 2000w, https://cdn.builder.io/api/v1/image/assets/TEMP/0c2bc2502826766bdd761899da3df37bb08a29d24fac439df2e87db363fe624e?apiKey=fdd367ecec2c4e6589c011fcb2718a9a&"
            class="img"
          />
          <div class="div-3"><img src="./image/avt.png" class = "img3"></div>
        </div>
        <div class="div-4">
          <div class="div-5">
            <div class="div-6">
              <img
                loading="lazy"
                src="https://cdn.builder.io/api/v1/image/assets/TEMP/2404ce6debb3e3314734c92c04fdd18828ff8f0029d5bbf68bbd6dd090b9c0a0?apiKey=fdd367ecec2c4e6589c011fcb2718a9a&"
                class="img-2"
              />
            </div>
            
            <div class="div-8"><a href="batdaulambai.html">Câu 1</a></div>
            <img
              loading="lazy"
              src="https://cdn.builder.io/api/v1/image/assets/TEMP/2404ce6debb3e3314734c92c04fdd18828ff8f0029d5bbf68bbd6dd090b9c0a0?apiKey=fdd367ecec2c4e6589c011fcb2718a9a&"
              class="img-3"
            />
            <div class="div-8">Câu 2</div>
            <img
              loading="lazy"
              src="https://cdn.builder.io/api/v1/image/assets/TEMP/2404ce6debb3e3314734c92c04fdd18828ff8f0029d5bbf68bbd6dd090b9c0a0?apiKey=fdd367ecec2c4e6589c011fcb2718a9a&"
              class="img-4"
            />
            <div class="div-9">Câu 3</div>
            <img
              loading="lazy"
              src="https://cdn.builder.io/api/v1/image/assets/TEMP/2404ce6debb3e3314734c92c04fdd18828ff8f0029d5bbf68bbd6dd090b9c0a0?apiKey=fdd367ecec2c4e6589c011fcb2718a9a&"
              class="img-5"
            />
            <div class="div-10">Câu 4</div>
            <img
              loading="lazy"
              src="https://cdn.builder.io/api/v1/image/assets/TEMP/2404ce6debb3e3314734c92c04fdd18828ff8f0029d5bbf68bbd6dd090b9c0a0?apiKey=fdd367ecec2c4e6589c011fcb2718a9a&"
              class="img-6"
            />
            <div class="div-11">Câu 5</div>
            <img
              loading="lazy"
              src="https://cdn.builder.io/api/v1/image/assets/TEMP/2404ce6debb3e3314734c92c04fdd18828ff8f0029d5bbf68bbd6dd090b9c0a0?apiKey=fdd367ecec2c4e6589c011fcb2718a9a&"
              class="img-7"
            />
            <div class="div-12">Câu 6</div>
            <img
              loading="lazy"
              src="https://cdn.builder.io/api/v1/image/assets/TEMP/2404ce6debb3e3314734c92c04fdd18828ff8f0029d5bbf68bbd6dd090b9c0a0?apiKey=fdd367ecec2c4e6589c011fcb2718a9a&"
              class="img-8"
            />
            <div class="div-13">Câu 7</div>
          </div>
          <div class="div-14">
            <div class="div-15"><a href="nopbai.html">Nộp bài</a></div>
            <div class="div-16">Câu hỏi 2: Trong một Design System, mục đích chính của việc định rõ hướng dẫn và quy tắc thiết kế là gì?</div>
            <div class="div-17">
              <div class="div-18">
                <div class="column">
                  <div class="div-19">Để tạo ra một giao diện độc đáo và đẹp mắt.</div>
                </div>
                <div class="column">
                  <div class="div-19">
                    Để đảm bảo tính nhất quán và thống nhất trong thiết kế trải nghiệm người dùng.
                  </div>
                </div>
                <div class="column">
                  <div class="div-19">
                    Để giảm thiểu chi phí phát triển sản phẩm.
                  </div>
                </div>
                <div class="column">
                  <div class="div-19">
                    Để tạo ra nhiều phiên bản giao diện khác nhau.
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="div-23">
          <div class="div-24"><a href="batdaulambai.html">Trước</a></div>
            <div class="div-24">Sau</div>
          </div>
        </div>
    </div>
        <div class="overlay">
        
        </div>

        <div class="div0">
            <div class="div2">
              <div class="div3">Bạn chắc chắn chứ?</div>
              <div class="div4">
                <div class="div5"><a href="batdaulambai2.html">Hủy</a></div>
                <div class="div6"><a href="ketqua.html">Đồng ý</a></div>
              </div>
            </div>
          </div>

          
      <style>
                .div6 a {
            text-decoration: none; /* Loại bỏ gạch chân */
            color: inherit; /* Kế thừa màu sắc từ cha (giữ màu sắc mặc định) */
        }
        .div6 a:hover {
            text-decoration: none; /* Loại bỏ gạch chân khi di chuột qua */
        }
        .div5 a {
            text-decoration: none; /* Loại bỏ gạch chân */
            color: inherit; /* Kế thừa màu sắc từ cha (giữ màu sắc mặc định) */
        }
        .div5 a:hover {
            text-decoration: none; /* Loại bỏ gạch chân khi di chuột qua */
        }


        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.6); /* Màu xám với độ mờ 60% */
            z-index: 9999; /* Đảm bảo hiển thị trên cùng */}
            .div0 {
            position: fixed;
            top: 50%; /* Điều chỉnh vị trí dọc */
            left: 50%; /* Điều chỉnh vị trí ngang */
            transform: translate(-50%, -50%); /* Để căn giữa màn hình */
            background-color: #fff; /* Màu nền của thông báo */
            padding: 50px;
            border-radius: 10px;
            z-index: 10000; /* Đảm bảo hiển thị trên cùng màn hình xám */
            }
            @media (max-width: 991px) {
              .div0 {
                padding: 0 20px;
              }
            }
            .div2 {
              display: flex;
              margin-top: 15px;
              width: 214px;
              max-width: 100%;
              flex-direction: column;
            }
            .div3 {
              color: #000;
              text-align: center;
              white-space: nowrap;
              font: 400 22px/127% Roboto, sans-serif;
            }
            @media (max-width: 991px) {
              .div3 {
                white-space: initial;
              }
            }
            .div4 {
              display: flex;
              margin-top: 32px;
              justify-content: space-between;
              gap: 20px;
            }
            .div5 {
              color: var(--M3-sys-light-on-primary, #fff);
              text-align: center;
              letter-spacing: 0.1px;
              white-space: nowrap;
              justify-content: center;
              border-radius: 100px;
              background-color: var(--M3-sys-light-primary, #6750a4);
              flex-grow: 1;
              padding: 10px 35px;
              font: 500 14px/143% Roboto, sans-serif;
            }
            @media (max-width: 991px) {
              .div5 {
                white-space: initial;
                padding: 0 20px;
              }
            }
            .div6 {
              color: var(--M3-sys-light-primary, #6750a4);
              text-align: center;
              letter-spacing: 0.1px;
              white-space: nowrap;
              justify-content: center;
              border-radius: 100px;
              border: 1px solid var(--M3-sys-light-outline, #79747e);
              flex-grow: 1;
              padding: 10px 26px;
              font: 500 14px/143% Roboto, sans-serif;
            }
            @media (max-width: 991px) {
              .div-6 {
                white-space: initial;
                padding: 0 20px;
              }
            }
        .div-19 a {
            text-decoration: none; /* Loại bỏ gạch chân */
            color: inherit; /* Kế thừa màu sắc từ cha (giữ màu sắc mặc định) */
        }
        .div-19 a:hover {
            text-decoration: none; /* Loại bỏ gạch chân khi di chuột qua */
        }
        .div {
          background-color: var(--M3-sys-light-on-primary, #fff);
          display: flex;
          padding-bottom: 8px;
          flex-direction: column;
          align-items: end;
        }
        .img3{
            aspect-ratio: 1;
          object-fit: contain;
          object-position: center;
          width: 50px;
          overflow: hidden;
          max-width: 100%;
          border-radius: 50%;
        }
        .div-2 {
          align-items: center;
          border-bottom: 1px solid var(--M3-sys-light-on-surface-variant, #49454f);
          background-color: var(--M3-sys-light-on-primary, #fff);
          display: flex;
          width: 100%;
          justify-content: space-between;
          gap: 20px;
          padding: 9px 0px 9px 0px;
        }
        @media (max-width: 991px) {
          .div-2 {
            max-width: 100%;
            flex-wrap: wrap;
          }
        }
        .img {
          aspect-ratio: 3.69;
          object-fit: contain;
          object-position: center;
          width: 96px;
          overflow: hidden;
          max-width: 100%;
          margin: auto 0;
        }
        .div-3 {
          justify-content: center;
          color: var(--M3-sys-dark-on-primary-container, #eaddff);
          text-align: center;
          letter-spacing: 0.15px;
          align-items: center;
          border-radius: 100px;
          align-self: stretch;
          aspect-ratio: 1;
          height: 40px;
          padding: 0 15px;
          font: 500 16px/150% Roboto, sans-serif;
        }
        .div-4 {
          align-self: stretch;
          display: flex;
          margin-top: 13px;
          width: 100%;
          align-items: start;
          justify-content: space-between;
          gap: 20px;
        }
        @media (max-width: 991px) {
          .div-4 {
            max-width: 100%;
            flex-wrap: wrap;
          }
        }
        .div-5 {
          justify-content: center;
          align-items: center;
          display: flex;
          margin-top: 34px;
          flex-basis: 0%;
          flex-direction: column;
          padding: 2px 0px;
        }
        .div-6 {
          justify-content: center;
          align-items: center;

          align-self: center;
          display: flex;
          aspect-ratio: 2.0625;
          flex-direction: column;
          padding: 4px 26px 4px 16px;
        }
        @media (max-width: 991px) {
          .div-6 {
            padding-right: 20px;
          }
        }
        .img-2 {
          aspect-ratio: 1;
          object-fit: contain;
          object-position: center;
          width: 24px;
          overflow: hidden;
        }
        .div-7 {
          align-self: stretch;
          color: var(--M3-sys-light-on-surface-variant, #49454f);
          text-align: center;
          letter-spacing: 0.5px;
          margin-top: 4px;
          white-space: nowrap;
          font: 500 12px/133% Roboto, sans-serif;
        }
        @media (max-width: 991px) {
          .div-7 {
            white-space: initial;
          }
        }
        .img-3 {
          aspect-ratio: 1;
          object-fit: contain;
          object-position: center;
          width: 24px;
          overflow: hidden;
          align-self: center;
          margin-top: 20px;
          max-width: 100%;
        }
        .div-8 {
          align-self: stretch;
          color: var(--M3-sys-light-on-surface-variant, #49454f);
          text-align: center;
          letter-spacing: 0.5px;
          margin-top: 8px;
          white-space: nowrap;
          font: 500 12px/133% Roboto, sans-serif;
        }
        .div-8 a {
            text-decoration: none; /* Loại bỏ gạch chân */
            color: inherit; /* Kế thừa màu sắc từ cha (giữ màu sắc mặc định) */
        }
        .div-8 a:hover {
            text-decoration: none; /* Loại bỏ gạch chân khi di chuột qua */
        }
        @media (max-width: 991px) {
          .div-8 {
            white-space: initial;
          }
        }
        .img-4 {
          aspect-ratio: 1;
          object-fit: contain;
          object-position: center;
          width: 24px;
          overflow: hidden;
          align-self: center;
          margin-top: 20px;
          max-width: 100%;
        }
        .div-9 {
          align-self: stretch;
          color: var(--M3-sys-light-on-surface-variant, #49454f);
          text-align: center;
          letter-spacing: 0.5px;
          margin-top: 8px;
          white-space: nowrap;
          font: 500 12px/133% Roboto, sans-serif;
        }
        @media (max-width: 991px) {
          .div-9 {
            white-space: initial;
          }
        }
        .img-5 {
          aspect-ratio: 1;
          object-fit: contain;
          object-position: center;
          width: 24px;
          overflow: hidden;
          align-self: center;
          margin-top: 20px;
          max-width: 100%;
        }
        .div-10 {
          align-self: center;
          color: var(--M3-sys-light-on-surface-variant, #49454f);
          text-align: center;
          letter-spacing: 0.5px;
          margin-top: 8px;
          white-space: nowrap;
          font: 500 12px/133% Roboto, sans-serif;
        }
        @media (max-width: 991px) {
          .div-10 {
            white-space: initial;
          }
        }
        .img-6 {
          aspect-ratio: 1;
          object-fit: contain;
          object-position: center;
          width: 24px;
          overflow: hidden;
          align-self: center;
          margin-top: 20px;
          max-width: 100%;
        }
        .div-11 {
          align-self: stretch;
          color: var(--M3-sys-light-on-surface-variant, #49454f);
          text-align: center;
          letter-spacing: 0.5px;
          margin-top: 8px;
          white-space: nowrap;
          font: 500 12px/133% Roboto, sans-serif;
        }
        @media (max-width: 991px) {
          .div-11 {
            white-space: initial;
          }
        }
        .img-7 {
          aspect-ratio: 1;
          object-fit: contain;
          object-position: center;
          width: 24px;
          overflow: hidden;
          align-self: center;
          margin-top: 20px;
          max-width: 100%;
        }
        .div-12 {
          align-self: stretch;
          color: var(--M3-sys-light-on-surface-variant, #49454f);
          text-align: center;
          letter-spacing: 0.5px;
          margin-top: 8px;
          white-space: nowrap;
          font: 500 12px/133% Roboto, sans-serif;
        }
        @media (max-width: 991px) {
          .div-12 {
            white-space: initial;
          }
        }
        .img-8 {
          aspect-ratio: 1;
          object-fit: contain;
          object-position: center;
          width: 24px;
          overflow: hidden;
          align-self: center;
          margin-top: 20px;
          max-width: 100%;
        }
        .div-13 {
          align-self: stretch;
          color: var(--M3-sys-light-on-surface-variant, #49454f);
          text-align: center;
          letter-spacing: 0.5px;
          margin-top: 8px;
          white-space: nowrap;
          font: 500 12px/133% Roboto, sans-serif;
        }
        @media (max-width: 991px) {
          .div-13 {
            white-space: initial;
          }
        }
        .div-14 {
          align-self: stretch;
          display: flex;
          flex-grow: 1;
          flex-basis: 0%;
          flex-direction: column;
          align-items: end;
        }
        @media (max-width: 991px) {
          .div-14 {
            max-width: 100%;
          }
        }
        .div-15 {
          color: var(--M3-sys-light-on-primary, #fff);
          text-align: center;
          letter-spacing: 0.1px;
          justify-content: center;
          border-radius: 100px;
          background-color: var(--M3-sys-light-primary, #6750a4);
          padding: 10px 58px;
          font: 500 14px/143% Roboto, sans-serif;
        }
        .div-15 a {
            text-decoration: none; /* Loại bỏ gạch chân */
            color: inherit; /* Kế thừa màu sắc từ cha (giữ màu sắc mặc định) */
        }
        .div-15 a:hover {
            text-decoration: none; /* Loại bỏ gạch chân khi di chuột qua */
        }
        @media (max-width: 991px) {
          .div-15 {
            padding: 0 20px;
          }
        }
        .div-16 {
          color: var(--M3-sys-light-on-primary, #fff);
          text-align: center;
          justify-content: center;
          align-items: center;
          border-radius: 20px;
          background-color: var(--M3-sys-light-primary, #6750a4);
          align-self: stretch;
          margin-top: 14px;
          padding: 120px 60px 106px;
          font: 400 22px/127% Roboto, sans-serif;
        }
        @media (max-width: 991px) {
          .div-16 {
            max-width: 100%;
            padding: 40px 20px;
          }
        }
        .div-17 {
          align-self: stretch;
          margin-top: 29px;
        }
        @media (max-width: 991px) {
          .div-17 {
            max-width: 100%;
            padding-right: 20px;
          }
        }
        .div-18 {
          gap: 20px;
          display: flex;
        }
        @media (max-width: 991px) {
          .div-18 {
            flex-direction: column;
            align-items: stretch;
            gap: 0px;
          }
        }
        .column {
          display: flex;
          flex-direction: column;
          line-height: normal;
          width: 25%;
          margin-left: 0px;
        }
        @media (max-width: 991px) {
          .column {
            width: 100%;
          }
        }
        .div-19 {
          justify-content: center;
          color: var(--M3-sys-light-on-primary, #fff);
          text-align: center;
          align-items: center;
          border-radius: 10px;
          background-color: var(--M3-sys-light-tertiary, #7d5260);
          aspect-ratio: 1;
          width: 100%;
          padding: 65px 7px 40px;
          font: 400 22px/28px Roboto, sans-serif;
        }
        @media (max-width: 991px) {
          .div-19 {
            margin-top: 25px;
            padding-top: 40px;
          }
        }
        .column-2 {
          display: flex;
          flex-direction: column;
          line-height: normal;
          width: 25%;
          margin-left: 20px;
        }
        @media (max-width: 991px) {
          .column-2 {
            width: 100%;
          }
        }
        .div-20 {
          justify-content: center;
          color: var(--M3-sys-light-on-primary, #fff);
          text-align: center;
          align-items: center;
          border-radius: 10px;
          background-color: var(--M3-sys-light-tertiary, #7d5260);
          aspect-ratio: 1;
          width: 100%;
          padding: 65px 5px 40px;
          font: 400 22px/28px Roboto, sans-serif;
        }
        @media (max-width: 991px) {
          .div-20 {
            margin-top: 25px;
            padding-top: 40px;
          }
        }
        .column-3 {
          display: flex;
          flex-direction: column;
          line-height: normal;
          width: 25%;
          margin-left: 20px;
        }
        @media (max-width: 991px) {
          .column-3 {
            width: 100%;
          }
        }
        .div-21 {
          color: var(--M3-sys-light-on-primary, #fff);
          text-align: center;
          justify-content: center;
          border-radius: 10px;
          background-color: var(--M3-sys-light-tertiary, #7d5260);
          flex-grow: 1;
          width: 100%;
          padding: 73px 15px 70px;
          font: 400 22px/28px Roboto, sans-serif;
        }
        @media (max-width: 991px) {
          .div-21 {
            margin-top: 24px;
          }
        }
        .column-4 {
          display: flex;
          flex-direction: column;
          line-height: normal;
          width: 25%;
          margin-left: 20px;
        }
        @media (max-width: 991px) {
          .column-4 {
            width: 100%;
          }
        }
        .div-22 {
          justify-content: center;
          color: var(--M3-sys-light-on-primary, #fff);
          text-align: center;
          align-items: center;
          border-radius: 10px;
          background-color: var(--M3-sys-light-tertiary, #7d5260);
          aspect-ratio: 1;
          width: 100%;
          padding: 67px 18px 40px;
          font: 400 22px/28px Roboto, sans-serif;
        }
        @media (max-width: 991px) {
          .div-22 {
            margin-top: 25px;
            padding-top: 40px;
          }
        }
        .div-23 {
          display: flex;
          justify-content: space-between;
          gap: 20px;
          margin: 13px 38px 0 0;
        }
        @media (max-width: 991px) {
          .div-23 {
            margin-right: 10px;
          }
        }
        .div-24 {
          color: var(--M3-sys-light-on-primary, #fff);
          text-align: center;
          letter-spacing: 0.1px;
          white-space: nowrap;
          justify-content: center;
          border-radius: 100px;
          background-color: var(--M3-sys-light-primary, #6750a4);
          aspect-ratio: 1.85;
          padding: 10px 18px;
          font: 500 14px/143% Roboto, sans-serif;
        }
        .div-24 a {
            text-decoration: none; /* Loại bỏ gạch chân */
            color: inherit; /* Kế thừa màu sắc từ cha (giữ màu sắc mặc định) */
        }
        .div-24 a:hover {
            text-decoration: none; /* Loại bỏ gạch chân khi di chuột qua */
        }
        @media (max-width: 991px) {
          .div-24 {
            white-space: initial;
          }
        }
        .div-25 {
          display: flex;
          justify-content: space-between;
          gap: 0px;
        }
        .div-26 {
          color: var(--M3-sys-light-on-primary, #fff);
          text-align: center;
          letter-spacing: 0.1px;
          white-space: nowrap;
          justify-content: center;
          border-radius: 100px;
          background-color: var(--M3-sys-light-primary, #6750a4);
          aspect-ratio: 1.8;
          padding: 10px 24px;
          font: 500 14px/143% Roboto, sans-serif;
        }
        @media (max-width: 991px) {
          .div-26 {
            white-space: initial;
            padding: 0 20px;
          }
        }
        .div-27 {
          color: var(--M3-sys-light-on-primary, #fff);
          text-align: center;
          letter-spacing: 0.1px;
          align-self: start;
          margin-top: 21px;
          flex-grow: 1;
          white-space: nowrap;
          font: 500 14px/143% Roboto, sans-serif;
        }
        @media (max-width: 991px) {
          .div-27 {
            white-space: initial;
          }
        }
      </style>
      
</body>
</html>