<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="div">
        <div class="div-2"><a href="trangchu.html">
            <img
            loading="lazy"
            src="./image/purple-brandmark-300x82.png"
            class="img"
          /></a>
          <div class="div-3"><img src="./image/avt.png" class = "img3"></div>
        </div>
        <div class="div-4">
          <div class="div-5">
            <div class="div-6"><div class="div-7"></div></div>
            <div class="div-6"><div class="div-7">
                <div class="div7"><h2>+</h2></div>
            </div></div>
            <div class="div-8">

              <div class="div-10"></div>
            </div>
          </div>
          <div class="div-11">
            <div class="div-12"><div class="div-13"><a href="taoquizai.html">Tạo quiz với AI</a></div></div>
            <div class="div-14">Điền câu hỏi</div>
            <div class="div-15">
              <div class="div-16">
                <div class="column">
                    <div class="div-17">
                      <img
                        loading="lazy"
                        srcset="https://cdn.builder.io/api/v1/image/assets/TEMP/e36aa3aaffccf67259963698b086f7b3a9d5b4a0f41e1c1d38ec4343eff26a62?apiKey=fdd367ecec2c4e6589c011fcb2718a9a&width=100 100w, https://cdn.builder.io/api/v1/image/assets/TEMP/e36aa3aaffccf67259963698b086f7b3a9d5b4a0f41e1c1d38ec4343eff26a62?apiKey=fdd367ecec2c4e6589c011fcb2718a9a&width=200 200w, https://cdn.builder.io/api/v1/image/assets/TEMP/e36aa3aaffccf67259963698b086f7b3a9d5b4a0f41e1c1d38ec4343eff26a62?apiKey=fdd367ecec2c4e6589c011fcb2718a9a&width=400 400w, https://cdn.builder.io/api/v1/image/assets/TEMP/e36aa3aaffccf67259963698b086f7b3a9d5b4a0f41e1c1d38ec4343eff26a62?apiKey=fdd367ecec2c4e6589c011fcb2718a9a&width=800 800w, https://cdn.builder.io/api/v1/image/assets/TEMP/e36aa3aaffccf67259963698b086f7b3a9d5b4a0f41e1c1d38ec4343eff26a62?apiKey=fdd367ecec2c4e6589c011fcb2718a9a&width=1200 1200w, https://cdn.builder.io/api/v1/image/assets/TEMP/e36aa3aaffccf67259963698b086f7b3a9d5b4a0f41e1c1d38ec4343eff26a62?apiKey=fdd367ecec2c4e6589c011fcb2718a9a&width=1600 1600w, https://cdn.builder.io/api/v1/image/assets/TEMP/e36aa3aaffccf67259963698b086f7b3a9d5b4a0f41e1c1d38ec4343eff26a62?apiKey=fdd367ecec2c4e6589c011fcb2718a9a&width=2000 2000w, https://cdn.builder.io/api/v1/image/assets/TEMP/e36aa3aaffccf67259963698b086f7b3a9d5b4a0f41e1c1d38ec4343eff26a62?apiKey=fdd367ecec2c4e6589c011fcb2718a9a&"
                        class="img-2"
                      />
                      <div class="div-18">Điền câu trả lời</div>
                    </div>
                  </div>
                  <div class="column">
                    <div class="div-17">
                      <img
                        loading="lazy"
                        srcset="https://cdn.builder.io/api/v1/image/assets/TEMP/e36aa3aaffccf67259963698b086f7b3a9d5b4a0f41e1c1d38ec4343eff26a62?apiKey=fdd367ecec2c4e6589c011fcb2718a9a&width=100 100w, https://cdn.builder.io/api/v1/image/assets/TEMP/e36aa3aaffccf67259963698b086f7b3a9d5b4a0f41e1c1d38ec4343eff26a62?apiKey=fdd367ecec2c4e6589c011fcb2718a9a&width=200 200w, https://cdn.builder.io/api/v1/image/assets/TEMP/e36aa3aaffccf67259963698b086f7b3a9d5b4a0f41e1c1d38ec4343eff26a62?apiKey=fdd367ecec2c4e6589c011fcb2718a9a&width=400 400w, https://cdn.builder.io/api/v1/image/assets/TEMP/e36aa3aaffccf67259963698b086f7b3a9d5b4a0f41e1c1d38ec4343eff26a62?apiKey=fdd367ecec2c4e6589c011fcb2718a9a&width=800 800w, https://cdn.builder.io/api/v1/image/assets/TEMP/e36aa3aaffccf67259963698b086f7b3a9d5b4a0f41e1c1d38ec4343eff26a62?apiKey=fdd367ecec2c4e6589c011fcb2718a9a&width=1200 1200w, https://cdn.builder.io/api/v1/image/assets/TEMP/e36aa3aaffccf67259963698b086f7b3a9d5b4a0f41e1c1d38ec4343eff26a62?apiKey=fdd367ecec2c4e6589c011fcb2718a9a&width=1600 1600w, https://cdn.builder.io/api/v1/image/assets/TEMP/e36aa3aaffccf67259963698b086f7b3a9d5b4a0f41e1c1d38ec4343eff26a62?apiKey=fdd367ecec2c4e6589c011fcb2718a9a&width=2000 2000w, https://cdn.builder.io/api/v1/image/assets/TEMP/e36aa3aaffccf67259963698b086f7b3a9d5b4a0f41e1c1d38ec4343eff26a62?apiKey=fdd367ecec2c4e6589c011fcb2718a9a&"
                        class="img-2"
                      />
                      <div class="div-18">Điền câu trả lời</div>
                    </div>
                  </div>
                  <div class="column">
                    <div class="div-17">
                      <img
                        loading="lazy"
                        srcset="https://cdn.builder.io/api/v1/image/assets/TEMP/e36aa3aaffccf67259963698b086f7b3a9d5b4a0f41e1c1d38ec4343eff26a62?apiKey=fdd367ecec2c4e6589c011fcb2718a9a&width=100 100w, https://cdn.builder.io/api/v1/image/assets/TEMP/e36aa3aaffccf67259963698b086f7b3a9d5b4a0f41e1c1d38ec4343eff26a62?apiKey=fdd367ecec2c4e6589c011fcb2718a9a&width=200 200w, https://cdn.builder.io/api/v1/image/assets/TEMP/e36aa3aaffccf67259963698b086f7b3a9d5b4a0f41e1c1d38ec4343eff26a62?apiKey=fdd367ecec2c4e6589c011fcb2718a9a&width=400 400w, https://cdn.builder.io/api/v1/image/assets/TEMP/e36aa3aaffccf67259963698b086f7b3a9d5b4a0f41e1c1d38ec4343eff26a62?apiKey=fdd367ecec2c4e6589c011fcb2718a9a&width=800 800w, https://cdn.builder.io/api/v1/image/assets/TEMP/e36aa3aaffccf67259963698b086f7b3a9d5b4a0f41e1c1d38ec4343eff26a62?apiKey=fdd367ecec2c4e6589c011fcb2718a9a&width=1200 1200w, https://cdn.builder.io/api/v1/image/assets/TEMP/e36aa3aaffccf67259963698b086f7b3a9d5b4a0f41e1c1d38ec4343eff26a62?apiKey=fdd367ecec2c4e6589c011fcb2718a9a&width=1600 1600w, https://cdn.builder.io/api/v1/image/assets/TEMP/e36aa3aaffccf67259963698b086f7b3a9d5b4a0f41e1c1d38ec4343eff26a62?apiKey=fdd367ecec2c4e6589c011fcb2718a9a&width=2000 2000w, https://cdn.builder.io/api/v1/image/assets/TEMP/e36aa3aaffccf67259963698b086f7b3a9d5b4a0f41e1c1d38ec4343eff26a62?apiKey=fdd367ecec2c4e6589c011fcb2718a9a&"
                        class="img-2"
                      />
                      <div class="div-18">Điền câu trả lời</div>
                    </div>
                  </div>
                  <div class="column">
                    <div class="div-17">
                      <img
                        loading="lazy"
                        srcset="https://cdn.builder.io/api/v1/image/assets/TEMP/e36aa3aaffccf67259963698b086f7b3a9d5b4a0f41e1c1d38ec4343eff26a62?apiKey=fdd367ecec2c4e6589c011fcb2718a9a&width=100 100w, https://cdn.builder.io/api/v1/image/assets/TEMP/e36aa3aaffccf67259963698b086f7b3a9d5b4a0f41e1c1d38ec4343eff26a62?apiKey=fdd367ecec2c4e6589c011fcb2718a9a&width=200 200w, https://cdn.builder.io/api/v1/image/assets/TEMP/e36aa3aaffccf67259963698b086f7b3a9d5b4a0f41e1c1d38ec4343eff26a62?apiKey=fdd367ecec2c4e6589c011fcb2718a9a&width=400 400w, https://cdn.builder.io/api/v1/image/assets/TEMP/e36aa3aaffccf67259963698b086f7b3a9d5b4a0f41e1c1d38ec4343eff26a62?apiKey=fdd367ecec2c4e6589c011fcb2718a9a&width=800 800w, https://cdn.builder.io/api/v1/image/assets/TEMP/e36aa3aaffccf67259963698b086f7b3a9d5b4a0f41e1c1d38ec4343eff26a62?apiKey=fdd367ecec2c4e6589c011fcb2718a9a&width=1200 1200w, https://cdn.builder.io/api/v1/image/assets/TEMP/e36aa3aaffccf67259963698b086f7b3a9d5b4a0f41e1c1d38ec4343eff26a62?apiKey=fdd367ecec2c4e6589c011fcb2718a9a&width=1600 1600w, https://cdn.builder.io/api/v1/image/assets/TEMP/e36aa3aaffccf67259963698b086f7b3a9d5b4a0f41e1c1d38ec4343eff26a62?apiKey=fdd367ecec2c4e6589c011fcb2718a9a&width=2000 2000w, https://cdn.builder.io/api/v1/image/assets/TEMP/e36aa3aaffccf67259963698b086f7b3a9d5b4a0f41e1c1d38ec4343eff26a62?apiKey=fdd367ecec2c4e6589c011fcb2718a9a&"
                        class="img-2"
                      />
                      <div class="div-18">Điền câu trả lời</div>
                    </div>
                  </div>



              </div>
            </div>
            <div class="div-25"><div class="div-26"><a href="taocaudothanhcong.html">Hoàn thành</a></div></div>
          </div>
        </div>
      </div>
      <div class="overlay">
        
      </div>

      <div class="success-message">
        <span class="span">
            <a href="trangchu.html"><img
              loading="lazy"
              src="https://cdn.builder.io/api/v1/image/assets/TEMP/441543030868acd4e6c8188a6a0324b54c1ebc5dab2897fea7f9db756b792a9f?"
              class="img"
            /></a>
            <div class="div">Thành công</div> 
      <style>
         .success-message {
            position: fixed;
            top: 50%; /* Điều chỉnh vị trí dọc */
            left: 50%; /* Điều chỉnh vị trí ngang */
            transform: translate(-50%, -50%); /* Để căn giữa màn hình */
            background-color: #fff; /* Màu nền của thông báo */
            
            border-radius: 10px;
            z-index: 10000; /* Đảm bảo hiển thị trên cùng màn hình xám */
            }

            .success-message  .span {
            align-items: center;
            background-color: #fff;
            display: flex;
            flex-direction: column;
            width: 100%;
            margin: auto 0;
            padding: 50px 10px;
        }


        .success-message   .img {
            aspect-ratio: 1;
            object-fit: contain;
            object-position: center;
            width: 80px;
            overflow: hidden;
            margin-top: 105px;
            max-width: 100%;
        }

        .success-message   .div {
            align-self: stretch;
            color: var(--character-title-85, rgba(0, 0, 0, 0.85));
            text-align: center;
            margin: 24px 0 73px;
            font: 400 24px/133% Roboto, sans-serif;
            padding: 0px 200px 0px 200px;
    }


        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.6); /* Màu xám với độ mờ 60% */
            z-index: 9999; /* Đảm bảo hiển thị trên cùng */}
                .div-26 a {
            text-decoration: none; /* Loại bỏ gạch chân */
            color: inherit; /* Kế thừa màu sắc từ cha (giữ màu sắc mặc định) */
        }
        .div-26 a:hover {
            text-decoration: none; /* Loại bỏ gạch chân khi di chuột qua */
        }
        .div {
          background-color: var(--M3-sys-light-on-primary, #fff);
          display: flex;
          flex-direction: column;
        }
        .div-2 {
            align-items: center;
          border-bottom: 1px solid var(--M3-sys-light-on-surface-variant, #49454f);
          background-color: var(--M3-sys-light-on-primary, #fff);
          display: flex;
          width: 100%;
          justify-content: space-between;
          gap: 20px;
          padding: 9px 0px 9px 0px;
        }
        .img3{
            aspect-ratio: 1;
          object-fit: contain;
          object-position: center;
          width: 50px;
          overflow: hidden;
          max-width: 100%;
          border-radius: 50%;
        }
        @media (max-width: 991px) {
          .div-2 {
            max-width: 100%;
            flex-wrap: wrap;
          }
        }
        .img {
            aspect-ratio: 3.69;
          object-fit: contain;
          object-position: center;
          width: 96px;
          overflow: hidden;
          max-width: 100%;
          margin: auto 0;
        }
        .div-3 {
            justify-content: center;
          color: var(--M3-sys-dark-on-primary-container, #eaddff);
          text-align: center;
          letter-spacing: 0.15px;
          align-items: center;
          border-radius: 100px;
          align-self: stretch;
          aspect-ratio: 1;
          height: 40px;
          padding: 0 15px;
          font: 500 16px/150% Roboto, sans-serif;
        }
        .div-4 {
          z-index: 1;
          display: flex;
          width: 100%;
          justify-content: space-between;
          gap: 20px;
        }
        @media (max-width: 991px) {
          .div-4 {
            max-width: 100%;
            flex-wrap: wrap;
          }
        }
        .div-5 {
          max-width: 280px;
          border-radius: 4px;
          box-shadow: 0px 2px 6px 2px rgba(0, 0, 0, 0.15),
            0px 1px 2px 0px rgba(0, 0, 0, 0.3);
          background-color: var(--M3-sys-light-surface-container-lowest, #fff);
          display: flex;
          flex-basis: 0%;
          flex-direction: column;
          padding: 27px 6px 50px;
        }
        .div-6 {
          justify-content: center;
          background-color: var(--vin, #fdf6f6);
          display: flex;
          flex-direction: column;
          padding: 7px 6px;
        }
        .div7{
            text-align: center;
            padding-top: 15px;
        }
        .div-7 {
          background-color: var(--M3-sys-light-primary-container, #eaddff);
          display: flex;
          height: 89px;
          flex-direction: column;
        }
        .div-8 {
          fill: var(--M3-sys-light-primary-container, #eaddff);
          display: flex;
          flex-direction: column;
          align-items: center;
          margin: 20px 0 329px;
          padding: 37px 66px 37px 76px;
        }
        @media (max-width: 991px) {
          .div-8 {
            margin-bottom: 40px;
            padding: 0 20px;
          }
        }
        .div-9 {
          background-color: #000;
          z-index: 1;
          width: 6px;
          height: 30px;
        }
        .div-10 {
          background-color: #000;
          align-self: stretch;
          height: 1px;
        }
        .div-11 {
          align-self: center;
          display: flex;
          flex-grow: 1;
          flex-basis: 0%;
          flex-direction: column;
          align-items: end;
          margin: auto 0;
          width: 70%;
        }
        @media (max-width: 991px) {
          .div-11 {
            max-width: 100%;
          }
        }
        .div-12 {
          justify-content: center;
          border-radius: 100px;
          box-shadow: 0px 1px 3px 1px rgba(0, 0, 0, 0.15),
            0px 1px 2px 0px rgba(0, 0, 0, 0.3);
          background-color: var(--M3-sys-light-primary, #6750a4);
          display: flex;
          width: 214px;
          max-width: 100%;
          flex-direction: column;
        }
        .div-13 {
          color: var(--M3-sys-light-on-primary, #fff);
          text-align: center;
          letter-spacing: 0.1px;
          justify-content: center;
          background-color: var(
            --m-3-state-layers-light-on-primary-opacity-008,
            rgba(255, 255, 255, 0.08)
          );
          padding: 15px 24px;
          font: 500 14px/143% Roboto, sans-serif;
        }
        .div-13 a {
            text-decoration: none; /* Loại bỏ gạch chân */
            color: inherit; /* Kế thừa màu sắc từ cha (giữ màu sắc mặc định) */
        }
        .div-13 a:hover {
            text-decoration: none; /* Loại bỏ gạch chân khi di chuột qua */
        }
        @media (max-width: 991px) {
          .div-13 {
            padding: 0 20px;
          }
        }
        .div-14 {
          color: var(--M3-sys-light-on-primary, #fff);
          text-align: center;
          justify-content: center;
          align-items: center;
          border-radius: 20px;
          background-color: var(--M3-sys-light-primary, #6750a4);
          align-self: stretch;
          margin-top: 16px;
          padding: 107px 60px 87px;
          font: 400 22px/127% Roboto, sans-serif;
        }
        @media (max-width: 991px) {
          .div-14 {
            max-width: 100%;
            padding: 40px 20px 0;
          }
        }
        .div-15 {
          align-self: stretch;
          margin-top: 45px;
        }
        @media (max-width: 991px) {
          .div-15 {
            max-width: 100%;
            padding-right: 20px;
            margin-top: 40px;
          }
        }
        .div-16 {
          gap: 20px;
          display: flex;
          justify-content: space-between;
        }
        @media (max-width: 991px) {
          .div-16 {
            flex-direction: column;
            align-items: stretch;
            gap: 0px;
          }
        }
        .column {



          width: 22%;
          margin-left: 0px;
          
        }

        .div-17 {
          border-radius: 10px;
          background-color: var(--M3-sys-light-tertiary, #7d5260);
          display: flex;
          flex-grow: 1;
          flex-direction: column;
          align-items: start;
          width: 70%;
          padding: 0 92px 50px 0px;
          margin-right: 0px;
          justify-self: end;
        }
        @media (max-width: 991px) {
          .div-17 {
            margin-top: 24px;
            padding-right: 40px;
          }
        }
        .img-2 {
          aspect-ratio: 0.79;
          object-fit: contain;
          object-position: center;
          width: 42px;
          overflow: hidden;
          max-width: 100%;
          

        }
        .div-18 {
          justify-content: center;
          
          color: var(--M3-sys-light-on-primary, #fff);
          text-align: center;
          
          width: 286px;
          margin: 53px 0 36px;
          font: 400 22px/127% Roboto, sans-serif;
        }
        @media (max-width: 991px) {
          .div-18 {
            margin-top: 40px;
          }
        }
        .column-2 {
          display: flex;
          flex-direction: column;
          line-height: normal;
          width: 25%;
          margin-left: 20px;
        }
        @media (max-width: 991px) {
          .column-2 {
            width: 100%;
          }
        }
        .div-19 {
          align-items: start;
          border-radius: 10px;
          background-color: var(--M3-sys-light-tertiary, #7d5260);
          display: flex;
          flex-grow: 1;
          flex-direction: column;
          width: 100%;
          padding: 0 62px 50px 0;
        }
        @media (max-width: 991px) {
          .div-19 {
            margin-top: 24px;
            padding-right: 20px;
          }
        }
        .img-3 {
          aspect-ratio: 0.79;
          object-fit: contain;
          object-position: center;
          width: 42px;
          overflow: hidden;
          max-width: 100%;
        }
        .div-20 {
          color: var(--M3-sys-light-on-primary, #fff);
          text-align: center;
          align-self: end;
          width: 286px;
          margin: 53px 0 36px;
          font: 400 22px/127% Roboto, sans-serif;
        }
        @media (max-width: 991px) {
          .div-20 {
            margin-top: 40px;
          }
        }
        .column-3 {
          display: flex;
          flex-direction: column;
          line-height: normal;
          width: 25%;
          margin-left: 20px;
        }
        @media (max-width: 991px) {
          .column-3 {
            width: 100%;
          }
        }
        .div-21 {
          align-items: start;
          border-radius: 10px;
          background-color: var(--M3-sys-light-tertiary, #7d5260);
          display: flex;
          flex-grow: 1;
          flex-direction: column;
          width: 100%;
          padding: 0 60px 50px 0;
        }
        @media (max-width: 991px) {
          .div-21 {
            margin-top: 24px;
            padding-right: 20px;
          }
        }
        .img-4 {
          aspect-ratio: 0.79;
          object-fit: contain;
          object-position: center;
          width: 42px;
          overflow: hidden;
          max-width: 100%;
        }
        .div-22 {
          color: var(--M3-sys-light-on-primary, #fff);
          text-align: center;
          align-self: end;
          width: 282px;
          margin: 67px 0 44px;
          font: 400 22px/127% Roboto, sans-serif;
        }
        @media (max-width: 991px) {
          .div-22 {
            margin: 40px 0;
          }
        }
        .column-4 {
          display: flex;
          flex-direction: column;
          line-height: normal;
          width: 25%;
          margin-left: 20px;
        }
        @media (max-width: 991px) {
          .column-4 {
            width: 100%;
          }
        }
        .div-23 {
          border-radius: 10px;
          background-color: var(--M3-sys-light-tertiary, #7d5260);
          display: flex;
          flex-grow: 1;
          flex-direction: column;
          align-items: start;
          width: 100%;
          padding: 0 62px 50px 0;
        }
        @media (max-width: 991px) {
          .div-23 {
            margin-top: 24px;
            padding-right: 20px;
          }
        }
        .img-5 {
          aspect-ratio: 0.79;
          object-fit: contain;
          object-position: center;
          width: 42px;
          overflow: hidden;
          max-width: 100%;
        }
        .div-24 {
          color: var(--M3-sys-light-on-primary, #fff);
          text-align: center;
          align-self: end;
          width: 282px;
          margin: 67px 0 44px;
          font: 400 22px/127% Roboto, sans-serif;
        }
        @media (max-width: 991px) {
          .div-24 {
            margin: 40px 0;
          }
        }
        .div-25 {
          justify-content: center;
          border-radius: 100px;
          box-shadow: 0px 1px 3px 1px rgba(0, 0, 0, 0.15),
            0px 1px 2px 0px rgba(0, 0, 0, 0.3);
          background-color: var(--M3-sys-light-primary, #6750a4);
          display: flex;
          margin-top: 45px;
          width: 194px;
          max-width: 100%;
          flex-direction: column;
        }
        @media (max-width: 991px) {
          .div-25 {
            margin-top: 40px;
          }
        }
        .div-26 {
          color: var(--M3-sys-light-on-primary, #fff);
          text-align: center;
          letter-spacing: 0.1px;
          justify-content: center;
          background-color: var(
            --m-3-state-layers-light-on-primary-opacity-008,
            rgba(255, 255, 255, 0.08)
          );
          padding: 15px 24px;
          font: 500 14px/143% Roboto, sans-serif;
        }
        @media (max-width: 991px) {
          .div-26 {
            padding: 0 20px;
          }
        }
      </style>
      
</body>
</html>