<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="div">
        <div class="div-2">
            <img
            loading="lazy"
            src="./image/purple-brandmark-300x82.png"
            class="img"
          />
          <div class="div-3"><img src="./image/avt.png" class = "img3"></div>
        </div>
        <div class="div-4">
          <div class="div-5">
            <div class="div-6">
              <div class="div-7">
                <img
                  loading="lazy"
                  src="https://cdn.builder.io/api/v1/image/assets/TEMP/ce3dbef3a7e99d6e0e64a44a77be303f8e1c4efb5558df719502fa02bfa58f87?apiKey=fdd367ecec2c4e6589c011fcb2718a9a&"
                  class="img-2"
                />
                <div class="div-8">Tạo Quiz</div>
              </div>
            </div>
            <div class="div-9"><a href="trangchu.html">Khám phá</a></div>
            <div class="div-10"><a href="lophoc.html">Lớp học</a></div>
            <div class="div-11"><a href="hoso.html">Hồ sơ</a></div>
          </div>
          <div class="div-12">
            <div class="div-13">Kiểu câu hỏi mà bạn muốn tạo là gì?</div>
            <div class="div-14">
              <div class="div-15">
                <div class="column">
                    <a href="caudo.html">
                  <div class="div-16">
                    <div class="div-17">
                      <div class="div-18">Câu đố</div>
                      <img
                        loading="lazy"
                        src="https://cdn.builder.io/api/v1/image/assets/TEMP/f8668d51b0df6f4eb555d9dac17cd86bac411888738dd8c6b1009b98cd1b28d2?apiKey=fdd367ecec2c4e6589c011fcb2718a9a&"
                        class="img-3"
                      />
                    </div>
                    <img
                      loading="lazy"
                      srcset="https://cdn.builder.io/api/v1/image/assets/TEMP/5241e9f615f0736499e0ec9e35ce6de9fcd00575e99d0d37c56d4725136a5165?apiKey=fdd367ecec2c4e6589c011fcb2718a9a&width=100 100w, https://cdn.builder.io/api/v1/image/assets/TEMP/5241e9f615f0736499e0ec9e35ce6de9fcd00575e99d0d37c56d4725136a5165?apiKey=fdd367ecec2c4e6589c011fcb2718a9a&width=200 200w, https://cdn.builder.io/api/v1/image/assets/TEMP/5241e9f615f0736499e0ec9e35ce6de9fcd00575e99d0d37c56d4725136a5165?apiKey=fdd367ecec2c4e6589c011fcb2718a9a&width=400 400w, https://cdn.builder.io/api/v1/image/assets/TEMP/5241e9f615f0736499e0ec9e35ce6de9fcd00575e99d0d37c56d4725136a5165?apiKey=fdd367ecec2c4e6589c011fcb2718a9a&width=800 800w, https://cdn.builder.io/api/v1/image/assets/TEMP/5241e9f615f0736499e0ec9e35ce6de9fcd00575e99d0d37c56d4725136a5165?apiKey=fdd367ecec2c4e6589c011fcb2718a9a&width=1200 1200w, https://cdn.builder.io/api/v1/image/assets/TEMP/5241e9f615f0736499e0ec9e35ce6de9fcd00575e99d0d37c56d4725136a5165?apiKey=fdd367ecec2c4e6589c011fcb2718a9a&width=1600 1600w, https://cdn.builder.io/api/v1/image/assets/TEMP/5241e9f615f0736499e0ec9e35ce6de9fcd00575e99d0d37c56d4725136a5165?apiKey=fdd367ecec2c4e6589c011fcb2718a9a&width=2000 2000w, https://cdn.builder.io/api/v1/image/assets/TEMP/5241e9f615f0736499e0ec9e35ce6de9fcd00575e99d0d37c56d4725136a5165?apiKey=fdd367ecec2c4e6589c011fcb2718a9a&"
                      class="img-4"
                    />
                    <div class="div-19">

                        Câu đố là một loại câu hỏi hoặc phát ngôn được thiết kế để thách thức trí thông minh hoặc sự sáng tạo của người nghe hoặc đọc
                    </div>
                  </div>
                </a>
                </div>
                <div class="column-2">
                    <a href="baigiang.html">
                  <div class="div-20">
                    <div class="div-21">
                      <div class="div-22">Bài giảng</div>
                      <img
                        loading="lazy"
                        src="https://cdn.builder.io/api/v1/image/assets/TEMP/f8668d51b0df6f4eb555d9dac17cd86bac411888738dd8c6b1009b98cd1b28d2?apiKey=fdd367ecec2c4e6589c011fcb2718a9a&"
                        class="img-5"
                      />
                    </div>
                    <img
                      loading="lazy"
                      srcset="https://cdn.builder.io/api/v1/image/assets/TEMP/9fd54f5e81fa5e6cbb576f6318059270dca1ee19a561b773f780315050f01525?apiKey=fdd367ecec2c4e6589c011fcb2718a9a&width=100 100w, https://cdn.builder.io/api/v1/image/assets/TEMP/9fd54f5e81fa5e6cbb576f6318059270dca1ee19a561b773f780315050f01525?apiKey=fdd367ecec2c4e6589c011fcb2718a9a&width=200 200w, https://cdn.builder.io/api/v1/image/assets/TEMP/9fd54f5e81fa5e6cbb576f6318059270dca1ee19a561b773f780315050f01525?apiKey=fdd367ecec2c4e6589c011fcb2718a9a&width=400 400w, https://cdn.builder.io/api/v1/image/assets/TEMP/9fd54f5e81fa5e6cbb576f6318059270dca1ee19a561b773f780315050f01525?apiKey=fdd367ecec2c4e6589c011fcb2718a9a&width=800 800w, https://cdn.builder.io/api/v1/image/assets/TEMP/9fd54f5e81fa5e6cbb576f6318059270dca1ee19a561b773f780315050f01525?apiKey=fdd367ecec2c4e6589c011fcb2718a9a&width=1200 1200w, https://cdn.builder.io/api/v1/image/assets/TEMP/9fd54f5e81fa5e6cbb576f6318059270dca1ee19a561b773f780315050f01525?apiKey=fdd367ecec2c4e6589c011fcb2718a9a&width=1600 1600w, https://cdn.builder.io/api/v1/image/assets/TEMP/9fd54f5e81fa5e6cbb576f6318059270dca1ee19a561b773f780315050f01525?apiKey=fdd367ecec2c4e6589c011fcb2718a9a&width=2000 2000w, https://cdn.builder.io/api/v1/image/assets/TEMP/9fd54f5e81fa5e6cbb576f6318059270dca1ee19a561b773f780315050f01525?apiKey=fdd367ecec2c4e6589c011fcb2718a9a&"
                      class="img-6"
                    />
                    <div class="div-23">
                        Bài giảng là một kiểu câu hỏi được thiết kế chủ yếu để mục đích giáo dục và truyền đạt kiến thức
                    </div>
                  </div>
                </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <style>
        .column a {
            text-decoration: none; /* Loại bỏ gạch chân */
            color: inherit; /* Kế thừa màu sắc từ cha (giữ màu sắc mặc định) */
        }
        .column a:hover {
            text-decoration: none; /* Loại bỏ gạch chân khi di chuột qua */
        }

                .img3{
            aspect-ratio: 1;
          object-fit: contain;
          object-position: center;
          width: 50px;
          overflow: hidden;
          max-width: 100%;
          border-radius: 50%;
        }
        .column-2 a {
            text-decoration: none; /* Loại bỏ gạch chân */
            color: inherit; /* Kế thừa màu sắc từ cha (giữ màu sắc mặc định) */
        }
        .column-2 a:hover {
            text-decoration: none; /* Loại bỏ gạch chân khi di chuột qua */
        }

                .img3{
            aspect-ratio: 1;
          object-fit: contain;
          object-position: center;
          width: 50px;
          overflow: hidden;
          max-width: 100%;
          border-radius: 50%;
        }
        .div {
          background-color: var(--M3-sys-light-on-primary, #fff);
          display: flex;
          flex-direction: column;
        }
        .div-2 {
            align-items: center;
          border-bottom: 1px solid var(--M3-sys-light-on-surface-variant, #49454f);
          background-color: var(--M3-sys-light-on-primary, #fff);
          display: flex;
          width: 100%;
          justify-content: space-between;
          gap: 20px;
          padding: 9px 0px 9px 0px;
        }
        @media (max-width: 991px) {
          .div-2 {
            max-width: 100%;
            flex-wrap: wrap;
          }
        }
        .img {
            aspect-ratio: 3.69;
          object-fit: contain;
          object-position: center;
          width: 96px;
          overflow: hidden;
          max-width: 100%;
          margin: auto 0;
        }
        .div-3 {
            justify-content: center;
          color: var(--M3-sys-dark-on-primary-container, #eaddff);
          text-align: center;
          letter-spacing: 0.15px;
          align-items: center;
          border-radius: 100px;
          align-self: stretch;
          aspect-ratio: 1;
          height: 40px;
          padding: 0 15px;
          font: 500 16px/150% Roboto, sans-serif;
        }
        .div-4 {
          z-index: 1;
          display: flex;
          width: 100%;
          justify-content: space-between;
          gap: 20px;
        }
        @media (max-width: 991px) {
          .div-4 {
            max-width: 100%;
            flex-wrap: wrap;
          }
        }
        .div-5 {
          max-width: 280px;
          border-radius: 4px;
          box-shadow: 0px 2px 6px 2px rgba(0, 0, 0, 0.15),
            0px 1px 2px 0px rgba(0, 0, 0, 0.3);
          background-color: var(--M3-sys-light-surface-container, #f3edf7);
          display: flex;
          flex-basis: 0%;
          flex-direction: column;
          padding: 8px 20px 50px;
        }
        .div-6 {
          justify-content: center;
          border-radius: 100px;
          background-color: var(--M3-sys-light-primary, #6750a4);
          display: flex;
          width: 100%;
          flex-direction: column;
        }
        .div-7 {
          justify-content: space-between;
          align-items: start;
          display: flex;
          gap: 8px;
          padding: 10px 23px;
        }
        @media (max-width: 991px) {
          .div-7 {
            padding: 0 20px;
          }
        }
        .img-2 {
          aspect-ratio: 1;
          object-fit: contain;
          object-position: center;
          width: 18px;
          overflow: hidden;
          max-width: 100%;
        }
        .div-8 {
          color: var(--M3-sys-light-on-primary, #fff);
          text-align: center;
          letter-spacing: 0.1px;
          align-self: stretch;
          flex-grow: 1;
          white-space: nowrap;
          font: 500 14px/143% Roboto, sans-serif;
        }
        @media (max-width: 991px) {
          .div-8 {
            white-space: initial;
          }
        }
        .div-9 a {
            text-decoration: none; /* Loại bỏ gạch chân */
            color: inherit; /* Kế thừa màu sắc từ cha (giữ màu sắc mặc định) */
        }
        .div-9 a:hover {
            text-decoration: none; /* Loại bỏ gạch chân khi di chuột qua */
        }
        .div-10 a {
            text-decoration: none; /* Loại bỏ gạch chân */
            color: inherit; /* Kế thừa màu sắc từ cha (giữ màu sắc mặc định) */
        }
        .div-10 a:hover {
            text-decoration: none; /* Loại bỏ gạch chân khi di chuột qua */
        }

        .div-11 a {
            text-decoration: none; /* Loại bỏ gạch chân */
            color: inherit; /* Kế thừa màu sắc từ cha (giữ màu sắc mặc định) */
        }
        .div-11 a:hover {
            text-decoration: none; /* Loại bỏ gạch chân khi di chuột qua */
        }

        .div-9 {
          color: var(--M3-sys-light-on-surface, #1d1b20);
          letter-spacing: 0.5px;
          margin-top: 28px;
          font: 400 16px/150% Roboto, sans-serif;
        }
        .div-10 {
          color: var(--M3-sys-light-on-surface, #1d1b20);
          letter-spacing: 0.5px;
          margin-top: 36px;
          font: 400 16px/150% Roboto, sans-serif;
        }
        .div-11 {
          color: var(--M3-sys-light-on-surface, #1d1b20);
          letter-spacing: 0.5px;
          margin: 36px 0 344px;
          font: 400 16px/150% Roboto, sans-serif;
        }
        @media (max-width: 991px) {
          .div-11 {
            margin-bottom: 40px;
          }
        }
        .div-12 {
          align-self: start;
          display: flex;
          margin-top: 65px;
          flex-grow: 1;
          flex-basis: 0%;
          flex-direction: column;
          padding: 0 20px;
        }
        @media (max-width: 991px) {
          .div-12 {
            max-width: 100%;
            margin-top: 40px;
          }
        }
        .div-13 {
          color: var(--M3-sys-light-on-secondary-container, #1d192b);
          text-align: center;
          letter-spacing: 0.1px;
          font: 500 24px/83% Roboto, sans-serif;
        }
        @media (max-width: 991px) {
          .div-13 {
            max-width: 100%;
          }
        }
        .div-14 {
          margin-top: 51px;
        }
        @media (max-width: 991px) {
          .div-14 {
            max-width: 100%;
            margin-top: 40px;
          }
        }
        .div-15 {
          gap: 20px;
          display: flex;
        }
        @media (max-width: 991px) {
          .div-15 {
            flex-direction: column;
            align-items: stretch;
            gap: 0px;
          }
        }
        .column {
          display: flex;
          flex-direction: column;
          line-height: normal;
          width: 50%;
          margin-left: 0px;
        }
        @media (max-width: 991px) {
          .column {
            width: 100%;
          }
        }
        .div-16 {
          justify-content: center;
          border-radius: 12px;
          border: 1px solid var(--M3-sys-light-outline-variant, #cac4d0);
          display: flex;
          flex-grow: 1;
          padding-bottom: 26px;
          flex-direction: column;
          width: 100%;
        }
        @media (max-width: 991px) {
          .div-16 {
            max-width: 100%;
            margin-top: 40px;
          }
        }
        .div-17 {
          display: flex;
          justify-content: space-between;
          gap: 12px;
          padding: 24px 20px;
        }
        @media (max-width: 991px) {
          .div-17 {
            max-width: 100%;
            flex-wrap: wrap;
          }
        }
        .div-18 {
          color: var(--M3-sys-light-on-surface, #1d1b20);
          letter-spacing: 0.15px;
          flex-grow: 1;
          flex-basis: auto;
          font: 500 16px/150% Roboto, sans-serif;
        }
        @media (max-width: 991px) {
          .div-18 {
            max-width: 100%;
          }
        }
        .img-3 {
          aspect-ratio: 1;
          object-fit: contain;
          object-position: center;
          width: 24px;
          overflow: hidden;
          max-width: 100%;
        }
        .img-4 {
          aspect-ratio: 2.3;
          object-fit: contain;
          object-position: center;
          width: 100%;
          overflow: hidden;
        }
        @media (max-width: 991px) {
          .img-4 {
            max-width: 100%;
          }
        }
        .div-19 {
          color: var(--M3-sys-light-on-background, #1d1b20);
          letter-spacing: 0.25px;
          width: 468px;
          max-width: 100%;
          margin: 16px 16px 0;
          font: 400 14px/20px Roboto, sans-serif;
        }
        @media (max-width: 991px) {
          .div-19 {
            margin-right: 10px;
          }
        }
        .column-2 {
          display: flex;
          flex-direction: column;
          line-height: normal;
          width: 50%;
          margin-left: 20px;
        }
        @media (max-width: 991px) {
          .column-2 {
            width: 100%;
          }
        }
        .div-20 {
          justify-content: center;
          border-radius: 12px;
          border: 1px solid var(--M3-sys-light-outline-variant, #cac4d0);
          display: flex;
          flex-grow: 1;
          padding-bottom: 16px;
          flex-direction: column;
          width: 100%;
        }
        @media (max-width: 991px) {
          .div-20 {
            max-width: 100%;
            margin-top: 40px;
          }
        }
        .div-21 {
          display: flex;
          justify-content: space-between;
          gap: 12px;
          padding: 24px 20px;
        }
        @media (max-width: 991px) {
          .div-21 {
            max-width: 100%;
            flex-wrap: wrap;
          }
        }
        .div-22 {
          color: var(--M3-sys-light-on-surface, #1d1b20);
          letter-spacing: 0.15px;
          flex-grow: 1;
          flex-basis: auto;
          font: 500 16px/150% Roboto, sans-serif;
        }
        @media (max-width: 991px) {
          .div-22 {
            max-width: 100%;
          }
        }
        .img-5 {
          aspect-ratio: 1;
          object-fit: contain;
          object-position: center;
          width: 24px;
          overflow: hidden;
          max-width: 100%;
        }
        .img-6 {
          aspect-ratio: 2.24;
          object-fit: contain;
          object-position: center;
          width: 100%;
          overflow: hidden;
        }
        @media (max-width: 991px) {
          .img-6 {
            max-width: 100%;
          }
        }
        .div-23 {
          color: var(--M3-sys-light-on-surface, #1d1b20);
          letter-spacing: 0.5px;
          width: 468px;
          max-width: 100%;
          margin: 12px 16px 0;
          font: 400 14px/24px Roboto, sans-serif;
        }
        @media (max-width: 991px) {
          .div-23 {
            margin-right: 10px;
          }
        }
      </style>
      
</body>
</html>