<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="div">
        <div class="div-2"><a href="trangchu.html">
            <img
            loading="lazy"
            src="./image/purple-brandmark-300x82.png"
            class="img"
          /></a>
          <div class="div-3"><img src="./image/avt.png" class = "img3"></div>
        </div>
        <div class="div-4">
          <div class="div-5">
            <div class="div-6">
              Bạn điền chủ đề để tạo Quiz vào đây để AI chúng tôi tạo cho bạn
            </div>
            <div class="div-7">
              <div class="div-8">
                <div class="div-9">
                  <div class="div-10">
                    Tạo cho tôi 20 câu hỏi về toán học đơn giản
                  </div>
                  <img
                    loading="lazy"
                    src="https://cdn.builder.io/api/v1/image/assets/TEMP/d1ca8ebe72950bf22b4440525097160fe0020e3d4caae0f98a5eb8efec632587?apiKey=fdd367ecec2c4e6589c011fcb2718a9a&"
                    class="img-2"
                  />
                </div>
              </div>
            </div>
            <div class="div-11"><a href="taoquizaithanhcong.html">Tạo câu hỏi</a></div>
          </div>
        </div>
      </div>
      <div class="overlay">
        
      </div>

      <div class="success-message">
        <span class="span">
            <a href="trangchu.html"><img
              loading="lazy"
              src="https://cdn.builder.io/api/v1/image/assets/TEMP/441543030868acd4e6c8188a6a0324b54c1ebc5dab2897fea7f9db756b792a9f?"
              class="img"
            /></a>
            <div class="div">Thành công</div>
      <style>
           .success-message {
            position: fixed;
            top: 50%; /* Điều chỉnh vị trí dọc */
            left: 50%; /* Điều chỉnh vị trí ngang */
            transform: translate(-50%, -50%); /* Để căn giữa màn hình */
            background-color: #fff; /* Màu nền của thông báo */
            
            border-radius: 10px;
            z-index: 10000; /* Đảm bảo hiển thị trên cùng màn hình xám */
            }

            .success-message  .span {
            align-items: center;
            background-color: #fff;
            display: flex;
            flex-direction: column;
            width: 100%;
            margin: auto 0;
            padding: 50px 10px;
        }


        .success-message   .img {
            aspect-ratio: 1;
            object-fit: contain;
            object-position: center;
            width: 80px;
            overflow: hidden;
            margin-top: 105px;
            max-width: 100%;
        }

        .success-message   .div {
            align-self: stretch;
            color: var(--character-title-85, rgba(0, 0, 0, 0.85));
            text-align: center;
            margin: 24px 0 73px;
            font: 400 24px/133% Roboto, sans-serif;
            padding: 0px 200px 0px 200px;
    }


        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.6); /* Màu xám với độ mờ 60% */
            z-index: 9999; /* Đảm bảo hiển thị trên cùng */}
        .div-11 a {
            text-decoration: none; /* Loại bỏ gạch chân */
            color: inherit; /* Kế thừa màu sắc từ cha (giữ màu sắc mặc định) */
        }
        .div-11 a:hover {
            text-decoration: none; /* Loại bỏ gạch chân khi di chuột qua */
        }

        .div {
          padding-bottom: 50px;
          background-color: var(--M3-sys-light-on-primary, #fff);
          display: flex;
          flex-direction: column;
        }
        .div-2 {
            align-items: center;
          border-bottom: 1px solid var(--M3-sys-light-on-surface-variant, #49454f);
          background-color: var(--M3-sys-light-on-primary, #fff);
          display: flex;
          width: 100%;
          justify-content: space-between;
          gap: 20px;
          padding: 9px 0px 9px 0px;
        }
        .img3{
            aspect-ratio: 1;
          object-fit: contain;
          object-position: center;
          width: 50px;
          overflow: hidden;
          max-width: 100%;
          border-radius: 50%;
        }
        @media (max-width: 991px) {
          .div-2 {
            max-width: 100%;
            flex-wrap: wrap;
          }
        }
        .img {
            aspect-ratio: 3.69;
          object-fit: contain;
          object-position: center;
          width: 96px;
          overflow: hidden;
          max-width: 100%;
          margin: auto 0;
        }
        .div-3 {
            justify-content: center;
          color: var(--M3-sys-dark-on-primary-container, #eaddff);
          text-align: center;
          letter-spacing: 0.15px;
          align-items: center;
          border-radius: 100px;
          align-self: stretch;
          aspect-ratio: 1;
          height: 40px;
          padding: 0 15px;
          font: 500 16px/150% Roboto, sans-serif;
        }
        .div-4 {
          border-radius: 20px;

          align-self: center;
          display: flex;
          width: 100%;
          max-width: 1230px;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          margin: 54px 0 8px;
          padding: 38px 60px;
        }
        @media (max-width: 991px) {
          .div-4 {
            max-width: 100%;
            margin-top: 40px;
            padding: 0 20px;
          }
        }
        .div-5 {
          display: flex;
          width: 942px;
          max-width: 100%;
          flex-direction: column;
          align-items: end;
        }
        .div-6 {
          color: var(--M3-sys-dark-background, #141218);
          align-self: stretch;
          font: 400 24px/133% Roboto, sans-serif;
        }
        @media (max-width: 991px) {
          .div-6 {
            max-width: 100%;
          }
        }
        .div-7 {
          border-radius: 14px;
          border: 0px solid #000;
          align-self: stretch;
          display: flex;
          margin-top: 35px;
          flex-direction: column;
          justify-content: center;
        }
        @media (max-width: 991px) {
          .div-7 {
            max-width: 100%;
          }
        }
        .div-8 {
          border-radius: 4px;
          border: 1px solid var(--M3-sys-light-outline, #79747e);
          display: flex;
          flex-direction: column;
          justify-content: center;
          padding-bottom: 250px;
        }
        @media (max-width: 991px) {
          .div-8 {
            max-width: 100%;
          }
        }
        .div-9 {
          align-items: start;
          border-radius: 4px 4px 0px 0px;
          background-color: #fff;
          display: flex;
          justify-content: space-between;
          gap: 20px;
          padding: 16px 14px 50px;
        }
        @media (max-width: 991px) {
          .div-9 {
            max-width: 100%;
            flex-wrap: wrap;
          }
        }
        .div-10 {
          color: #1c1b1f;
          letter-spacing: 0.5px;
          flex-grow: 1;
          flex-basis: auto;
          font: 400 16px/150% Roboto, sans-serif;
        }
        .img-2 {
          aspect-ratio: 1;
          object-fit: contain;
          object-position: center;
          width: 24px;
          overflow: hidden;
          max-width: 100%;
        }
        .div-11 {
          color: var(--M3-white, #fff);
          text-align: center;
          letter-spacing: 0.1px;
          white-space: nowrap;
          justify-content: center;
          border-radius: 100px;
          background-color: var(--M3-sys-dark-on-primary, #381e72);
          margin-top: 30px;
          padding: 10px 24px;
          font: 500 14px/143% Roboto, sans-serif;
        }
        @media (max-width: 991px) {
          .div-11 {
            white-space: initial;
            padding: 0 20px;
          }
        }
      </style>
      
</body>
</html>