<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="div">
        <div class="div-2">
            <img
            loading="lazy"
            src="./image/purple-brandmark-300x82.png"
            class="img"
          />
          <div class="div-3"><img src="./image/avt.png" class = "img3"></div>
        </div>
        <div class="div-4">
          <div class="div-5">
            <div class="div-6">
              <div class="div-7">
                <div class="div-8">
                  <div class="div-9">

                    <div class="div-11"><a href="taoquiz.html">Tạo Quiz</a></div>
                  </div>
                </div>
              </div>
              <div class="div-12"><a href="trangchu.html">Khám phá</a></div>
              <div class="div-13"><a href="lophoc.html">Lớp học</a></div>
              <div class="div-14"><a href="hoso.html">Hồ sơ</a></div>
            </div>
          </div>
          <div class="div-15">
            <div class="div-16">
              <div class="div-17">
                <div class="column">
                  <div class="div-18">
                    <div class="div-19">
                      <div class="div-20">Hình học</div>
                      <img
                        loading="lazy"
                        srcset="https://cdn.builder.io/api/v1/image/assets/TEMP/49f4ee69c5d67e0a8f516dabd08bc542f08bbc7e878d50ab72eddcad0ebb5e6f?apiKey=fdd367ecec2c4e6589c011fcb2718a9a&width=100 100w, https://cdn.builder.io/api/v1/image/assets/TEMP/49f4ee69c5d67e0a8f516dabd08bc542f08bbc7e878d50ab72eddcad0ebb5e6f?apiKey=fdd367ecec2c4e6589c011fcb2718a9a&width=200 200w, https://cdn.builder.io/api/v1/image/assets/TEMP/49f4ee69c5d67e0a8f516dabd08bc542f08bbc7e878d50ab72eddcad0ebb5e6f?apiKey=fdd367ecec2c4e6589c011fcb2718a9a&width=400 400w, https://cdn.builder.io/api/v1/image/assets/TEMP/49f4ee69c5d67e0a8f516dabd08bc542f08bbc7e878d50ab72eddcad0ebb5e6f?apiKey=fdd367ecec2c4e6589c011fcb2718a9a&width=800 800w, https://cdn.builder.io/api/v1/image/assets/TEMP/49f4ee69c5d67e0a8f516dabd08bc542f08bbc7e878d50ab72eddcad0ebb5e6f?apiKey=fdd367ecec2c4e6589c011fcb2718a9a&width=1200 1200w, https://cdn.builder.io/api/v1/image/assets/TEMP/49f4ee69c5d67e0a8f516dabd08bc542f08bbc7e878d50ab72eddcad0ebb5e6f?apiKey=fdd367ecec2c4e6589c011fcb2718a9a&width=1600 1600w, https://cdn.builder.io/api/v1/image/assets/TEMP/49f4ee69c5d67e0a8f516dabd08bc542f08bbc7e878d50ab72eddcad0ebb5e6f?apiKey=fdd367ecec2c4e6589c011fcb2718a9a&width=2000 2000w, https://cdn.builder.io/api/v1/image/assets/TEMP/49f4ee69c5d67e0a8f516dabd08bc542f08bbc7e878d50ab72eddcad0ebb5e6f?apiKey=fdd367ecec2c4e6589c011fcb2718a9a&"
                        class="img-4"
                      />
                    </div>
                    <div class="div-21">
                      <div class="div-22">20 câu hỏi</div>
                      <div class="div-23">1000 lượt làm</div>
                    </div>
                  </div>
                </div>
                <div class="column-2">
                  <div class="div-24">
                    <div class="div-25">
                      <span style="color: rgba(0, 0, 0, 1)">Người tạo:</span>
                      <span style="font-weight: 400; color: rgba(0, 0, 0, 1)">
                        Duy Hưng
                      </span>
                    </div>
                    <div class="div-26">
                      Thời gian tạo:
                      <span style="color: rgba(26, 21, 21, 1)">12/04/2002</span>
                    </div>
                    <div class="div-27">
                      <span style="color: rgba(0, 0, 0, 1)">Miêu tả:</span>
                      <span style="font-weight: 400; color: rgba(0, 0, 0, 1)">
                        Quiz về toán học, giúp ích cho các bạn học sinh, sinh viên có
                        thêm kiến thức
                      </span>
                    </div>
                    <div class="div-28">
                      <div class="div-29">Bài đầu mở lớp</div>
                      <div class="div-30">Giao bài tập về nhà</div>
                      <div class="div-31">Tải về</div>
                      <div class="div-32">Sao chép và sửa</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="div-33">
              <div class="div-34">
                <div class="div-35">Câu 1</div>
                <div class="div-36">
                    Bao nhiêu là 2 mũ 5?
                </div>
              </div>
              <div class="div-37">
                <div class="div-38">
                  <div class="column-3">
                    <div class="div-39">
                      <div class="div-41">32</div>
                    </div>
                  </div>
                  <div class="column-3"><div class="div-40">25</div></div>
                  <div class="column-3"><div class="div-40">10</div></div>
                  <div class="column-3">
                    <div class="div-40">8</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="div-33">
                <div class="div-34">
                  <div class="div-35">Câu 2</div>
                  <div class="div-36">
                    Giải phương trình: 3x + 5 = 20
                  </div>
                </div>
                <div class="div-37">
                  <div class="div-38">
                    <div class="column-3">
                      <div class="div-39">
                        <div class="div-41">5</div>
                      </div>
                    </div>
                    <div class="column-3"><div class="div-40">4</div></div>
                    <div class="column-3"><div class="div-40">3</div></div>
                    <div class="column-3">
                      <div class="div-40">1</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="div-33">
                <div class="div-34">
                  <div class="div-35">Câu 3</div>
                  <div class="div-36">
                    Diện tích hình chữ nhật có chiều dài 8m và chiều rộng 6m là bao nhiêu?
                  </div>
                </div>
                <div class="div-37">
                  <div class="div-38">
                    <div class="column-3">
                      <div class="div-39">
                        <div class="div-41">48m²</div>
                      </div>
                    </div>
                    <div class="column-3"><div class="div-40">42m²</div></div>
                    <div class="column-3"><div class="div-40">30m²</div></div>
                    <div class="column-3">
                      <div class="div-40">14m²</div>
                    </div>
                  </div>
                </div>
              </div>
          </div>
        </div>
      </div>
      <style>

        .div-12 a {
            text-decoration: none; /* Loại bỏ gạch chân */
            color: inherit; /* Kế thừa màu sắc từ cha (giữ màu sắc mặc định) */
        }
        .div-12 a:hover {
            text-decoration: none; /* Loại bỏ gạch chân khi di chuột qua */
        }

        .div-13 a {
            text-decoration: none; /* Loại bỏ gạch chân */
            color: inherit; /* Kế thừa màu sắc từ cha (giữ màu sắc mặc định) */
        }
        .div-13 a:hover {
            text-decoration: none; /* Loại bỏ gạch chân khi di chuột qua */
        }

        .div-14 a {
            text-decoration: none; /* Loại bỏ gạch chân */
            color: inherit; /* Kế thừa màu sắc từ cha (giữ màu sắc mặc định) */
        }
        .div-14 a:hover {
            text-decoration: none; /* Loại bỏ gạch chân khi di chuột qua */
        }
        .div {
          background-color: var(--M3-sys-light-on-primary, #fff);
          display: flex;
          flex-direction: column;
        }
        .div-2 {
            align-items: center;
          border-bottom: 1px solid var(--M3-sys-light-on-surface-variant, #49454f);
          background-color: var(--M3-sys-light-on-primary, #fff);
          display: flex;
          width: 100%;
          justify-content: space-between;
          gap: 20px;
          padding: 9px 0px 9px 0px;
        }
        @media (max-width: 991px) {
          .div-2 {
            max-width: 100%;
            flex-wrap: wrap;
          }
        }
        .img {
          aspect-ratio: 3.69;
          object-fit: contain;
          object-position: center;
          width: 96px;
          overflow: hidden;
          max-width: 100%;
          margin: auto 0;
        }
        .div-3 {
            justify-content: center;
          color: var(--M3-sys-dark-on-primary-container, #eaddff);
          text-align: center;
          letter-spacing: 0.15px;
          align-items: center;
          border-radius: 100px;
          align-self: stretch;
          aspect-ratio: 1;
          height: 40px;
          padding: 0 15px;
          font: 500 16px/150% Roboto, sans-serif;
        }
        .div-4 {
          z-index: 1;
          display: flex;
          width: 100%;
          justify-content: space-between;
          gap: 20px;
        }
        @media (max-width: 991px) {
          .div-4 {
            max-width: 100%;
            flex-wrap: wrap;
          }
        }
        .img3{
            aspect-ratio: 1;
          object-fit: contain;
          object-position: center;
          width: 50px;
          overflow: hidden;
          max-width: 100%;
          border-radius: 50%;
        }
        .div-5 {
          max-width: 280px;
          border-radius: 4px;
          box-shadow: 0px 2px 6px 2px rgba(0, 0, 0, 0.15),
            0px 1px 2px 0px rgba(0, 0, 0, 0.3);
          background-color: var(--M3-sys-light-surface-container, #f3edf7);
          display: flex;
          flex-basis: 0%;
          flex-direction: column;
        }
        .div-6 {
          border-radius: 4px;

          background-color: var(--M3-sys-light-surface-container, #f3edf7);
          display: flex;
          flex-direction: column;
          padding: 8px 20px 50px;
        }
        .div-7 {
          justify-content: center;
          border-radius: 100px;
          background-color: var(--M3-sys-light-primary, #6750a4);
          display: flex;
          flex-direction: column;
        }
        .div-8 {
          justify-content: center;
          border-radius: 100px;
          background-color: var(--M3-sys-light-primary, #6750a4);
          display: flex;
          width: 100%;
          flex-direction: column;
        }
        .div-9 {
          justify-content: space-between;
          align-items: start;
          display: flex;
          gap: 8px;
          padding: 10px 22px;
        }
        @media (max-width: 991px) {
          .div-9 {
            padding: 0 20px;
          }
        }
        .div-10 {
          display: flex;
          flex-direction: column;
          overflow: hidden;
          position: relative;
          display: flex;
          aspect-ratio: 1;
          width: 18px;
          justify-content: center;
          align-items: center;
        }
        .img-2 {
          position: absolute;
          inset: 0;
          height: 100%;
          width: 100%;
          object-fit: cover;
          object-position: center;
        }
        .img-3 {
          aspect-ratio: 1;
          object-fit: contain;
          object-position: center;
          width: 100%;
          overflow: hidden;
        }
        .div-11 {
            color: var(--M3-sys-light-on-primary, #fff);
          text-align: center;
          letter-spacing: 0.1px;
          align-self: stretch;
          flex-grow: 1;
          white-space: nowrap;
          font: 500 14px/143% Roboto, sans-serif;
        }

        .div-11 a {
            text-decoration: none; /* Loại bỏ gạch chân */
            color: inherit; /* Kế thừa màu sắc từ cha (giữ màu sắc mặc định) */
        }
        .div-11 a:hover {
            text-decoration: none; /* Loại bỏ gạch chân khi di chuột qua */
        }

        @media (max-width: 991px) {
          .div-11 {
            white-space: initial;
          }
        }
        .div-12 {
          color: var(--M3-sys-light-on-surface, #1d1b20);
          letter-spacing: 0.5px;
          margin-top: 28px;
          white-space: nowrap;
          font: 400 16px/150% Roboto, sans-serif;
        }
        @media (max-width: 991px) {
          .div-12 {
            white-space: initial;
          }
        }
        .div-13 {
          color: var(--M3-sys-light-on-surface, #1d1b20);
          letter-spacing: 0.5px;
          margin-top: 36px;
          white-space: nowrap;
          font: 400 16px/150% Roboto, sans-serif;
        }
        @media (max-width: 991px) {
          .div-13 {
            white-space: initial;
          }
        }
        .div-14 {
          color: var(--M3-sys-light-on-surface, #1d1b20);
          letter-spacing: 0.5px;
          white-space: nowrap;
          margin: 36px 0 344px;
          font: 400 16px/150% Roboto, sans-serif;
        }
        @media (max-width: 991px) {
          .div-14 {
            margin-bottom: 40px;
            white-space: initial;
          }
        }
        .div-15 {
          align-self: center;
          display: flex;
          flex-grow: 1;
          flex-basis: 0%;
          flex-direction: column;
          margin: auto 0;
        }
        @media (max-width: 991px) {
          .div-15 {
            max-width: 100%;
          }
        }
        .div-16 {
        }
        @media (max-width: 991px) {
          .div-16 {
            max-width: 100%;
          }
        }
        .div-17 {
          gap: 20px;
          display: flex;
        }
        @media (max-width: 991px) {
          .div-17 {
            flex-direction: column;
            align-items: stretch;
            gap: 0px;
          }
        }
        .column {
          display: flex;
          flex-direction: column;
          line-height: normal;
          width: 26%;
          margin-left: 0px;
        }
        @media (max-width: 991px) {
          .column {
            width: 100%;
          }
        }
        .div-18 {
          justify-content: center;
          border-radius: 12px;
          border: 1px solid var(--M3-sys-light-outline-variant, #cac4d0);
          display: flex;
          flex-grow: 1;
          flex-direction: column;
          width: 100%;
          padding: 24px 0 15px;
        }
        @media (max-width: 991px) {
          .div-18 {
            margin-top: 15px;
          }
        }
        .div-19 {
          display: flex;
          flex-direction: column;
          padding: 0 4px 0 16px;
        }
        .div-20 {
          color: var(--M3-sys-light-on-surface, #1d1b20);
          letter-spacing: 0.15px;
          white-space: nowrap;
          font: 500 16px/150% Roboto, sans-serif;
        }
        @media (max-width: 991px) {
          .div-20 {
            white-space: initial;
          }
        }
        .img-4 {
          aspect-ratio: 1.8;
          object-fit: contain;
          object-position: center;
          width: 182px;
          overflow: hidden;
          align-self: center;
          margin-top: 17px;
          max-width: 100%;
        }
        .div-21 {
          justify-content: center;
          display: flex;
          margin-top: 24px;
          padding-left: 17px;
          flex-direction: column;
        }
        .div-22 {
          color: var(--M3-sys-light-on-surface, #1d1b20);
          letter-spacing: 0.5px;
          white-space: nowrap;
          font: 400 16px/150% Roboto, sans-serif;
        }
        @media (max-width: 991px) {
          .div-22 {
            white-space: initial;
          }
        }
        .div-23 {
          color: var(--M3-sys-light-on-surface-variant, #49454f);
          letter-spacing: 0.25px;
          white-space: nowrap;
          font: 400 14px/143% Roboto, sans-serif;
        }
        @media (max-width: 991px) {
          .div-23 {
            white-space: initial;
          }
        }
        .column-2 {
          display: flex;
          flex-direction: column;
          line-height: normal;
          width: 74%;
          margin-left: 20px;
        }
        @media (max-width: 991px) {
          .column-2 {
            width: 100%;
          }
        }
        .div-24 {
          border-radius: 12px;
          border: 1px solid rgba(0, 0, 0, 0.39);
          display: flex;
          flex-grow: 1;
          flex-direction: column;
          width: 85%;
          padding: 22px 72px;
        }
        @media (max-width: 991px) {
          .div-24 {
            max-width: 100%;
            margin-top: 15px;
            padding: 0 20px;
          }
        }
        .div-25 {
          color: var(--M3-black, #000);
          text-align: center;
          letter-spacing: 0.1px;
          font: 500 14px/20px Roboto, sans-serif;
        }
        @media (max-width: 991px) {
          .div-25 {
            max-width: 100%;
          }
        }
        .div-26 {
          color: #1a1515;
          text-align: center;
          letter-spacing: 0.5px;
          margin-top: 18px;
          font: 400 16px/24px Roboto, sans-serif;
        }
        @media (max-width: 991px) {
          .div-26 {
            max-width: 100%;
          }
        }
        .div-27 {
          color: var(--M3-black, #000);
          text-align: center;
          letter-spacing: 0.1px;
          margin-top: 19px;
          font: 500 14px/20px Roboto, sans-serif;
        }
        @media (max-width: 991px) {
          .div-27 {
            max-width: 100%;
          }
        }
        .div-28 {
          display: flex;
          margin-top: 77px;
          padding-right: 28px;
          justify-content: space-between;
          gap: 20px;
        }
        @media (max-width: 991px) {
          .div-28 {
            max-width: 100%;
            flex-wrap: wrap;
            padding-right: 20px;
            margin-top: 40px;
          }
        }
        .div-29 {
          color: var(--M3-sys-light-on-primary, #fff);
          text-align: center;
          letter-spacing: 0.1px;
          white-space: nowrap;
          justify-content: center;
          border-radius: 100px;
          background-color: var(--M3-sys-light-primary, #6750a4);
          flex-grow: 1;
          padding: 15px 37px;
          font: 500 14px/143% Roboto, sans-serif;
        }
        @media (max-width: 991px) {
          .div-29 {
            white-space: initial;
            padding: 0 20px;
          }
        }
        .div-30 {
          color: var(--M3-sys-light-on-primary, #fff);
          text-align: center;
          letter-spacing: 0.1px;
          white-space: nowrap;
          justify-content: center;
          border-radius: 100px;
          background-color: var(--M3-sys-light-primary, #6750a4);
          flex-grow: 1;
          padding: 15px 24px;
          font: 500 14px/143% Roboto, sans-serif;
        }
        @media (max-width: 991px) {
          .div-30 {
            white-space: initial;
            padding: 0 20px;
          }
        }
        .div-31 {
          color: var(--M3-sys-light-on-primary, #fff);
          text-align: center;
          letter-spacing: 0.1px;
          white-space: nowrap;
          justify-content: center;
          align-items: center;
          border-radius: 100px;
          background-color: var(--M3-sys-light-primary, #6750a4);
          flex-grow: 1;
          padding: 15px 60px;
          font: 500 14px/143% Roboto, sans-serif;
        }
        @media (max-width: 991px) {
          .div-31 {
            white-space: initial;
            padding: 0 20px;
          }
        }
        .div-32 {
          color: var(--M3-sys-light-on-primary, #fff);
          text-align: center;
          letter-spacing: 0.1px;
          white-space: nowrap;
          justify-content: center;
          border-radius: 100px;
          background-color: var(--M3-sys-light-primary, #6750a4);
          flex-grow: 1;
          padding: 15px 32px;
          font: 500 14px/143% Roboto, sans-serif;
        }
        @media (max-width: 991px) {
          .div-32 {
            white-space: initial;
            padding: 0 20px;
          }
        }
        .div-33 {
          border-radius: 20px;
          border: 1px solid rgba(136, 128, 128, 0.58);
          display: flex;
          margin-top: 20px;
          flex-direction: column;
          padding: 10px 25px;
        }
        @media (max-width: 991px) {
          .div-33 {
            max-width: 100%;
          }
        }
        .div-34 {
          display: flex;
          align-items: center;
          justify-content: space-between;
          gap: 14px;
        }
        @media (max-width: 991px) {
          .div-34 {
            max-width: 100%;
            flex-wrap: wrap;
          }
        }
        .div-35 {
          color: var(--M3-sys-light-on-primary, #fff);
          text-align: center;
          letter-spacing: 0.1px;
          white-space: nowrap;
          justify-content: center;
          border-radius: 100px;
          background-color: var(--M3-sys-light-primary, #6750a4);
          margin: auto 0;
          padding: 15px 24px;
          font: 500 14px/143% Roboto, sans-serif;
        }
        @media (max-width: 991px) {
          .div-35 {
            white-space: initial;
            padding: 0 20px;
          }
        }
        .div-36 {
          color: var(--M3-white, #fff);
          text-align: center;
          justify-content: center;
          align-items: center;
          border-radius: 20px;
          background-color: var(--M3-sys-light-primary, #6750a4);
          align-self: stretch;
          flex-grow: 1;
          padding: 50px 60px;
          font: 400 22px/127% Roboto, sans-serif;
        }
        @media (max-width: 991px) {
          .div-36 {
            max-width: 100%;
            padding: 0 20px;
          }
        }
        .div-37 {
          align-self: center;
          margin-top: 18px;
          width: 100%;

        }
        @media (max-width: 991px) {
          .div-37 {
            max-width: 100%;
            padding-right: 20px;
          }
        }
        .div-38 {
          gap: 20px;
          display: flex;

        }
        @media (max-width: 991px) {
          .div-38 {
            flex-direction: column;
            align-items: stretch;
            gap: 0px;
          }
        }
        .column-3 {
          display: flex;
          flex-direction: column;
          line-height: normal;
          width: 25%;
          margin-left: 0px;
        }
        @media (max-width: 991px) {
          .column-3 {
            width: 100%;
          }
        }

        @media (max-width: 991px) {
          .div-39 {
            margin-top: 40px;
          }
        }
        .div-40 {
          justify-content: center;
          color: var(--M3-white, #fff);
          text-align: center;
          align-items: center;
          border-radius: 10px;
          background-color: var(--M3-sys-light-tertiary, #7d5260);
          aspect-ratio: 1;
          padding: 61px 37px 61px 48px;
          font: 400 22px/127% Roboto, sans-serif;
        }
        @media (max-width: 991px) {
          .div-40 {
            padding: 40px 20px;
          }
        }

        .div-41 {
          justify-content: center;
          color: var(--M3-white, #fff);
          text-align: center;
          align-items: center;
          border-radius: 10px;
          background-color: #48464C;
          aspect-ratio: 1;
          padding: 61px 37px 61px 48px;
          font: 400 22px/127% Roboto, sans-serif;
        }
        @media (max-width: 991px) {
          .div-40 {
            padding: 40px 20px;
          }
        }
        .column-4 {
          display: flex;
          flex-direction: column;
          line-height: normal;
          width: 20%;
          margin-left: 20px;
        }
        @media (max-width: 991px) {
          .column-4 {
            width: 100%;
          }
        }

        .column-5 {
          display: flex;
          flex-direction: column;
          line-height: normal;
          width: 24%;
          margin-left: 20px;
        }
        @media (max-width: 991px) {
          .column-5 {
            width: 100%;
          }
        }
        .div-42 {
          color: var(--M3-sys-light-on-primary, #fff);
          text-align: center;
          justify-content: center;
          border-radius: 10px;
          background-color: var(--M3-sys-light-tertiary, #7d5260);
          width: 100%;
          margin: auto 0;
          padding: 111px 49px 99px;
          font: 400 22px/127% Roboto, sans-serif;
        }
        @media (max-width: 991px) {
          .div-42 {
            margin-top: 40px;
            padding: 40px 20px;
          }
        }
        .column-6 {
          display: flex;
          flex-direction: column;
          line-height: normal;
          width: 24%;
          margin-left: 20px;
        }
        @media (max-width: 991px) {
          .column-6 {
            width: 100%;
          }
        }
        .div-43 {
          color: var(--M3-sys-light-on-primary, #fff);
          text-align: center;
          justify-content: center;
          align-items: center;
          border-radius: 10px;
          background-color: var(--M3-sys-light-tertiary, #7d5260);
          aspect-ratio: 1;
          width: 100%;
          margin: auto 0;
          padding: 60px 24px 32px;
          font: 400 22px/127% Roboto, sans-serif;
        }
        @media (max-width: 991px) {
          .div-43 {
            margin-top: 40px;
            padding: 40px 20px 0;
          }
        }
      </style>
      
</body>
</html>